vendor_name = ModelSim
source_file = 1, D:/305-project/mini_project_group09/mini_project_group09.bdf
source_file = 1, D:/305-project/mini_project_group09/screen_text.vhd
source_file = 1, D:/305-project/mini_project_group09/char_rom.vhd
source_file = 1, D:/305-project/mini_project_group09/vga_sync.vhd
source_file = 1, D:/305-project/mini_project_group09/tank.vhd
source_file = 1, D:/305-project/mini_project_group09/seven_seg.vhd
source_file = 1, D:/305-project/mini_project_group09/mouse.vhd
source_file = 1, D:/305-project/mini_project_group09/lfsr.vhd
source_file = 1, D:/305-project/mini_project_group09/game_control.vhd
source_file = 1, D:/305-project/mini_project_group09/clk_divider.vhd
source_file = 1, D:/305-project/mini_project_group09/display_contrast.vhd
source_file = 1, D:/305-project/mini_project_group09/db/mini_project_group09.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/305-project/mini_project_group09/db/altsyncram_kt91.tdf
source_file = 1, D:/305-project/mini_project_group09/tcgrom.mif
design_name = mini_project_group09
instance = comp, \inst7|Add0~22\, inst7|Add0~22, mini_project_group09, 1
instance = comp, \inst7|Add0~30\, inst7|Add0~30, mini_project_group09, 1
instance = comp, \inst7|Add0~54\, inst7|Add0~54, mini_project_group09, 1
instance = comp, \inst7|Add0~58\, inst7|Add0~58, mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[5]\, inst1|inhibit_wait_count[5], mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[4]\, inst1|inhibit_wait_count[4], mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[2]\, inst1|inhibit_wait_count[2], mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[2]~12\, inst1|inhibit_wait_count[2]~12, mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[4]~16\, inst1|inhibit_wait_count[4]~16, mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[5]~18\, inst1|inhibit_wait_count[5]~18, mini_project_group09, 1
instance = comp, \inst1|INCNT[1]\, inst1|INCNT[1], mini_project_group09, 1
instance = comp, \inst1|filter[2]\, inst1|filter[2], mini_project_group09, 1
instance = comp, \inst1|filter[4]\, inst1|filter[4], mini_project_group09, 1
instance = comp, \inst1|filter[7]\, inst1|filter[7], mini_project_group09, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~0\, inst1|MOUSE_CLK_FILTER~0, mini_project_group09, 1
instance = comp, \inst1|filter[3]\, inst1|filter[3], mini_project_group09, 1
instance = comp, \inst1|filter[5]\, inst1|filter[5], mini_project_group09, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~1\, inst1|MOUSE_CLK_FILTER~1, mini_project_group09, 1
instance = comp, \inst1|filter[0]\, inst1|filter[0], mini_project_group09, 1
instance = comp, \inst1|filter[1]\, inst1|filter[1], mini_project_group09, 1
instance = comp, \inst1|filter[6]\, inst1|filter[6], mini_project_group09, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~2\, inst1|MOUSE_CLK_FILTER~2, mini_project_group09, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~3\, inst1|MOUSE_CLK_FILTER~3, mini_project_group09, 1
instance = comp, \inst1|INCNT~2\, inst1|INCNT~2, mini_project_group09, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, mini_project_group09, 1
instance = comp, \inst7|i[11]\, inst7|i[11], mini_project_group09, 1
instance = comp, \inst7|Equal0~2\, inst7|Equal0~2, mini_project_group09, 1
instance = comp, \inst7|i[15]\, inst7|i[15], mini_project_group09, 1
instance = comp, \inst7|i[27]\, inst7|i[27], mini_project_group09, 1
instance = comp, \inst7|Equal0~8\, inst7|Equal0~8, mini_project_group09, 1
instance = comp, \inst7|i[29]\, inst7|i[29], mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[0]\, inst1|inhibit_wait_count[0], mini_project_group09, 1
instance = comp, \inst1|mouse_state.WAIT_CMD_ACK\, inst1|mouse_state.WAIT_CMD_ACK, mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[0]~30\, inst1|inhibit_wait_count[0]~30, mini_project_group09, 1
instance = comp, \inst1|Selector4~0\, inst1|Selector4~0, mini_project_group09, 1
instance = comp, \mouse_clk~input\, mouse_clk~input, mini_project_group09, 1
instance = comp, \clk~input\, clk~input, mini_project_group09, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mini_project_group09, 1
instance = comp, \inst1|filter[3]~feeder\, inst1|filter[3]~feeder, mini_project_group09, 1
instance = comp, \inst1|filter[5]~feeder\, inst1|filter[5]~feeder, mini_project_group09, 1
instance = comp, \inst1|filter[4]~feeder\, inst1|filter[4]~feeder, mini_project_group09, 1
instance = comp, \inst1|filter[6]~feeder\, inst1|filter[6]~feeder, mini_project_group09, 1
instance = comp, \inst1|filter[1]~feeder\, inst1|filter[1]~feeder, mini_project_group09, 1
instance = comp, \inst1|filter[2]~feeder\, inst1|filter[2]~feeder, mini_project_group09, 1
instance = comp, \inst1|filter[0]~feeder\, inst1|filter[0]~feeder, mini_project_group09, 1
instance = comp, \mouse_data~output\, mouse_data~output, mini_project_group09, 1
instance = comp, \mouse_clk~output\, mouse_clk~output, mini_project_group09, 1
instance = comp, \seg0_dec~output\, seg0_dec~output, mini_project_group09, 1
instance = comp, \seg1_dec~output\, seg1_dec~output, mini_project_group09, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, mini_project_group09, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, mini_project_group09, 1
instance = comp, \red_out~output\, red_out~output, mini_project_group09, 1
instance = comp, \green_out~output\, green_out~output, mini_project_group09, 1
instance = comp, \blue_out~output\, blue_out~output, mini_project_group09, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~feeder\, inst1|MOUSE_CLK_FILTER~feeder, mini_project_group09, 1
instance = comp, \inst1|MOUSE_CLK_FILTER\, inst1|MOUSE_CLK_FILTER, mini_project_group09, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~clkctrl\, inst1|MOUSE_CLK_FILTER~clkctrl, mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[9]~feeder\, inst1|SHIFTOUT[9]~feeder, mini_project_group09, 1
instance = comp, \mouse_data~input\, mouse_data~input, mini_project_group09, 1
instance = comp, \inst1|INCNT~0\, inst1|INCNT~0, mini_project_group09, 1
instance = comp, \inst1|READ_CHAR~0\, inst1|READ_CHAR~0, mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[1]~10\, inst1|inhibit_wait_count[1]~10, mini_project_group09, 1
instance = comp, \inst1|Selector0~0\, inst1|Selector0~0, mini_project_group09, 1
instance = comp, \inst1|mouse_state.INHIBIT_TRANS\, inst1|mouse_state.INHIBIT_TRANS, mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[1]\, inst1|inhibit_wait_count[1], mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[3]~14\, inst1|inhibit_wait_count[3]~14, mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[3]\, inst1|inhibit_wait_count[3], mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[6]~20\, inst1|inhibit_wait_count[6]~20, mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[6]\, inst1|inhibit_wait_count[6], mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[7]~22\, inst1|inhibit_wait_count[7]~22, mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[7]\, inst1|inhibit_wait_count[7], mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[8]~24\, inst1|inhibit_wait_count[8]~24, mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[8]\, inst1|inhibit_wait_count[8], mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[9]~26\, inst1|inhibit_wait_count[9]~26, mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[9]\, inst1|inhibit_wait_count[9], mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[10]~28\, inst1|inhibit_wait_count[10]~28, mini_project_group09, 1
instance = comp, \inst1|inhibit_wait_count[10]\, inst1|inhibit_wait_count[10], mini_project_group09, 1
instance = comp, \inst1|Selector1~0\, inst1|Selector1~0, mini_project_group09, 1
instance = comp, \inst1|mouse_state.LOAD_COMMAND\, inst1|mouse_state.LOAD_COMMAND, mini_project_group09, 1
instance = comp, \inst1|mouse_state.LOAD_COMMAND2~feeder\, inst1|mouse_state.LOAD_COMMAND2~feeder, mini_project_group09, 1
instance = comp, \inst1|mouse_state.LOAD_COMMAND2\, inst1|mouse_state.LOAD_COMMAND2, mini_project_group09, 1
instance = comp, \inst1|OUTCNT~3\, inst1|OUTCNT~3, mini_project_group09, 1
instance = comp, \inst1|send_char~0\, inst1|send_char~0, mini_project_group09, 1
instance = comp, \inst1|send_char\, inst1|send_char, mini_project_group09, 1
instance = comp, \inst1|output_ready~0\, inst1|output_ready~0, mini_project_group09, 1
instance = comp, \inst1|OUTCNT[0]\, inst1|OUTCNT[0], mini_project_group09, 1
instance = comp, \inst1|OUTCNT~0\, inst1|OUTCNT~0, mini_project_group09, 1
instance = comp, \inst1|OUTCNT[3]\, inst1|OUTCNT[3], mini_project_group09, 1
instance = comp, \inst1|OUTCNT~2\, inst1|OUTCNT~2, mini_project_group09, 1
instance = comp, \inst1|OUTCNT[1]\, inst1|OUTCNT[1], mini_project_group09, 1
instance = comp, \inst1|OUTCNT~1\, inst1|OUTCNT~1, mini_project_group09, 1
instance = comp, \inst1|OUTCNT[2]\, inst1|OUTCNT[2], mini_project_group09, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, mini_project_group09, 1
instance = comp, \inst1|output_ready~feeder\, inst1|output_ready~feeder, mini_project_group09, 1
instance = comp, \inst1|output_ready\, inst1|output_ready, mini_project_group09, 1
instance = comp, \inst1|Selector3~0\, inst1|Selector3~0, mini_project_group09, 1
instance = comp, \inst1|mouse_state.WAIT_OUTPUT_READY\, inst1|mouse_state.WAIT_OUTPUT_READY, mini_project_group09, 1
instance = comp, \inst1|READ_CHAR\, inst1|READ_CHAR, mini_project_group09, 1
instance = comp, \inst1|INCNT[3]~1\, inst1|INCNT[3]~1, mini_project_group09, 1
instance = comp, \inst1|INCNT[2]\, inst1|INCNT[2], mini_project_group09, 1
instance = comp, \inst1|INCNT~3\, inst1|INCNT~3, mini_project_group09, 1
instance = comp, \inst1|INCNT[0]\, inst1|INCNT[0], mini_project_group09, 1
instance = comp, \inst1|INCNT~4\, inst1|INCNT~4, mini_project_group09, 1
instance = comp, \inst1|INCNT[3]\, inst1|INCNT[3], mini_project_group09, 1
instance = comp, \inst1|LessThan1~0\, inst1|LessThan1~0, mini_project_group09, 1
instance = comp, \inst1|iready_set~0\, inst1|iready_set~0, mini_project_group09, 1
instance = comp, \inst1|iready_set\, inst1|iready_set, mini_project_group09, 1
instance = comp, \inst1|mouse_state.INPUT_PACKETS~0\, inst1|mouse_state.INPUT_PACKETS~0, mini_project_group09, 1
instance = comp, \inst1|mouse_state.INPUT_PACKETS\, inst1|mouse_state.INPUT_PACKETS, mini_project_group09, 1
instance = comp, \inst1|Selector6~0\, inst1|Selector6~0, mini_project_group09, 1
instance = comp, \inst1|Selector6~1\, inst1|Selector6~1, mini_project_group09, 1
instance = comp, \inst1|send_data\, inst1|send_data, mini_project_group09, 1
instance = comp, \inst1|MOUSE_DATA_BUF~0\, inst1|MOUSE_DATA_BUF~0, mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[9]\, inst1|SHIFTOUT[9], mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[8]~3\, inst1|SHIFTOUT[8]~3, mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[8]\, inst1|SHIFTOUT[8], mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[7]~feeder\, inst1|SHIFTOUT[7]~feeder, mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[7]\, inst1|SHIFTOUT[7], mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[6]~feeder\, inst1|SHIFTOUT[6]~feeder, mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[6]\, inst1|SHIFTOUT[6], mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[5]~feeder\, inst1|SHIFTOUT[5]~feeder, mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[5]\, inst1|SHIFTOUT[5], mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[4]~2\, inst1|SHIFTOUT[4]~2, mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[4]\, inst1|SHIFTOUT[4], mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[3]~1\, inst1|SHIFTOUT[3]~1, mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[3]\, inst1|SHIFTOUT[3], mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[2]~0\, inst1|SHIFTOUT[2]~0, mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[2]\, inst1|SHIFTOUT[2], mini_project_group09, 1
instance = comp, \inst1|SHIFTOUT[1]\, inst1|SHIFTOUT[1], mini_project_group09, 1
instance = comp, \inst1|MOUSE_DATA_BUF\, inst1|MOUSE_DATA_BUF, mini_project_group09, 1
instance = comp, \inst1|WideOr4\, inst1|WideOr4, mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[8]~feeder\, inst1|SHIFTIN[8]~feeder, mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[0]~0\, inst1|SHIFTIN[0]~0, mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[8]\, inst1|SHIFTIN[8], mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[7]~feeder\, inst1|SHIFTIN[7]~feeder, mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[7]\, inst1|SHIFTIN[7], mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[6]~feeder\, inst1|SHIFTIN[6]~feeder, mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[6]\, inst1|SHIFTIN[6], mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[5]~feeder\, inst1|SHIFTIN[5]~feeder, mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[5]\, inst1|SHIFTIN[5], mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[4]~feeder\, inst1|SHIFTIN[4]~feeder, mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[4]\, inst1|SHIFTIN[4], mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[3]~feeder\, inst1|SHIFTIN[3]~feeder, mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[3]\, inst1|SHIFTIN[3], mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[2]~feeder\, inst1|SHIFTIN[2]~feeder, mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[2]\, inst1|SHIFTIN[2], mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[1]~feeder\, inst1|SHIFTIN[1]~feeder, mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[1]\, inst1|SHIFTIN[1], mini_project_group09, 1
instance = comp, \inst1|SHIFTIN[0]\, inst1|SHIFTIN[0], mini_project_group09, 1
instance = comp, \inst1|PACKET_CHAR1[0]~feeder\, inst1|PACKET_CHAR1[0]~feeder, mini_project_group09, 1
instance = comp, \inst1|PACKET_COUNT[1]~0\, inst1|PACKET_COUNT[1]~0, mini_project_group09, 1
instance = comp, \inst1|PACKET_COUNT[1]~1\, inst1|PACKET_COUNT[1]~1, mini_project_group09, 1
instance = comp, \inst1|PACKET_COUNT[1]\, inst1|PACKET_COUNT[1], mini_project_group09, 1
instance = comp, \inst1|PACKET_COUNT[0]~2\, inst1|PACKET_COUNT[0]~2, mini_project_group09, 1
instance = comp, \inst1|PACKET_COUNT[0]\, inst1|PACKET_COUNT[0], mini_project_group09, 1
instance = comp, \inst1|PACKET_CHAR1[0]~0\, inst1|PACKET_CHAR1[0]~0, mini_project_group09, 1
instance = comp, \inst1|PACKET_CHAR1[0]~1\, inst1|PACKET_CHAR1[0]~1, mini_project_group09, 1
instance = comp, \inst1|PACKET_CHAR1[0]\, inst1|PACKET_CHAR1[0], mini_project_group09, 1
instance = comp, \inst1|left_button~0\, inst1|left_button~0, mini_project_group09, 1
instance = comp, \inst1|left_button\, inst1|left_button, mini_project_group09, 1
instance = comp, \inst1|PACKET_CHAR1[1]~feeder\, inst1|PACKET_CHAR1[1]~feeder, mini_project_group09, 1
instance = comp, \inst1|PACKET_CHAR1[1]\, inst1|PACKET_CHAR1[1], mini_project_group09, 1
instance = comp, \inst1|right_button~feeder\, inst1|right_button~feeder, mini_project_group09, 1
instance = comp, \inst1|right_button\, inst1|right_button, mini_project_group09, 1
instance = comp, \inst7|Add0~0\, inst7|Add0~0, mini_project_group09, 1
instance = comp, \inst7|i[0]\, inst7|i[0], mini_project_group09, 1
instance = comp, \inst7|Add0~2\, inst7|Add0~2, mini_project_group09, 1
instance = comp, \inst7|i~0\, inst7|i~0, mini_project_group09, 1
instance = comp, \inst7|i[1]\, inst7|i[1], mini_project_group09, 1
instance = comp, \inst7|Add0~4\, inst7|Add0~4, mini_project_group09, 1
instance = comp, \inst7|i[2]\, inst7|i[2], mini_project_group09, 1
instance = comp, \inst7|Add0~6\, inst7|Add0~6, mini_project_group09, 1
instance = comp, \inst7|Add0~8\, inst7|Add0~8, mini_project_group09, 1
instance = comp, \inst7|i[4]\, inst7|i[4], mini_project_group09, 1
instance = comp, \inst7|Add0~10\, inst7|Add0~10, mini_project_group09, 1
instance = comp, \inst7|Add0~12\, inst7|Add0~12, mini_project_group09, 1
instance = comp, \inst7|Add0~14\, inst7|Add0~14, mini_project_group09, 1
instance = comp, \inst7|i[7]\, inst7|i[7], mini_project_group09, 1
instance = comp, \inst7|Add0~16\, inst7|Add0~16, mini_project_group09, 1
instance = comp, \inst7|i[8]\, inst7|i[8], mini_project_group09, 1
instance = comp, \inst7|Add0~18\, inst7|Add0~18, mini_project_group09, 1
instance = comp, \inst7|i[9]\, inst7|i[9], mini_project_group09, 1
instance = comp, \inst7|Add0~20\, inst7|Add0~20, mini_project_group09, 1
instance = comp, \inst7|i[10]\, inst7|i[10], mini_project_group09, 1
instance = comp, \inst7|Add0~24\, inst7|Add0~24, mini_project_group09, 1
instance = comp, \inst7|i[12]\, inst7|i[12], mini_project_group09, 1
instance = comp, \inst7|Add0~26\, inst7|Add0~26, mini_project_group09, 1
instance = comp, \inst7|Add0~28\, inst7|Add0~28, mini_project_group09, 1
instance = comp, \inst7|i[14]\, inst7|i[14], mini_project_group09, 1
instance = comp, \inst7|Add0~32\, inst7|Add0~32, mini_project_group09, 1
instance = comp, \inst7|i[16]\, inst7|i[16], mini_project_group09, 1
instance = comp, \inst7|Add0~34\, inst7|Add0~34, mini_project_group09, 1
instance = comp, \inst7|i[17]\, inst7|i[17], mini_project_group09, 1
instance = comp, \inst7|Add0~36\, inst7|Add0~36, mini_project_group09, 1
instance = comp, \inst7|i[18]\, inst7|i[18], mini_project_group09, 1
instance = comp, \inst7|Add0~38\, inst7|Add0~38, mini_project_group09, 1
instance = comp, \inst7|Add0~40\, inst7|Add0~40, mini_project_group09, 1
instance = comp, \inst7|i[20]\, inst7|i[20], mini_project_group09, 1
instance = comp, \inst7|Add0~42\, inst7|Add0~42, mini_project_group09, 1
instance = comp, \inst7|Add0~44\, inst7|Add0~44, mini_project_group09, 1
instance = comp, \inst7|Add0~46\, inst7|Add0~46, mini_project_group09, 1
instance = comp, \inst7|i[23]\, inst7|i[23], mini_project_group09, 1
instance = comp, \inst7|Add0~48\, inst7|Add0~48, mini_project_group09, 1
instance = comp, \inst7|i[24]\, inst7|i[24], mini_project_group09, 1
instance = comp, \inst7|Add0~50\, inst7|Add0~50, mini_project_group09, 1
instance = comp, \inst7|i[25]\, inst7|i[25], mini_project_group09, 1
instance = comp, \inst7|Add0~52\, inst7|Add0~52, mini_project_group09, 1
instance = comp, \inst7|i[26]\, inst7|i[26], mini_project_group09, 1
instance = comp, \inst7|Add0~56\, inst7|Add0~56, mini_project_group09, 1
instance = comp, \inst7|i[28]\, inst7|i[28], mini_project_group09, 1
instance = comp, \inst7|Add0~60\, inst7|Add0~60, mini_project_group09, 1
instance = comp, \inst7|i[30]\, inst7|i[30], mini_project_group09, 1
instance = comp, \inst7|Add0~62\, inst7|Add0~62, mini_project_group09, 1
instance = comp, \inst7|i[31]\, inst7|i[31], mini_project_group09, 1
instance = comp, \inst7|Equal0~9\, inst7|Equal0~9, mini_project_group09, 1
instance = comp, \inst7|i[5]\, inst7|i[5], mini_project_group09, 1
instance = comp, \inst7|i[6]\, inst7|i[6], mini_project_group09, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, mini_project_group09, 1
instance = comp, \inst7|i[13]\, inst7|i[13], mini_project_group09, 1
instance = comp, \inst7|Equal0~3\, inst7|Equal0~3, mini_project_group09, 1
instance = comp, \inst7|i[3]\, inst7|i[3], mini_project_group09, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, mini_project_group09, 1
instance = comp, \inst7|Equal0~4\, inst7|Equal0~4, mini_project_group09, 1
instance = comp, \inst7|i[21]\, inst7|i[21], mini_project_group09, 1
instance = comp, \inst7|i[22]\, inst7|i[22], mini_project_group09, 1
instance = comp, \inst7|Equal0~6\, inst7|Equal0~6, mini_project_group09, 1
instance = comp, \inst7|i[19]\, inst7|i[19], mini_project_group09, 1
instance = comp, \inst7|Equal0~5\, inst7|Equal0~5, mini_project_group09, 1
instance = comp, \inst7|Equal0~7\, inst7|Equal0~7, mini_project_group09, 1
instance = comp, \inst7|Equal0~10\, inst7|Equal0~10, mini_project_group09, 1
instance = comp, \inst7|clock_25Mhz~feeder\, inst7|clock_25Mhz~feeder, mini_project_group09, 1
instance = comp, \inst7|clock_25Mhz\, inst7|clock_25Mhz, mini_project_group09, 1
instance = comp, \inst7|clock_25Mhz~clkctrl\, inst7|clock_25Mhz~clkctrl, mini_project_group09, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, mini_project_group09, 1
instance = comp, \inst|h_count[0]\, inst|h_count[0], mini_project_group09, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, mini_project_group09, 1
instance = comp, \inst|h_count[1]\, inst|h_count[1], mini_project_group09, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, mini_project_group09, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, mini_project_group09, 1
instance = comp, \inst|h_count[3]\, inst|h_count[3], mini_project_group09, 1
instance = comp, \inst|process_0~1\, inst|process_0~1, mini_project_group09, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, mini_project_group09, 1
instance = comp, \inst|h_count[4]\, inst|h_count[4], mini_project_group09, 1
instance = comp, \inst|process_0~2\, inst|process_0~2, mini_project_group09, 1
instance = comp, \inst|h_count[2]\, inst|h_count[2], mini_project_group09, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, mini_project_group09, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, mini_project_group09, 1
instance = comp, \inst|h_count[6]\, inst|h_count[6], mini_project_group09, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, mini_project_group09, 1
instance = comp, \inst|h_count[7]\, inst|h_count[7], mini_project_group09, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, mini_project_group09, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, mini_project_group09, 1
instance = comp, \inst|h_count~1\, inst|h_count~1, mini_project_group09, 1
instance = comp, \inst|h_count[9]\, inst|h_count[9], mini_project_group09, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, mini_project_group09, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, mini_project_group09, 1
instance = comp, \inst|h_count~0\, inst|h_count~0, mini_project_group09, 1
instance = comp, \inst|h_count[8]\, inst|h_count[8], mini_project_group09, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, mini_project_group09, 1
instance = comp, \inst|h_count~2\, inst|h_count~2, mini_project_group09, 1
instance = comp, \inst|h_count[5]\, inst|h_count[5], mini_project_group09, 1
instance = comp, \inst|process_0~3\, inst|process_0~3, mini_project_group09, 1
instance = comp, \inst|horiz_sync\, inst|horiz_sync, mini_project_group09, 1
instance = comp, \inst|horiz_sync_out~feeder\, inst|horiz_sync_out~feeder, mini_project_group09, 1
instance = comp, \inst|horiz_sync_out\, inst|horiz_sync_out, mini_project_group09, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, mini_project_group09, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, mini_project_group09, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, mini_project_group09, 1
instance = comp, \inst|process_0~8\, inst|process_0~8, mini_project_group09, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, mini_project_group09, 1
instance = comp, \inst|h_count[10]~feeder\, inst|h_count[10]~feeder, mini_project_group09, 1
instance = comp, \inst|h_count[10]\, inst|h_count[10], mini_project_group09, 1
instance = comp, \inst|process_0~7\, inst|process_0~7, mini_project_group09, 1
instance = comp, \inst|process_0~9\, inst|process_0~9, mini_project_group09, 1
instance = comp, \inst|process_0~10\, inst|process_0~10, mini_project_group09, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, mini_project_group09, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, mini_project_group09, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, mini_project_group09, 1
instance = comp, \inst|v_count~11\, inst|v_count~11, mini_project_group09, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, mini_project_group09, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, mini_project_group09, 1
instance = comp, \inst|v_count[10]~15\, inst|v_count[10]~15, mini_project_group09, 1
instance = comp, \inst|v_count[5]\, inst|v_count[5], mini_project_group09, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, mini_project_group09, 1
instance = comp, \inst|v_count~12\, inst|v_count~12, mini_project_group09, 1
instance = comp, \inst|v_count[6]\, inst|v_count[6], mini_project_group09, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, mini_project_group09, 1
instance = comp, \inst|Add1~16\, inst|Add1~16, mini_project_group09, 1
instance = comp, \inst|Add1~18\, inst|Add1~18, mini_project_group09, 1
instance = comp, \inst|process_0~14\, inst|process_0~14, mini_project_group09, 1
instance = comp, \inst|v_count[9]~4\, inst|v_count[9]~4, mini_project_group09, 1
instance = comp, \inst|v_count[9]\, inst|v_count[9], mini_project_group09, 1
instance = comp, \inst|v_count~13\, inst|v_count~13, mini_project_group09, 1
instance = comp, \inst|v_count[7]\, inst|v_count[7], mini_project_group09, 1
instance = comp, \inst|v_count~14\, inst|v_count~14, mini_project_group09, 1
instance = comp, \inst|v_count[8]\, inst|v_count[8], mini_project_group09, 1
instance = comp, \inst|process_0~12\, inst|process_0~12, mini_project_group09, 1
instance = comp, \inst|v_count~8\, inst|v_count~8, mini_project_group09, 1
instance = comp, \inst|v_count[4]\, inst|v_count[4], mini_project_group09, 1
instance = comp, \inst|process_0~11\, inst|process_0~11, mini_project_group09, 1
instance = comp, \inst|process_0~13\, inst|process_0~13, mini_project_group09, 1
instance = comp, \inst|v_count~9\, inst|v_count~9, mini_project_group09, 1
instance = comp, \inst|v_count[2]\, inst|v_count[2], mini_project_group09, 1
instance = comp, \inst|v_count~10\, inst|v_count~10, mini_project_group09, 1
instance = comp, \inst|v_count[3]\, inst|v_count[3], mini_project_group09, 1
instance = comp, \inst|process_0~5\, inst|process_0~5, mini_project_group09, 1
instance = comp, \inst|LessThan7~0\, inst|LessThan7~0, mini_project_group09, 1
instance = comp, \inst|v_count~6\, inst|v_count~6, mini_project_group09, 1
instance = comp, \inst|v_count[0]\, inst|v_count[0], mini_project_group09, 1
instance = comp, \inst|v_count~7\, inst|v_count~7, mini_project_group09, 1
instance = comp, \inst|v_count[1]\, inst|v_count[1], mini_project_group09, 1
instance = comp, \inst|process_0~4\, inst|process_0~4, mini_project_group09, 1
instance = comp, \inst|process_0~6\, inst|process_0~6, mini_project_group09, 1
instance = comp, \inst|vert_sync\, inst|vert_sync, mini_project_group09, 1
instance = comp, \inst|vert_sync_out~feeder\, inst|vert_sync_out~feeder, mini_project_group09, 1
instance = comp, \inst|vert_sync_out\, inst|vert_sync_out, mini_project_group09, 1
instance = comp, \inst|Add1~20\, inst|Add1~20, mini_project_group09, 1
instance = comp, \inst|v_count[10]~5\, inst|v_count[10]~5, mini_project_group09, 1
instance = comp, \inst|v_count[10]\, inst|v_count[10], mini_project_group09, 1
instance = comp, \inst|LessThan7~1\, inst|LessThan7~1, mini_project_group09, 1
instance = comp, \inst|video_on_v\, inst|video_on_v, mini_project_group09, 1
instance = comp, \inst|LessThan6~0\, inst|LessThan6~0, mini_project_group09, 1
instance = comp, \inst|video_on_h\, inst|video_on_h, mini_project_group09, 1
instance = comp, \inst|video_on\, inst|video_on, mini_project_group09, 1
instance = comp, \inst|red_out\, inst|red_out, mini_project_group09, 1
instance = comp, \inst|green_out\, inst|green_out, mini_project_group09, 1
instance = comp, \inst|blue_out~feeder\, inst|blue_out~feeder, mini_project_group09, 1
instance = comp, \inst|blue_out\, inst|blue_out, mini_project_group09, 1
instance = comp, \sw0~input\, sw0~input, mini_project_group09, 1
instance = comp, \bt0~input\, bt0~input, mini_project_group09, 1
instance = comp, \bt1~input\, bt1~input, mini_project_group09, 1
