|lfsr
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
rand[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
rand[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
rand[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
rand[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
rand[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
rand[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
rand[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
rand[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


