	IF rom_mux = '1' THEN -- rendering text
			s_red <= "1111";
			s_green <= "1111";
			s_blue <= "1111";
	elsif (bullet_on = '1') and s_game_mode /= "000" THEN -- when rendering bullet
			s_red <= "0111";
			s_green <= "1000";
			s_blue <= "0000";
	ELSIF (player_on = '1' OR tank_on= '1') and (s_game_mode /= "000") THEN -- when rendering player and tank
			s_red <= "0000";
			s_green <= "1100";
			s_blue <= "0000";
	ELSE -- when rendering back ground
			s_red <= "1000";
			s_green <= '0' & pixel_row(8 downto 6);
			s_blue <= "1111";
	end if;