-- tank moving in zig zag motion
			if ('0' & tank_x_pos) >= conv_std_logic_vector(640,11) - size AND
				('0' & tank_y_pos = conv_std_logic_vector(100,11)) then
					-- edit tank speed here
					tank_x_motion <= - conv_std_logic_vector(2,11);
					-- set new y position
					tank_y_pos <= conv_std_logic_vector(120,11);
			elsif tank_x_pos <= size and
					tank_y_pos = conv_std_logic_vector(120,11) then
					-- edit tank speed here
					tank_x_motion <= conv_std_logic_vector(2,11);
					-- set new y position
					tank_y_pos <= conv_std_logic_vector(140,11);
			elsif ('0' & tank_x_pos) >= conv_std_logic_vector(640,11) - size AND
				('0' & tank_y_pos = conv_std_logic_vector(140,11)) then
					-- edit tank speed here
					tank_x_motion <= - conv_std_logic_vector(2,11);
					-- set new y position
					tank_y_pos <= conv_std_logic_vector(160,11);
			elsif tank_x_pos <= size and
					tank_y_pos = conv_std_logic_vector(160,11) then
					-- edit tank speed here
					tank_x_motion <= conv_std_logic_vector(2,11);
					-- set new y position
					tank_y_pos <= conv_std_logic_vector(180,11);	
			elsif ('0' & tank_x_pos) >= conv_std_logic_vector(640,11) - size AND
				('0' & tank_y_pos = conv_std_logic_vector(180,11)) then
					-- edit tank speed here
					tank_x_motion <= - conv_std_logic_vector(2,11);
					-- set new y position
					tank_y_pos <= conv_std_logic_vector(200,11);
			elsif tank_x_pos <= size and
					tank_y_pos = conv_std_logic_vector(200,11) then
					-- edit tank speed here
					tank_x_motion <= conv_std_logic_vector(2,11);
					-- set new y position
					tank_y_pos <= conv_std_logic_vector(100,11);	
			end if;
			-- compute next tank x position
				tank_x_pos <= tank_x_pos + tank_x_motion;
