vendor_name = ModelSim
source_file = 1, D:/305-project/mini_project_isuk218/mini_project_isuk218.bdf
source_file = 1, D:/305-project/mini_project_isuk218/tank.vhd
source_file = 1, D:/305-project/mini_project_isuk218/lfsr.vhd
source_file = 1, D:/305-project/mini_project_isuk218/seven_seg.vhd
source_file = 1, D:/305-project/mini_project_isuk218/vga_sync.vhd
source_file = 1, D:/305-project/mini_project_isuk218/mouse.vhd
source_file = 1, D:/305-project/mini_project_isuk218/char_rom.vhd
source_file = 1, D:/305-project/mini_project_isuk218/clk_divider.vhd
source_file = 1, D:/305-project/mini_project_isuk218/game_control.vhd
source_file = 1, D:/305-project/mini_project_isuk218/db/mini_project_isuk218.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mini_project_isuk218
instance = comp, \inst|Add2~0\, inst|Add2~0, mini_project_isuk218, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, mini_project_isuk218, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, mini_project_isuk218, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, mini_project_isuk218, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, mini_project_isuk218, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, mini_project_isuk218, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, mini_project_isuk218, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[3]\, inst|tank_X_pos[3], mini_project_isuk218, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[3]~13\, inst|tank_X_pos[3]~13, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add1~6\, inst|SYNC|Add1~6, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add1~8\, inst|SYNC|Add1~8, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add1~12\, inst|SYNC|Add1~12, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add1~14\, inst|SYNC|Add1~14, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add1~16\, inst|SYNC|Add1~16, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add1~18\, inst|SYNC|Add1~18, mini_project_isuk218, 1
instance = comp, \inst7|Add0~10\, inst7|Add0~10, mini_project_isuk218, 1
instance = comp, \inst7|Add0~12\, inst7|Add0~12, mini_project_isuk218, 1
instance = comp, \inst7|Add0~30\, inst7|Add0~30, mini_project_isuk218, 1
instance = comp, \inst7|Add0~42\, inst7|Add0~42, mini_project_isuk218, 1
instance = comp, \inst7|Add0~54\, inst7|Add0~54, mini_project_isuk218, 1
instance = comp, \inst7|Add0~56\, inst7|Add0~56, mini_project_isuk218, 1
instance = comp, \inst7|Add0~58\, inst7|Add0~58, mini_project_isuk218, 1
instance = comp, \inst7|Add0~60\, inst7|Add0~60, mini_project_isuk218, 1
instance = comp, \inst7|Add0~62\, inst7|Add0~62, mini_project_isuk218, 1
instance = comp, \inst|tank_on~0\, inst|tank_on~0, mini_project_isuk218, 1
instance = comp, \inst|tank_on~1\, inst|tank_on~1, mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_column[9]\, inst|SYNC|pixel_column[9], mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_column[8]\, inst|SYNC|pixel_column[8], mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_column[6]\, inst|SYNC|pixel_column[6], mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_column[0]\, inst|SYNC|pixel_column[0], mini_project_isuk218, 1
instance = comp, \inst7|i[5]\, inst7|i[5], mini_project_isuk218, 1
instance = comp, \inst7|i[6]\, inst7|i[6], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, mini_project_isuk218, 1
instance = comp, \inst7|i[15]\, inst7|i[15], mini_project_isuk218, 1
instance = comp, \inst7|i[21]\, inst7|i[21], mini_project_isuk218, 1
instance = comp, \inst7|i[28]\, inst7|i[28], mini_project_isuk218, 1
instance = comp, \inst7|i[29]\, inst7|i[29], mini_project_isuk218, 1
instance = comp, \inst7|i[30]\, inst7|i[30], mini_project_isuk218, 1
instance = comp, \inst7|i[31]\, inst7|i[31], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~8\, inst7|Equal0~8, mini_project_isuk218, 1
instance = comp, \inst|SYNC|process_0~5\, inst|SYNC|process_0~5, mini_project_isuk218, 1
instance = comp, \inst|SYNC|process_0~12\, inst|SYNC|process_0~12, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Equal1~0\, inst|SYNC|Equal1~0, mini_project_isuk218, 1
instance = comp, \clk~input\, clk~input, mini_project_isuk218, 1
instance = comp, \inst|SYNC|vert_sync_out~clkctrl\, inst|SYNC|vert_sync_out~clkctrl, mini_project_isuk218, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mini_project_isuk218, 1
instance = comp, \red_out~output\, red_out~output, mini_project_isuk218, 1
instance = comp, \green_out~output\, green_out~output, mini_project_isuk218, 1
instance = comp, \blue_out~output\, blue_out~output, mini_project_isuk218, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, mini_project_isuk218, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, mini_project_isuk218, 1
instance = comp, \inst7|Add0~0\, inst7|Add0~0, mini_project_isuk218, 1
instance = comp, \inst7|i[0]\, inst7|i[0], mini_project_isuk218, 1
instance = comp, \inst7|Add0~2\, inst7|Add0~2, mini_project_isuk218, 1
instance = comp, \inst7|i~0\, inst7|i~0, mini_project_isuk218, 1
instance = comp, \inst7|i[1]\, inst7|i[1], mini_project_isuk218, 1
instance = comp, \inst7|Add0~4\, inst7|Add0~4, mini_project_isuk218, 1
instance = comp, \inst7|i[2]\, inst7|i[2], mini_project_isuk218, 1
instance = comp, \inst7|Add0~6\, inst7|Add0~6, mini_project_isuk218, 1
instance = comp, \inst7|Add0~8\, inst7|Add0~8, mini_project_isuk218, 1
instance = comp, \inst7|i[4]\, inst7|i[4], mini_project_isuk218, 1
instance = comp, \inst7|Add0~14\, inst7|Add0~14, mini_project_isuk218, 1
instance = comp, \inst7|i[7]\, inst7|i[7], mini_project_isuk218, 1
instance = comp, \inst7|Add0~16\, inst7|Add0~16, mini_project_isuk218, 1
instance = comp, \inst7|i[8]\, inst7|i[8], mini_project_isuk218, 1
instance = comp, \inst7|Add0~18\, inst7|Add0~18, mini_project_isuk218, 1
instance = comp, \inst7|i[9]\, inst7|i[9], mini_project_isuk218, 1
instance = comp, \inst7|Add0~20\, inst7|Add0~20, mini_project_isuk218, 1
instance = comp, \inst7|i[10]\, inst7|i[10], mini_project_isuk218, 1
instance = comp, \inst7|Add0~22\, inst7|Add0~22, mini_project_isuk218, 1
instance = comp, \inst7|Add0~24\, inst7|Add0~24, mini_project_isuk218, 1
instance = comp, \inst7|i[12]\, inst7|i[12], mini_project_isuk218, 1
instance = comp, \inst7|Add0~26\, inst7|Add0~26, mini_project_isuk218, 1
instance = comp, \inst7|Add0~28\, inst7|Add0~28, mini_project_isuk218, 1
instance = comp, \inst7|i[14]\, inst7|i[14], mini_project_isuk218, 1
instance = comp, \inst7|Add0~32\, inst7|Add0~32, mini_project_isuk218, 1
instance = comp, \inst7|i[16]\, inst7|i[16], mini_project_isuk218, 1
instance = comp, \inst7|Add0~34\, inst7|Add0~34, mini_project_isuk218, 1
instance = comp, \inst7|i[17]\, inst7|i[17], mini_project_isuk218, 1
instance = comp, \inst7|Add0~36\, inst7|Add0~36, mini_project_isuk218, 1
instance = comp, \inst7|i[18]\, inst7|i[18], mini_project_isuk218, 1
instance = comp, \inst7|Add0~38\, inst7|Add0~38, mini_project_isuk218, 1
instance = comp, \inst7|Add0~40\, inst7|Add0~40, mini_project_isuk218, 1
instance = comp, \inst7|i[20]\, inst7|i[20], mini_project_isuk218, 1
instance = comp, \inst7|Add0~44\, inst7|Add0~44, mini_project_isuk218, 1
instance = comp, \inst7|i[22]\, inst7|i[22], mini_project_isuk218, 1
instance = comp, \inst7|Add0~46\, inst7|Add0~46, mini_project_isuk218, 1
instance = comp, \inst7|i[23]\, inst7|i[23], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~6\, inst7|Equal0~6, mini_project_isuk218, 1
instance = comp, \inst7|Add0~48\, inst7|Add0~48, mini_project_isuk218, 1
instance = comp, \inst7|i[24]\, inst7|i[24], mini_project_isuk218, 1
instance = comp, \inst7|Add0~50\, inst7|Add0~50, mini_project_isuk218, 1
instance = comp, \inst7|i[25]\, inst7|i[25], mini_project_isuk218, 1
instance = comp, \inst7|Add0~52\, inst7|Add0~52, mini_project_isuk218, 1
instance = comp, \inst7|i[26]\, inst7|i[26], mini_project_isuk218, 1
instance = comp, \inst7|i[27]\, inst7|i[27], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~7\, inst7|Equal0~7, mini_project_isuk218, 1
instance = comp, \inst7|i[19]\, inst7|i[19], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~5\, inst7|Equal0~5, mini_project_isuk218, 1
instance = comp, \inst7|Equal0~9\, inst7|Equal0~9, mini_project_isuk218, 1
instance = comp, \inst7|i[3]\, inst7|i[3], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, mini_project_isuk218, 1
instance = comp, \inst7|i[13]\, inst7|i[13], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~3\, inst7|Equal0~3, mini_project_isuk218, 1
instance = comp, \inst7|i[11]\, inst7|i[11], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~2\, inst7|Equal0~2, mini_project_isuk218, 1
instance = comp, \inst7|Equal0~4\, inst7|Equal0~4, mini_project_isuk218, 1
instance = comp, \inst7|Equal0~10\, inst7|Equal0~10, mini_project_isuk218, 1
instance = comp, \inst7|clock_25Mhz\, inst7|clock_25Mhz, mini_project_isuk218, 1
instance = comp, \inst7|clock_25Mhz~clkctrl\, inst7|clock_25Mhz~clkctrl, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add0~0\, inst|SYNC|Add0~0, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add0~2\, inst|SYNC|Add0~2, mini_project_isuk218, 1
instance = comp, \inst|SYNC|h_count[1]\, inst|SYNC|h_count[1], mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add0~4\, inst|SYNC|Add0~4, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add0~6\, inst|SYNC|Add0~6, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add0~8\, inst|SYNC|Add0~8, mini_project_isuk218, 1
instance = comp, \inst|SYNC|h_count[4]\, inst|SYNC|h_count[4], mini_project_isuk218, 1
instance = comp, \inst|SYNC|h_count[3]\, inst|SYNC|h_count[3], mini_project_isuk218, 1
instance = comp, \inst|SYNC|Equal0~0\, inst|SYNC|Equal0~0, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add0~10\, inst|SYNC|Add0~10, mini_project_isuk218, 1
instance = comp, \inst|SYNC|h_count~2\, inst|SYNC|h_count~2, mini_project_isuk218, 1
instance = comp, \inst|SYNC|h_count[5]\, inst|SYNC|h_count[5], mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add0~12\, inst|SYNC|Add0~12, mini_project_isuk218, 1
instance = comp, \inst|SYNC|h_count[6]\, inst|SYNC|h_count[6], mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add0~14\, inst|SYNC|Add0~14, mini_project_isuk218, 1
instance = comp, \inst|SYNC|h_count[7]\, inst|SYNC|h_count[7], mini_project_isuk218, 1
instance = comp, \inst|SYNC|Equal0~1\, inst|SYNC|Equal0~1, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Equal0~2\, inst|SYNC|Equal0~2, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add0~16\, inst|SYNC|Add0~16, mini_project_isuk218, 1
instance = comp, \inst|SYNC|h_count~1\, inst|SYNC|h_count~1, mini_project_isuk218, 1
instance = comp, \inst|SYNC|h_count[8]\, inst|SYNC|h_count[8], mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add0~18\, inst|SYNC|Add0~18, mini_project_isuk218, 1
instance = comp, \inst|SYNC|h_count~0\, inst|SYNC|h_count~0, mini_project_isuk218, 1
instance = comp, \inst|SYNC|h_count[9]\, inst|SYNC|h_count[9], mini_project_isuk218, 1
instance = comp, \inst|SYNC|process_0~0\, inst|SYNC|process_0~0, mini_project_isuk218, 1
instance = comp, \inst|SYNC|video_on_h\, inst|SYNC|video_on_h, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Equal1~1\, inst|SYNC|Equal1~1, mini_project_isuk218, 1
instance = comp, \inst|SYNC|process_0~10\, inst|SYNC|process_0~10, mini_project_isuk218, 1
instance = comp, \inst|SYNC|h_count[2]\, inst|SYNC|h_count[2], mini_project_isuk218, 1
instance = comp, \inst|SYNC|process_0~9\, inst|SYNC|process_0~9, mini_project_isuk218, 1
instance = comp, \inst|SYNC|process_0~11\, inst|SYNC|process_0~11, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[8]~1\, inst|SYNC|v_count[8]~1, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[7]~5\, inst|SYNC|v_count[7]~5, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[7]\, inst|SYNC|v_count[7], mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[6]~4\, inst|SYNC|v_count[6]~4, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[6]\, inst|SYNC|v_count[6], mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add1~10\, inst|SYNC|Add1~10, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[8]~6\, inst|SYNC|v_count[8]~6, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[8]\, inst|SYNC|v_count[8], mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[4]~8\, inst|SYNC|v_count[4]~8, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[4]\, inst|SYNC|v_count[4], mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add1~0\, inst|SYNC|Add1~0, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add1~2\, inst|SYNC|Add1~2, mini_project_isuk218, 1
instance = comp, \inst|SYNC|Add1~4\, inst|SYNC|Add1~4, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[2]~9\, inst|SYNC|v_count[2]~9, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[2]\, inst|SYNC|v_count[2], mini_project_isuk218, 1
instance = comp, \inst|SYNC|process_0~7\, inst|SYNC|process_0~7, mini_project_isuk218, 1
instance = comp, \inst|SYNC|process_0~8\, inst|SYNC|process_0~8, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[4]~0\, inst|SYNC|v_count[4]~0, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[3]~7\, inst|SYNC|v_count[3]~7, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[3]\, inst|SYNC|v_count[3], mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[5]~3\, inst|SYNC|v_count[5]~3, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[5]\, inst|SYNC|v_count[5], mini_project_isuk218, 1
instance = comp, \inst|SYNC|LessThan7~0\, inst|SYNC|LessThan7~0, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[9]~2\, inst|SYNC|v_count[9]~2, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[9]\, inst|SYNC|v_count[9], mini_project_isuk218, 1
instance = comp, \inst|SYNC|LessThan7~1\, inst|SYNC|LessThan7~1, mini_project_isuk218, 1
instance = comp, \inst|SYNC|video_on_v\, inst|SYNC|video_on_v, mini_project_isuk218, 1
instance = comp, \inst|SYNC|video_on\, inst|SYNC|video_on, mini_project_isuk218, 1
instance = comp, \inst|SYNC|red_out\, inst|SYNC|red_out, mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_row[5]\, inst|SYNC|pixel_row[5], mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_row[4]\, inst|SYNC|pixel_row[4], mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_row[2]\, inst|SYNC|pixel_row[2], mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count~10\, inst|SYNC|v_count~10, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[1]\, inst|SYNC|v_count[1], mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_row[1]\, inst|SYNC|pixel_row[1], mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count~11\, inst|SYNC|v_count~11, mini_project_isuk218, 1
instance = comp, \inst|SYNC|v_count[0]\, inst|SYNC|v_count[0], mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_row[0]\, inst|SYNC|pixel_row[0], mini_project_isuk218, 1
instance = comp, \inst|tank_on~3\, inst|tank_on~3, mini_project_isuk218, 1
instance = comp, \inst|tank_on~4\, inst|tank_on~4, mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_row[8]\, inst|SYNC|pixel_row[8], mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_row[6]~feeder\, inst|SYNC|pixel_row[6]~feeder, mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_row[6]\, inst|SYNC|pixel_row[6], mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_row[3]~feeder\, inst|SYNC|pixel_row[3]~feeder, mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_row[3]\, inst|SYNC|pixel_row[3], mini_project_isuk218, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[1]~9\, inst|tank_X_pos[1]~9, mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[2]~11\, inst|tank_X_pos[2]~11, mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[2]\, inst|tank_X_pos[2], mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[4]~15\, inst|tank_X_pos[4]~15, mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[4]\, inst|tank_X_pos[4], mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[5]~17\, inst|tank_X_pos[5]~17, mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[5]\, inst|tank_X_pos[5], mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[6]~19\, inst|tank_X_pos[6]~19, mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[6]\, inst|tank_X_pos[6], mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[7]~21\, inst|tank_X_pos[7]~21, mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[7]\, inst|tank_X_pos[7], mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[8]~23\, inst|tank_X_pos[8]~23, mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[8]\, inst|tank_X_pos[8], mini_project_isuk218, 1
instance = comp, \inst|tank_X_motion[2]~0\, inst|tank_X_motion[2]~0, mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[1]\, inst|tank_X_pos[1], mini_project_isuk218, 1
instance = comp, \inst|tank_X_motion[2]~1\, inst|tank_X_motion[2]~1, mini_project_isuk218, 1
instance = comp, \inst|tank_X_motion[2]~2\, inst|tank_X_motion[2]~2, mini_project_isuk218, 1
instance = comp, \inst|tank_X_motion[2]~3\, inst|tank_X_motion[2]~3, mini_project_isuk218, 1
instance = comp, \inst|tank_X_motion[2]\, inst|tank_X_motion[2], mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[9]~25\, inst|tank_X_pos[9]~25, mini_project_isuk218, 1
instance = comp, \inst|tank_X_pos[9]\, inst|tank_X_pos[9], mini_project_isuk218, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, mini_project_isuk218, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, mini_project_isuk218, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, mini_project_isuk218, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, mini_project_isuk218, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, mini_project_isuk218, 1
instance = comp, \inst|tank_on~5\, inst|tank_on~5, mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_row[7]\, inst|SYNC|pixel_row[7], mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_column[7]\, inst|SYNC|pixel_column[7], mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_column[5]~feeder\, inst|SYNC|pixel_column[5]~feeder, mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_column[5]\, inst|SYNC|pixel_column[5], mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_column[4]\, inst|SYNC|pixel_column[4], mini_project_isuk218, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, mini_project_isuk218, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, mini_project_isuk218, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_column[3]\, inst|SYNC|pixel_column[3], mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_column[1]\, inst|SYNC|pixel_column[1], mini_project_isuk218, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, mini_project_isuk218, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, mini_project_isuk218, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, mini_project_isuk218, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, mini_project_isuk218, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, mini_project_isuk218, 1
instance = comp, \inst|LessThan0~11\, inst|LessThan0~11, mini_project_isuk218, 1
instance = comp, \inst|LessThan0~13\, inst|LessThan0~13, mini_project_isuk218, 1
instance = comp, \inst|LessThan0~15\, inst|LessThan0~15, mini_project_isuk218, 1
instance = comp, \inst|LessThan0~16\, inst|LessThan0~16, mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_column[2]~feeder\, inst|SYNC|pixel_column[2]~feeder, mini_project_isuk218, 1
instance = comp, \inst|SYNC|pixel_column[2]\, inst|SYNC|pixel_column[2], mini_project_isuk218, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, mini_project_isuk218, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, mini_project_isuk218, 1
instance = comp, \inst|LessThan1~5\, inst|LessThan1~5, mini_project_isuk218, 1
instance = comp, \inst|LessThan1~7\, inst|LessThan1~7, mini_project_isuk218, 1
instance = comp, \inst|LessThan1~9\, inst|LessThan1~9, mini_project_isuk218, 1
instance = comp, \inst|LessThan1~11\, inst|LessThan1~11, mini_project_isuk218, 1
instance = comp, \inst|LessThan1~13\, inst|LessThan1~13, mini_project_isuk218, 1
instance = comp, \inst|LessThan1~15\, inst|LessThan1~15, mini_project_isuk218, 1
instance = comp, \inst|LessThan1~17\, inst|LessThan1~17, mini_project_isuk218, 1
instance = comp, \inst|LessThan1~18\, inst|LessThan1~18, mini_project_isuk218, 1
instance = comp, \inst|tank_on~2\, inst|tank_on~2, mini_project_isuk218, 1
instance = comp, \inst|SYNC|green_out~0\, inst|SYNC|green_out~0, mini_project_isuk218, 1
instance = comp, \inst|SYNC|green_out~feeder\, inst|SYNC|green_out~feeder, mini_project_isuk218, 1
instance = comp, \inst|SYNC|green_out\, inst|SYNC|green_out, mini_project_isuk218, 1
instance = comp, \inst|SYNC|blue_out\, inst|SYNC|blue_out, mini_project_isuk218, 1
instance = comp, \inst|SYNC|h_count[0]\, inst|SYNC|h_count[0], mini_project_isuk218, 1
instance = comp, \inst|SYNC|process_0~2\, inst|SYNC|process_0~2, mini_project_isuk218, 1
instance = comp, \inst|SYNC|process_0~3\, inst|SYNC|process_0~3, mini_project_isuk218, 1
instance = comp, \inst|SYNC|process_0~1\, inst|SYNC|process_0~1, mini_project_isuk218, 1
instance = comp, \inst|SYNC|process_0~4\, inst|SYNC|process_0~4, mini_project_isuk218, 1
instance = comp, \inst|SYNC|horiz_sync\, inst|SYNC|horiz_sync, mini_project_isuk218, 1
instance = comp, \inst|SYNC|horiz_sync_out~feeder\, inst|SYNC|horiz_sync_out~feeder, mini_project_isuk218, 1
instance = comp, \inst|SYNC|horiz_sync_out\, inst|SYNC|horiz_sync_out, mini_project_isuk218, 1
instance = comp, \inst|SYNC|process_0~6\, inst|SYNC|process_0~6, mini_project_isuk218, 1
instance = comp, \inst|SYNC|vert_sync\, inst|SYNC|vert_sync, mini_project_isuk218, 1
instance = comp, \inst|SYNC|vert_sync_out~feeder\, inst|SYNC|vert_sync_out~feeder, mini_project_isuk218, 1
instance = comp, \inst|SYNC|vert_sync_out\, inst|SYNC|vert_sync_out, mini_project_isuk218, 1
instance = comp, \bt1~input\, bt1~input, mini_project_isuk218, 1
instance = comp, \bt2~input\, bt2~input, mini_project_isuk218, 1
