vendor_name = ModelSim
source_file = 1, E:/epsilon/mini_project_isuk218/lfsr.vhd
source_file = 1, E:/epsilon/mini_project_isuk218/seven_seg.vhd
source_file = 1, E:/epsilon/mini_project_isuk218/vga_sync.vhd
source_file = 1, E:/epsilon/mini_project_isuk218/mouse.vhd
source_file = 1, E:/epsilon/mini_project_isuk218/char_rom.vhd
source_file = 1, E:/epsilon/mini_project_isuk218/ball.vhd
source_file = 1, E:/epsilon/mini_project_isuk218/tank.vhd
source_file = 1, E:/epsilon/mini_project_isuk218/db/mini_project_isuk218.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lfsr
instance = comp, \rand[0]~output\, rand[0]~output, lfsr, 1
instance = comp, \rand[1]~output\, rand[1]~output, lfsr, 1
instance = comp, \rand[2]~output\, rand[2]~output, lfsr, 1
instance = comp, \rand[3]~output\, rand[3]~output, lfsr, 1
instance = comp, \rand[4]~output\, rand[4]~output, lfsr, 1
instance = comp, \rand[5]~output\, rand[5]~output, lfsr, 1
instance = comp, \rand[6]~output\, rand[6]~output, lfsr, 1
instance = comp, \rand[7]~output\, rand[7]~output, lfsr, 1
instance = comp, \clk~input\, clk~input, lfsr, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lfsr, 1
instance = comp, \count[1]~feeder\, count[1]~feeder, lfsr, 1
instance = comp, \enable~input\, enable~input, lfsr, 1
instance = comp, \count[1]\, count[1], lfsr, 1
instance = comp, \count[2]~feeder\, count[2]~feeder, lfsr, 1
instance = comp, \count[2]\, count[2], lfsr, 1
instance = comp, \count[3]~feeder\, count[3]~feeder, lfsr, 1
instance = comp, \count[3]\, count[3], lfsr, 1
instance = comp, \count[4]~feeder\, count[4]~feeder, lfsr, 1
instance = comp, \count[4]\, count[4], lfsr, 1
instance = comp, \count[5]~feeder\, count[5]~feeder, lfsr, 1
instance = comp, \count[5]\, count[5], lfsr, 1
instance = comp, \count[6]~feeder\, count[6]~feeder, lfsr, 1
instance = comp, \count[6]\, count[6], lfsr, 1
instance = comp, \count[7]~feeder\, count[7]~feeder, lfsr, 1
instance = comp, \count[7]\, count[7], lfsr, 1
instance = comp, \linear_feedback~0\, linear_feedback~0, lfsr, 1
instance = comp, \count[0]\, count[0], lfsr, 1
