vendor_name = ModelSim
source_file = 1, D:/305-project/mini_project_isuk218/mini_project_isuk218.bdf
source_file = 1, D:/305-project/mini_project_isuk218/ball.vhd
source_file = 1, D:/305-project/mini_project_isuk218/tank.vhd
source_file = 1, D:/305-project/mini_project_isuk218/lfsr.vhd
source_file = 1, D:/305-project/mini_project_isuk218/seven_seg.vhd
source_file = 1, D:/305-project/mini_project_isuk218/vga_sync.vhd
source_file = 1, D:/305-project/mini_project_isuk218/mouse.vhd
source_file = 1, D:/305-project/mini_project_isuk218/char_rom.vhd
source_file = 1, D:/305-project/mini_project_isuk218/clk_divider.vhd
source_file = 1, D:/305-project/mini_project_isuk218/game_control.vhd
source_file = 1, D:/305-project/mini_project_isuk218/db/mini_project_isuk218.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/305-project/mini_project_isuk218/ball_example.bdf
design_name = ball_example
instance = comp, \inst1|Add2~0\, inst1|Add2~0, ball_example, 1
instance = comp, \inst1|Add2~4\, inst1|Add2~4, ball_example, 1
instance = comp, \inst1|Add2~6\, inst1|Add2~6, ball_example, 1
instance = comp, \inst1|Add2~8\, inst1|Add2~8, ball_example, 1
instance = comp, \inst1|Add3~4\, inst1|Add3~4, ball_example, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, ball_example, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, ball_example, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, ball_example, 1
instance = comp, \inst1|SYNC|Add1~0\, inst1|SYNC|Add1~0, ball_example, 1
instance = comp, \inst1|SYNC|Add1~2\, inst1|SYNC|Add1~2, ball_example, 1
instance = comp, \inst1|SYNC|Add1~10\, inst1|SYNC|Add1~10, ball_example, 1
instance = comp, \inst1|SYNC|Add1~16\, inst1|SYNC|Add1~16, ball_example, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, ball_example, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, ball_example, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, ball_example, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, ball_example, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, ball_example, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, ball_example, 1
instance = comp, \inst|Add0~58\, inst|Add0~58, ball_example, 1
instance = comp, \inst1|SYNC|pixel_row[5]\, inst1|SYNC|pixel_row[5], ball_example, 1
instance = comp, \inst1|SYNC|pixel_column[5]\, inst1|SYNC|pixel_column[5], ball_example, 1
instance = comp, \inst1|SYNC|pixel_column[3]\, inst1|SYNC|pixel_column[3], ball_example, 1
instance = comp, \inst1|SYNC|pixel_column[9]\, inst1|SYNC|pixel_column[9], ball_example, 1
instance = comp, \inst|i[6]\, inst|i[6], ball_example, 1
instance = comp, \inst|i[5]\, inst|i[5], ball_example, 1
instance = comp, \inst|i[11]\, inst|i[11], ball_example, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, ball_example, 1
instance = comp, \inst|i[15]\, inst|i[15], ball_example, 1
instance = comp, \inst|i[21]\, inst|i[21], ball_example, 1
instance = comp, \inst|i[22]\, inst|i[22], ball_example, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, ball_example, 1
instance = comp, \inst|i[29]\, inst|i[29], ball_example, 1
instance = comp, \inst1|SYNC|process_0~1\, inst1|SYNC|process_0~1, ball_example, 1
instance = comp, \inst1|SYNC|Equal1~0\, inst1|SYNC|Equal1~0, ball_example, 1
instance = comp, \inst1|SYNC|Equal1~1\, inst1|SYNC|Equal1~1, ball_example, 1
instance = comp, \inst1|Ball_Y_motion[2]~0\, inst1|Ball_Y_motion[2]~0, ball_example, 1
instance = comp, \pin_name1~input\, pin_name1~input, ball_example, 1
instance = comp, \pin_name1~inputclkctrl\, pin_name1~inputclkctrl, ball_example, 1
instance = comp, \inst1|SYNC|vert_sync_out~clkctrl\, inst1|SYNC|vert_sync_out~clkctrl, ball_example, 1
instance = comp, \red_out~output\, red_out~output, ball_example, 1
instance = comp, \green_out~output\, green_out~output, ball_example, 1
instance = comp, \blue_out~output\, blue_out~output, ball_example, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, ball_example, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, ball_example, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, ball_example, 1
instance = comp, \inst|i[0]\, inst|i[0], ball_example, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, ball_example, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, ball_example, 1
instance = comp, \inst|i[2]\, inst|i[2], ball_example, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, ball_example, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, ball_example, 1
instance = comp, \inst|i[4]\, inst|i[4], ball_example, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, ball_example, 1
instance = comp, \inst|i[7]\, inst|i[7], ball_example, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, ball_example, 1
instance = comp, \inst|i[8]\, inst|i[8], ball_example, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, ball_example, 1
instance = comp, \inst|i[9]\, inst|i[9], ball_example, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, ball_example, 1
instance = comp, \inst|i[10]\, inst|i[10], ball_example, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, ball_example, 1
instance = comp, \inst|i[12]\, inst|i[12], ball_example, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, ball_example, 1
instance = comp, \inst|i[13]\, inst|i[13], ball_example, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, ball_example, 1
instance = comp, \inst|i[14]\, inst|i[14], ball_example, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, ball_example, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, ball_example, 1
instance = comp, \inst|i[3]\, inst|i[3], ball_example, 1
instance = comp, \inst|i~0\, inst|i~0, ball_example, 1
instance = comp, \inst|i[1]\, inst|i[1], ball_example, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, ball_example, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, ball_example, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, ball_example, 1
instance = comp, \inst|i[16]\, inst|i[16], ball_example, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, ball_example, 1
instance = comp, \inst|i[17]\, inst|i[17], ball_example, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, ball_example, 1
instance = comp, \inst|i[18]\, inst|i[18], ball_example, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, ball_example, 1
instance = comp, \inst|i[19]\, inst|i[19], ball_example, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, ball_example, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, ball_example, 1
instance = comp, \inst|i[20]\, inst|i[20], ball_example, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, ball_example, 1
instance = comp, \inst|i[23]\, inst|i[23], ball_example, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, ball_example, 1
instance = comp, \inst|i[24]\, inst|i[24], ball_example, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, ball_example, 1
instance = comp, \inst|i[25]\, inst|i[25], ball_example, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, ball_example, 1
instance = comp, \inst|i[26]\, inst|i[26], ball_example, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, ball_example, 1
instance = comp, \inst|Add0~56\, inst|Add0~56, ball_example, 1
instance = comp, \inst|i[28]\, inst|i[28], ball_example, 1
instance = comp, \inst|Add0~60\, inst|Add0~60, ball_example, 1
instance = comp, \inst|i[30]\, inst|i[30], ball_example, 1
instance = comp, \inst|Add0~62\, inst|Add0~62, ball_example, 1
instance = comp, \inst|i[31]\, inst|i[31], ball_example, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, ball_example, 1
instance = comp, \inst|i[27]\, inst|i[27], ball_example, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, ball_example, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, ball_example, 1
instance = comp, \inst|Equal0~10\, inst|Equal0~10, ball_example, 1
instance = comp, \inst|clock_25Mhz\, inst|clock_25Mhz, ball_example, 1
instance = comp, \inst|clock_25Mhz~clkctrl\, inst|clock_25Mhz~clkctrl, ball_example, 1
instance = comp, \inst1|SYNC|Add1~4\, inst1|SYNC|Add1~4, ball_example, 1
instance = comp, \inst1|SYNC|v_count[2]~9\, inst1|SYNC|v_count[2]~9, ball_example, 1
instance = comp, \inst1|SYNC|v_count[2]\, inst1|SYNC|v_count[2], ball_example, 1
instance = comp, \inst1|SYNC|v_count[5]~3\, inst1|SYNC|v_count[5]~3, ball_example, 1
instance = comp, \inst1|SYNC|v_count[5]\, inst1|SYNC|v_count[5], ball_example, 1
instance = comp, \inst1|SYNC|Add1~6\, inst1|SYNC|Add1~6, ball_example, 1
instance = comp, \inst1|SYNC|v_count[3]~8\, inst1|SYNC|v_count[3]~8, ball_example, 1
instance = comp, \inst1|SYNC|v_count[3]\, inst1|SYNC|v_count[3], ball_example, 1
instance = comp, \inst1|SYNC|process_0~7\, inst1|SYNC|process_0~7, ball_example, 1
instance = comp, \inst1|SYNC|process_0~8\, inst1|SYNC|process_0~8, ball_example, 1
instance = comp, \inst1|SYNC|Add0~0\, inst1|SYNC|Add0~0, ball_example, 1
instance = comp, \inst1|SYNC|Add0~2\, inst1|SYNC|Add0~2, ball_example, 1
instance = comp, \inst1|SYNC|h_count[1]\, inst1|SYNC|h_count[1], ball_example, 1
instance = comp, \inst1|SYNC|Add0~4\, inst1|SYNC|Add0~4, ball_example, 1
instance = comp, \inst1|SYNC|h_count[2]\, inst1|SYNC|h_count[2], ball_example, 1
instance = comp, \inst1|SYNC|Add0~6\, inst1|SYNC|Add0~6, ball_example, 1
instance = comp, \inst1|SYNC|h_count[3]\, inst1|SYNC|h_count[3], ball_example, 1
instance = comp, \inst1|SYNC|process_0~9\, inst1|SYNC|process_0~9, ball_example, 1
instance = comp, \inst1|SYNC|Add0~8\, inst1|SYNC|Add0~8, ball_example, 1
instance = comp, \inst1|SYNC|h_count[4]\, inst1|SYNC|h_count[4], ball_example, 1
instance = comp, \inst1|SYNC|Add0~10\, inst1|SYNC|Add0~10, ball_example, 1
instance = comp, \inst1|SYNC|Add0~12\, inst1|SYNC|Add0~12, ball_example, 1
instance = comp, \inst1|SYNC|h_count[6]\, inst1|SYNC|h_count[6], ball_example, 1
instance = comp, \inst1|SYNC|Add0~14\, inst1|SYNC|Add0~14, ball_example, 1
instance = comp, \inst1|SYNC|h_count[7]\, inst1|SYNC|h_count[7], ball_example, 1
instance = comp, \inst1|SYNC|Add0~16\, inst1|SYNC|Add0~16, ball_example, 1
instance = comp, \inst1|SYNC|h_count~1\, inst1|SYNC|h_count~1, ball_example, 1
instance = comp, \inst1|SYNC|h_count[8]\, inst1|SYNC|h_count[8], ball_example, 1
instance = comp, \inst1|SYNC|Add0~18\, inst1|SYNC|Add0~18, ball_example, 1
instance = comp, \inst1|SYNC|h_count~0\, inst1|SYNC|h_count~0, ball_example, 1
instance = comp, \inst1|SYNC|h_count[9]\, inst1|SYNC|h_count[9], ball_example, 1
instance = comp, \inst1|SYNC|Equal0~1\, inst1|SYNC|Equal0~1, ball_example, 1
instance = comp, \inst1|SYNC|Equal0~0\, inst1|SYNC|Equal0~0, ball_example, 1
instance = comp, \inst1|SYNC|Equal0~2\, inst1|SYNC|Equal0~2, ball_example, 1
instance = comp, \inst1|SYNC|h_count~2\, inst1|SYNC|h_count~2, ball_example, 1
instance = comp, \inst1|SYNC|h_count[5]\, inst1|SYNC|h_count[5], ball_example, 1
instance = comp, \inst1|SYNC|process_0~10\, inst1|SYNC|process_0~10, ball_example, 1
instance = comp, \inst1|SYNC|process_0~11\, inst1|SYNC|process_0~11, ball_example, 1
instance = comp, \inst1|SYNC|v_count[2]~0\, inst1|SYNC|v_count[2]~0, ball_example, 1
instance = comp, \inst1|SYNC|v_count[8]~6\, inst1|SYNC|v_count[8]~6, ball_example, 1
instance = comp, \inst1|SYNC|v_count[8]\, inst1|SYNC|v_count[8], ball_example, 1
instance = comp, \inst1|SYNC|Add1~8\, inst1|SYNC|Add1~8, ball_example, 1
instance = comp, \inst1|SYNC|v_count[4]~7\, inst1|SYNC|v_count[4]~7, ball_example, 1
instance = comp, \inst1|SYNC|v_count[4]\, inst1|SYNC|v_count[4], ball_example, 1
instance = comp, \inst1|SYNC|Add1~12\, inst1|SYNC|Add1~12, ball_example, 1
instance = comp, \inst1|SYNC|Add1~14\, inst1|SYNC|Add1~14, ball_example, 1
instance = comp, \inst1|SYNC|v_count[7]~5\, inst1|SYNC|v_count[7]~5, ball_example, 1
instance = comp, \inst1|SYNC|v_count[7]\, inst1|SYNC|v_count[7], ball_example, 1
instance = comp, \inst1|SYNC|Add1~18\, inst1|SYNC|Add1~18, ball_example, 1
instance = comp, \inst1|SYNC|v_count[9]~2\, inst1|SYNC|v_count[9]~2, ball_example, 1
instance = comp, \inst1|SYNC|v_count[9]\, inst1|SYNC|v_count[9], ball_example, 1
instance = comp, \inst1|SYNC|process_0~12\, inst1|SYNC|process_0~12, ball_example, 1
instance = comp, \inst1|SYNC|v_count[8]~1\, inst1|SYNC|v_count[8]~1, ball_example, 1
instance = comp, \inst1|SYNC|v_count[6]~4\, inst1|SYNC|v_count[6]~4, ball_example, 1
instance = comp, \inst1|SYNC|v_count[6]\, inst1|SYNC|v_count[6], ball_example, 1
instance = comp, \inst1|SYNC|LessThan7~0\, inst1|SYNC|LessThan7~0, ball_example, 1
instance = comp, \inst1|SYNC|LessThan7~1\, inst1|SYNC|LessThan7~1, ball_example, 1
instance = comp, \inst1|SYNC|video_on_v\, inst1|SYNC|video_on_v, ball_example, 1
instance = comp, \inst1|SYNC|process_0~0\, inst1|SYNC|process_0~0, ball_example, 1
instance = comp, \inst1|SYNC|video_on_h\, inst1|SYNC|video_on_h, ball_example, 1
instance = comp, \inst1|SYNC|video_on~0\, inst1|SYNC|video_on~0, ball_example, 1
instance = comp, \inst1|SYNC|red_out\, inst1|SYNC|red_out, ball_example, 1
instance = comp, \inst1|SYNC|pixel_row[8]\, inst1|SYNC|pixel_row[8], ball_example, 1
instance = comp, \inst1|Ball_Y_pos[7]~21\, inst1|Ball_Y_pos[7]~21, ball_example, 1
instance = comp, \inst1|Ball_Y_pos[8]~23\, inst1|Ball_Y_pos[8]~23, ball_example, 1
instance = comp, \inst1|Ball_Y_pos[9]~25\, inst1|Ball_Y_pos[9]~25, ball_example, 1
instance = comp, \inst1|Ball_Y_pos[9]\, inst1|Ball_Y_pos[9], ball_example, 1
instance = comp, \inst1|Ball_Y_pos[1]~9\, inst1|Ball_Y_pos[1]~9, ball_example, 1
instance = comp, \inst1|Ball_Y_pos[2]~11\, inst1|Ball_Y_pos[2]~11, ball_example, 1
instance = comp, \inst1|Ball_Y_pos[2]\, inst1|Ball_Y_pos[2], ball_example, 1
instance = comp, \inst1|Ball_Y_pos[3]~13\, inst1|Ball_Y_pos[3]~13, ball_example, 1
instance = comp, \inst1|Ball_Y_pos[3]\, inst1|Ball_Y_pos[3], ball_example, 1
instance = comp, \inst1|Ball_Y_pos[4]~15\, inst1|Ball_Y_pos[4]~15, ball_example, 1
instance = comp, \inst1|Ball_Y_pos[4]\, inst1|Ball_Y_pos[4], ball_example, 1
instance = comp, \inst1|Ball_Y_pos[5]~17\, inst1|Ball_Y_pos[5]~17, ball_example, 1
instance = comp, \inst1|Ball_Y_pos[5]\, inst1|Ball_Y_pos[5], ball_example, 1
instance = comp, \inst1|Ball_Y_pos[8]\, inst1|Ball_Y_pos[8], ball_example, 1
instance = comp, \inst1|Ball_Y_motion[2]~1\, inst1|Ball_Y_motion[2]~1, ball_example, 1
instance = comp, \inst1|Ball_Y_motion[2]~2\, inst1|Ball_Y_motion[2]~2, ball_example, 1
instance = comp, \inst1|Ball_Y_motion[2]~3\, inst1|Ball_Y_motion[2]~3, ball_example, 1
instance = comp, \inst1|Ball_Y_motion[2]\, inst1|Ball_Y_motion[2], ball_example, 1
instance = comp, \inst1|Ball_Y_pos[6]~19\, inst1|Ball_Y_pos[6]~19, ball_example, 1
instance = comp, \inst1|Ball_Y_pos[7]\, inst1|Ball_Y_pos[7], ball_example, 1
instance = comp, \inst1|Ball_Y_pos[6]\, inst1|Ball_Y_pos[6], ball_example, 1
instance = comp, \inst1|Add3~0\, inst1|Add3~0, ball_example, 1
instance = comp, \inst1|Add3~2\, inst1|Add3~2, ball_example, 1
instance = comp, \inst1|Add3~6\, inst1|Add3~6, ball_example, 1
instance = comp, \inst1|Add3~8\, inst1|Add3~8, ball_example, 1
instance = comp, \inst1|SYNC|pixel_row[6]\, inst1|SYNC|pixel_row[6], ball_example, 1
instance = comp, \inst1|SYNC|pixel_row[3]\, inst1|SYNC|pixel_row[3], ball_example, 1
instance = comp, \inst1|SYNC|pixel_row[2]\, inst1|SYNC|pixel_row[2], ball_example, 1
instance = comp, \inst1|SYNC|v_count~10\, inst1|SYNC|v_count~10, ball_example, 1
instance = comp, \inst1|SYNC|v_count[1]\, inst1|SYNC|v_count[1], ball_example, 1
instance = comp, \inst1|SYNC|pixel_row[1]~feeder\, inst1|SYNC|pixel_row[1]~feeder, ball_example, 1
instance = comp, \inst1|SYNC|pixel_row[1]\, inst1|SYNC|pixel_row[1], ball_example, 1
instance = comp, \inst1|SYNC|v_count~11\, inst1|SYNC|v_count~11, ball_example, 1
instance = comp, \inst1|SYNC|v_count[0]\, inst1|SYNC|v_count[0], ball_example, 1
instance = comp, \inst1|SYNC|pixel_row[0]\, inst1|SYNC|pixel_row[0], ball_example, 1
instance = comp, \inst1|LessThan3~1\, inst1|LessThan3~1, ball_example, 1
instance = comp, \inst1|LessThan3~3\, inst1|LessThan3~3, ball_example, 1
instance = comp, \inst1|LessThan3~5\, inst1|LessThan3~5, ball_example, 1
instance = comp, \inst1|LessThan3~7\, inst1|LessThan3~7, ball_example, 1
instance = comp, \inst1|LessThan3~9\, inst1|LessThan3~9, ball_example, 1
instance = comp, \inst1|LessThan3~11\, inst1|LessThan3~11, ball_example, 1
instance = comp, \inst1|LessThan3~13\, inst1|LessThan3~13, ball_example, 1
instance = comp, \inst1|LessThan3~15\, inst1|LessThan3~15, ball_example, 1
instance = comp, \inst1|LessThan3~16\, inst1|LessThan3~16, ball_example, 1
instance = comp, \inst1|SYNC|pixel_column[4]\, inst1|SYNC|pixel_column[4], ball_example, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, ball_example, 1
instance = comp, \inst1|Add0~3\, inst1|Add0~3, ball_example, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, ball_example, 1
instance = comp, \inst1|SYNC|pixel_column[6]\, inst1|SYNC|pixel_column[6], ball_example, 1
instance = comp, \inst1|SYNC|h_count[0]\, inst1|SYNC|h_count[0], ball_example, 1
instance = comp, \inst1|SYNC|pixel_column[0]\, inst1|SYNC|pixel_column[0], ball_example, 1
instance = comp, \inst1|SYNC|pixel_column[1]\, inst1|SYNC|pixel_column[1], ball_example, 1
instance = comp, \inst1|SYNC|pixel_column[2]\, inst1|SYNC|pixel_column[2], ball_example, 1
instance = comp, \inst1|SYNC|green_out~1\, inst1|SYNC|green_out~1, ball_example, 1
instance = comp, \inst1|SYNC|green_out~2\, inst1|SYNC|green_out~2, ball_example, 1
instance = comp, \inst1|SYNC|pixel_column[7]\, inst1|SYNC|pixel_column[7], ball_example, 1
instance = comp, \inst1|SYNC|pixel_column[8]\, inst1|SYNC|pixel_column[8], ball_example, 1
instance = comp, \inst1|SYNC|green_out~3\, inst1|SYNC|green_out~3, ball_example, 1
instance = comp, \inst1|SYNC|pixel_row[7]\, inst1|SYNC|pixel_row[7], ball_example, 1
instance = comp, \inst1|SYNC|pixel_row[4]\, inst1|SYNC|pixel_row[4], ball_example, 1
instance = comp, \inst1|Add2~2\, inst1|Add2~2, ball_example, 1
instance = comp, \inst1|Add2~10\, inst1|Add2~10, ball_example, 1
instance = comp, \inst1|Add3~10\, inst1|Add3~10, ball_example, 1
instance = comp, \inst1|SYNC|green_out~0\, inst1|SYNC|green_out~0, ball_example, 1
instance = comp, \inst1|SYNC|green_out~4\, inst1|SYNC|green_out~4, ball_example, 1
instance = comp, \inst1|Ball_Y_pos[1]\, inst1|Ball_Y_pos[1], ball_example, 1
instance = comp, \inst1|LessThan2~1\, inst1|LessThan2~1, ball_example, 1
instance = comp, \inst1|LessThan2~3\, inst1|LessThan2~3, ball_example, 1
instance = comp, \inst1|LessThan2~5\, inst1|LessThan2~5, ball_example, 1
instance = comp, \inst1|LessThan2~7\, inst1|LessThan2~7, ball_example, 1
instance = comp, \inst1|LessThan2~9\, inst1|LessThan2~9, ball_example, 1
instance = comp, \inst1|LessThan2~11\, inst1|LessThan2~11, ball_example, 1
instance = comp, \inst1|LessThan2~13\, inst1|LessThan2~13, ball_example, 1
instance = comp, \inst1|LessThan2~15\, inst1|LessThan2~15, ball_example, 1
instance = comp, \inst1|LessThan2~16\, inst1|LessThan2~16, ball_example, 1
instance = comp, \inst1|SYNC|green_out~5\, inst1|SYNC|green_out~5, ball_example, 1
instance = comp, \inst1|SYNC|green_out\, inst1|SYNC|green_out, ball_example, 1
instance = comp, \inst1|SYNC|blue_out\, inst1|SYNC|blue_out, ball_example, 1
instance = comp, \inst1|SYNC|process_0~2\, inst1|SYNC|process_0~2, ball_example, 1
instance = comp, \inst1|SYNC|process_0~3\, inst1|SYNC|process_0~3, ball_example, 1
instance = comp, \inst1|SYNC|process_0~4\, inst1|SYNC|process_0~4, ball_example, 1
instance = comp, \inst1|SYNC|horiz_sync\, inst1|SYNC|horiz_sync, ball_example, 1
instance = comp, \inst1|SYNC|horiz_sync_out~feeder\, inst1|SYNC|horiz_sync_out~feeder, ball_example, 1
instance = comp, \inst1|SYNC|horiz_sync_out\, inst1|SYNC|horiz_sync_out, ball_example, 1
instance = comp, \inst1|SYNC|process_0~5\, inst1|SYNC|process_0~5, ball_example, 1
instance = comp, \inst1|SYNC|process_0~6\, inst1|SYNC|process_0~6, ball_example, 1
instance = comp, \inst1|SYNC|vert_sync\, inst1|SYNC|vert_sync, ball_example, 1
instance = comp, \inst1|SYNC|vert_sync_out~feeder\, inst1|SYNC|vert_sync_out~feeder, ball_example, 1
instance = comp, \inst1|SYNC|vert_sync_out\, inst1|SYNC|vert_sync_out, ball_example, 1
instance = comp, \bt1~input\, bt1~input, ball_example, 1
instance = comp, \bt2~input\, bt2~input, ball_example, 1
