vendor_name = ModelSim
source_file = 1, D:/305-project/mini_project_isuk218/lfsr.vhd
source_file = 1, D:/305-project/mini_project_isuk218/seven_seg.vhd
source_file = 1, D:/305-project/mini_project_isuk218/vga_sync.vhd
source_file = 1, D:/305-project/mini_project_isuk218/mouse.vhd
source_file = 1, D:/305-project/mini_project_isuk218/char_rom.vhd
source_file = 1, D:/305-project/mini_project_isuk218/ball.vhd
source_file = 1, D:/305-project/mini_project_isuk218/mini_project_isuk218.bdf
source_file = 1, D:/305-project/mini_project_isuk218/tank_test.vhd
source_file = 1, D:/305-project/mini_project_isuk218/clk_divider.vhd
source_file = 1, D:/305-project/mini_project_isuk218/db/mini_project_isuk218.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mini_project_isuk218
instance = comp, \inst|inhibit_wait_count[10]\, inst|inhibit_wait_count[10], mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[8]\, inst|inhibit_wait_count[8], mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[3]\, inst|inhibit_wait_count[3], mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[2]\, inst|inhibit_wait_count[2], mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[2]~12\, inst|inhibit_wait_count[2]~12, mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[3]~14\, inst|inhibit_wait_count[3]~14, mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[8]~24\, inst|inhibit_wait_count[8]~24, mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[9]~26\, inst|inhibit_wait_count[9]~26, mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[10]~28\, inst|inhibit_wait_count[10]~28, mini_project_isuk218, 1
instance = comp, \inst7|Add0~0\, inst7|Add0~0, mini_project_isuk218, 1
instance = comp, \inst7|Add0~2\, inst7|Add0~2, mini_project_isuk218, 1
instance = comp, \inst7|Add0~4\, inst7|Add0~4, mini_project_isuk218, 1
instance = comp, \inst7|Add0~6\, inst7|Add0~6, mini_project_isuk218, 1
instance = comp, \inst7|Add0~8\, inst7|Add0~8, mini_project_isuk218, 1
instance = comp, \inst7|Add0~10\, inst7|Add0~10, mini_project_isuk218, 1
instance = comp, \inst7|Add0~12\, inst7|Add0~12, mini_project_isuk218, 1
instance = comp, \inst7|Add0~14\, inst7|Add0~14, mini_project_isuk218, 1
instance = comp, \inst7|Add0~16\, inst7|Add0~16, mini_project_isuk218, 1
instance = comp, \inst7|Add0~18\, inst7|Add0~18, mini_project_isuk218, 1
instance = comp, \inst7|Add0~20\, inst7|Add0~20, mini_project_isuk218, 1
instance = comp, \inst7|Add0~22\, inst7|Add0~22, mini_project_isuk218, 1
instance = comp, \inst7|Add0~24\, inst7|Add0~24, mini_project_isuk218, 1
instance = comp, \inst7|Add0~26\, inst7|Add0~26, mini_project_isuk218, 1
instance = comp, \inst7|Add0~28\, inst7|Add0~28, mini_project_isuk218, 1
instance = comp, \inst7|Add0~30\, inst7|Add0~30, mini_project_isuk218, 1
instance = comp, \inst7|Add0~32\, inst7|Add0~32, mini_project_isuk218, 1
instance = comp, \inst7|Add0~34\, inst7|Add0~34, mini_project_isuk218, 1
instance = comp, \inst7|Add0~36\, inst7|Add0~36, mini_project_isuk218, 1
instance = comp, \inst7|Add0~38\, inst7|Add0~38, mini_project_isuk218, 1
instance = comp, \inst7|Add0~40\, inst7|Add0~40, mini_project_isuk218, 1
instance = comp, \inst7|Add0~42\, inst7|Add0~42, mini_project_isuk218, 1
instance = comp, \inst7|Add0~44\, inst7|Add0~44, mini_project_isuk218, 1
instance = comp, \inst7|Add0~46\, inst7|Add0~46, mini_project_isuk218, 1
instance = comp, \inst7|Add0~48\, inst7|Add0~48, mini_project_isuk218, 1
instance = comp, \inst7|Add0~50\, inst7|Add0~50, mini_project_isuk218, 1
instance = comp, \inst7|Add0~52\, inst7|Add0~52, mini_project_isuk218, 1
instance = comp, \inst7|Add0~54\, inst7|Add0~54, mini_project_isuk218, 1
instance = comp, \inst7|Add0~56\, inst7|Add0~56, mini_project_isuk218, 1
instance = comp, \inst7|Add0~58\, inst7|Add0~58, mini_project_isuk218, 1
instance = comp, \inst7|Add0~60\, inst7|Add0~60, mini_project_isuk218, 1
instance = comp, \inst7|Add0~62\, inst7|Add0~62, mini_project_isuk218, 1
instance = comp, \inst7|clock_25Mhz\, inst7|clock_25Mhz, mini_project_isuk218, 1
instance = comp, \inst|MOUSE_CLK_FILTER~2\, inst|MOUSE_CLK_FILTER~2, mini_project_isuk218, 1
instance = comp, \inst7|i[0]\, inst7|i[0], mini_project_isuk218, 1
instance = comp, \inst7|i[1]\, inst7|i[1], mini_project_isuk218, 1
instance = comp, \inst7|i[2]\, inst7|i[2], mini_project_isuk218, 1
instance = comp, \inst7|i[3]\, inst7|i[3], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, mini_project_isuk218, 1
instance = comp, \inst7|i[4]\, inst7|i[4], mini_project_isuk218, 1
instance = comp, \inst7|i[5]\, inst7|i[5], mini_project_isuk218, 1
instance = comp, \inst7|i[6]\, inst7|i[6], mini_project_isuk218, 1
instance = comp, \inst7|i[7]\, inst7|i[7], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, mini_project_isuk218, 1
instance = comp, \inst7|i[8]\, inst7|i[8], mini_project_isuk218, 1
instance = comp, \inst7|i[9]\, inst7|i[9], mini_project_isuk218, 1
instance = comp, \inst7|i[10]\, inst7|i[10], mini_project_isuk218, 1
instance = comp, \inst7|i[11]\, inst7|i[11], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~2\, inst7|Equal0~2, mini_project_isuk218, 1
instance = comp, \inst7|i[12]\, inst7|i[12], mini_project_isuk218, 1
instance = comp, \inst7|i[13]\, inst7|i[13], mini_project_isuk218, 1
instance = comp, \inst7|i[14]\, inst7|i[14], mini_project_isuk218, 1
instance = comp, \inst7|i[15]\, inst7|i[15], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~3\, inst7|Equal0~3, mini_project_isuk218, 1
instance = comp, \inst7|Equal0~4\, inst7|Equal0~4, mini_project_isuk218, 1
instance = comp, \inst7|i[16]\, inst7|i[16], mini_project_isuk218, 1
instance = comp, \inst7|i[17]\, inst7|i[17], mini_project_isuk218, 1
instance = comp, \inst7|i[18]\, inst7|i[18], mini_project_isuk218, 1
instance = comp, \inst7|i[19]\, inst7|i[19], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~5\, inst7|Equal0~5, mini_project_isuk218, 1
instance = comp, \inst7|i[20]\, inst7|i[20], mini_project_isuk218, 1
instance = comp, \inst7|i[21]\, inst7|i[21], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~6\, inst7|Equal0~6, mini_project_isuk218, 1
instance = comp, \inst7|i[22]\, inst7|i[22], mini_project_isuk218, 1
instance = comp, \inst7|i[23]\, inst7|i[23], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~7\, inst7|Equal0~7, mini_project_isuk218, 1
instance = comp, \inst7|i[24]\, inst7|i[24], mini_project_isuk218, 1
instance = comp, \inst7|i[25]\, inst7|i[25], mini_project_isuk218, 1
instance = comp, \inst7|i[26]\, inst7|i[26], mini_project_isuk218, 1
instance = comp, \inst7|i[27]\, inst7|i[27], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~8\, inst7|Equal0~8, mini_project_isuk218, 1
instance = comp, \inst7|i[28]\, inst7|i[28], mini_project_isuk218, 1
instance = comp, \inst7|i[29]\, inst7|i[29], mini_project_isuk218, 1
instance = comp, \inst7|i[30]\, inst7|i[30], mini_project_isuk218, 1
instance = comp, \inst7|i[31]\, inst7|i[31], mini_project_isuk218, 1
instance = comp, \inst7|Equal0~9\, inst7|Equal0~9, mini_project_isuk218, 1
instance = comp, \inst7|Equal0~10\, inst7|Equal0~10, mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[0]\, inst|inhibit_wait_count[0], mini_project_isuk218, 1
instance = comp, \inst7|i~0\, inst7|i~0, mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[0]~30\, inst|inhibit_wait_count[0]~30, mini_project_isuk218, 1
instance = comp, \clk~input\, clk~input, mini_project_isuk218, 1
instance = comp, \inst7|clock_25Mhz~clkctrl\, inst7|clock_25Mhz~clkctrl, mini_project_isuk218, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mini_project_isuk218, 1
instance = comp, \inst7|clock_25Mhz~feeder\, inst7|clock_25Mhz~feeder, mini_project_isuk218, 1
instance = comp, \mdata~output\, mdata~output, mini_project_isuk218, 1
instance = comp, \mclk~output\, mclk~output, mini_project_isuk218, 1
instance = comp, \red~output\, red~output, mini_project_isuk218, 1
instance = comp, \green~output\, green~output, mini_project_isuk218, 1
instance = comp, \blue~output\, blue~output, mini_project_isuk218, 1
instance = comp, \hsync~output\, hsync~output, mini_project_isuk218, 1
instance = comp, \vsync~output\, vsync~output, mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[1]~10\, inst|inhibit_wait_count[1]~10, mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[1]\, inst|inhibit_wait_count[1], mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[4]~16\, inst|inhibit_wait_count[4]~16, mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[4]\, inst|inhibit_wait_count[4], mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[5]~18\, inst|inhibit_wait_count[5]~18, mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[5]\, inst|inhibit_wait_count[5], mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[6]~20\, inst|inhibit_wait_count[6]~20, mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[6]\, inst|inhibit_wait_count[6], mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[7]~22\, inst|inhibit_wait_count[7]~22, mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[7]\, inst|inhibit_wait_count[7], mini_project_isuk218, 1
instance = comp, \inst|inhibit_wait_count[9]\, inst|inhibit_wait_count[9], mini_project_isuk218, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, mini_project_isuk218, 1
instance = comp, \inst|mouse_state.INHIBIT_TRANS\, inst|mouse_state.INHIBIT_TRANS, mini_project_isuk218, 1
instance = comp, \inst|filter[0]~feeder\, inst|filter[0]~feeder, mini_project_isuk218, 1
instance = comp, \inst|filter[0]\, inst|filter[0], mini_project_isuk218, 1
instance = comp, \inst|filter[1]~feeder\, inst|filter[1]~feeder, mini_project_isuk218, 1
instance = comp, \inst|filter[1]\, inst|filter[1], mini_project_isuk218, 1
instance = comp, \inst|filter[2]~feeder\, inst|filter[2]~feeder, mini_project_isuk218, 1
instance = comp, \inst|filter[2]\, inst|filter[2], mini_project_isuk218, 1
instance = comp, \inst|filter[3]~feeder\, inst|filter[3]~feeder, mini_project_isuk218, 1
instance = comp, \inst|filter[3]\, inst|filter[3], mini_project_isuk218, 1
instance = comp, \inst|filter[4]~feeder\, inst|filter[4]~feeder, mini_project_isuk218, 1
instance = comp, \inst|filter[4]\, inst|filter[4], mini_project_isuk218, 1
instance = comp, \inst|filter[5]~feeder\, inst|filter[5]~feeder, mini_project_isuk218, 1
instance = comp, \inst|filter[5]\, inst|filter[5], mini_project_isuk218, 1
instance = comp, \inst|MOUSE_CLK_FILTER~1\, inst|MOUSE_CLK_FILTER~1, mini_project_isuk218, 1
instance = comp, \inst|filter[6]~feeder\, inst|filter[6]~feeder, mini_project_isuk218, 1
instance = comp, \inst|filter[6]\, inst|filter[6], mini_project_isuk218, 1
instance = comp, \inst|filter[7]\, inst|filter[7], mini_project_isuk218, 1
instance = comp, \inst|MOUSE_CLK_FILTER~0\, inst|MOUSE_CLK_FILTER~0, mini_project_isuk218, 1
instance = comp, \inst|MOUSE_CLK_FILTER~3\, inst|MOUSE_CLK_FILTER~3, mini_project_isuk218, 1
instance = comp, \inst|MOUSE_CLK_FILTER~feeder\, inst|MOUSE_CLK_FILTER~feeder, mini_project_isuk218, 1
instance = comp, \inst|MOUSE_CLK_FILTER\, inst|MOUSE_CLK_FILTER, mini_project_isuk218, 1
instance = comp, \inst|MOUSE_CLK_FILTER~clkctrl\, inst|MOUSE_CLK_FILTER~clkctrl, mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[9]~feeder\, inst|SHIFTOUT[9]~feeder, mini_project_isuk218, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, mini_project_isuk218, 1
instance = comp, \inst|mouse_state.LOAD_COMMAND\, inst|mouse_state.LOAD_COMMAND, mini_project_isuk218, 1
instance = comp, \inst|Selector6~0\, inst|Selector6~0, mini_project_isuk218, 1
instance = comp, \inst|send_data\, inst|send_data, mini_project_isuk218, 1
instance = comp, \inst|OUTCNT~3\, inst|OUTCNT~3, mini_project_isuk218, 1
instance = comp, \inst|send_char~0\, inst|send_char~0, mini_project_isuk218, 1
instance = comp, \inst|send_char\, inst|send_char, mini_project_isuk218, 1
instance = comp, \inst|output_ready~0\, inst|output_ready~0, mini_project_isuk218, 1
instance = comp, \inst|OUTCNT[0]\, inst|OUTCNT[0], mini_project_isuk218, 1
instance = comp, \inst|OUTCNT~2\, inst|OUTCNT~2, mini_project_isuk218, 1
instance = comp, \inst|OUTCNT[1]\, inst|OUTCNT[1], mini_project_isuk218, 1
instance = comp, \inst|OUTCNT~0\, inst|OUTCNT~0, mini_project_isuk218, 1
instance = comp, \inst|OUTCNT[3]\, inst|OUTCNT[3], mini_project_isuk218, 1
instance = comp, \inst|OUTCNT~1\, inst|OUTCNT~1, mini_project_isuk218, 1
instance = comp, \inst|OUTCNT[2]\, inst|OUTCNT[2], mini_project_isuk218, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, mini_project_isuk218, 1
instance = comp, \inst|output_ready~feeder\, inst|output_ready~feeder, mini_project_isuk218, 1
instance = comp, \inst|output_ready\, inst|output_ready, mini_project_isuk218, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, mini_project_isuk218, 1
instance = comp, \inst|mouse_state.WAIT_OUTPUT_READY\, inst|mouse_state.WAIT_OUTPUT_READY, mini_project_isuk218, 1
instance = comp, \inst|MOUSE_DATA_BUF~0\, inst|MOUSE_DATA_BUF~0, mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[9]\, inst|SHIFTOUT[9], mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[8]~3\, inst|SHIFTOUT[8]~3, mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[8]\, inst|SHIFTOUT[8], mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[7]~feeder\, inst|SHIFTOUT[7]~feeder, mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[7]\, inst|SHIFTOUT[7], mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[6]~feeder\, inst|SHIFTOUT[6]~feeder, mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[6]\, inst|SHIFTOUT[6], mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[5]~feeder\, inst|SHIFTOUT[5]~feeder, mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[5]\, inst|SHIFTOUT[5], mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[4]~2\, inst|SHIFTOUT[4]~2, mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[4]\, inst|SHIFTOUT[4], mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[3]~1\, inst|SHIFTOUT[3]~1, mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[3]\, inst|SHIFTOUT[3], mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[2]~0\, inst|SHIFTOUT[2]~0, mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[2]\, inst|SHIFTOUT[2], mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[1]~feeder\, inst|SHIFTOUT[1]~feeder, mini_project_isuk218, 1
instance = comp, \inst|SHIFTOUT[1]\, inst|SHIFTOUT[1], mini_project_isuk218, 1
instance = comp, \inst|MOUSE_DATA_BUF\, inst|MOUSE_DATA_BUF, mini_project_isuk218, 1
instance = comp, \inst|mouse_state.LOAD_COMMAND2~feeder\, inst|mouse_state.LOAD_COMMAND2~feeder, mini_project_isuk218, 1
instance = comp, \inst|mouse_state.LOAD_COMMAND2\, inst|mouse_state.LOAD_COMMAND2, mini_project_isuk218, 1
instance = comp, \inst|WideOr4\, inst|WideOr4, mini_project_isuk218, 1
