|Flashy_bird
horiz_sync_out <= horz_sync_out.DB_MAX_OUTPUT_PORT_TYPE
clk => clk_div:inst1.Clk
clk => pipe:inst14.clk
clk => pipe:inst15.clk
mouse_data <> MOUSE:inst.mouse_data
mouse_clk <> MOUSE:inst.mouse_clk
vert_sync_out <= VGA_SYNC:inst12.vert_sync_out
sw0 => game_text:inst3.sw0
sw0 => game:inst13.sw0
sw9 => game:inst13.sw9
temp_led_on <= collision:inst16.ledON
blue_out[0] <= blue[0].DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue[1].DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue[2].DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue[3].DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green[0].DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green[1].DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green[2].DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green[3].DB_MAX_OUTPUT_PORT_TYPE
ones_out[0] <= seven_decoder:inst6.seg_ones_out[0]
ones_out[1] <= seven_decoder:inst6.seg_ones_out[1]
ones_out[2] <= seven_decoder:inst6.seg_ones_out[2]
ones_out[3] <= seven_decoder:inst6.seg_ones_out[3]
ones_out[4] <= seven_decoder:inst6.seg_ones_out[4]
ones_out[5] <= seven_decoder:inst6.seg_ones_out[5]
ones_out[6] <= seven_decoder:inst6.seg_ones_out[6]
red_out[0] <= red[0].DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red[1].DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red[2].DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red[3].DB_MAX_OUTPUT_PORT_TYPE
tens_out[0] <= seven_decoder:inst6.seg_tens_out[0]
tens_out[1] <= seven_decoder:inst6.seg_tens_out[1]
tens_out[2] <= seven_decoder:inst6.seg_tens_out[2]
tens_out[3] <= seven_decoder:inst6.seg_tens_out[3]
tens_out[4] <= seven_decoder:inst6.seg_tens_out[4]
tens_out[5] <= seven_decoder:inst6.seg_tens_out[5]
tens_out[6] <= seven_decoder:inst6.seg_tens_out[6]


|Flashy_bird|VGA_SYNC:inst12
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => pixel_row[10]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => pixel_column[10]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => v_count[10].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
clock_25Mhz => h_count[10].CLK
red[0] => red_out.IN1
red[1] => red_out.IN1
red[2] => red_out.IN1
red[3] => red_out.IN1
green[0] => green_out.IN1
green[1] => green_out.IN1
green[2] => green_out.IN1
green[3] => green_out.IN1
blue[0] => blue_out.IN1
blue[1] => blue_out.IN1
blue[2] => blue_out.IN1
blue[3] => blue_out.IN1
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[10] <= pixel_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[10] <= pixel_column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flashy_bird|clk_div:inst1
Clk => t_clkdiv.CLK
ClkDiv <= t_clkdiv.DB_MAX_OUTPUT_PORT_TYPE


|Flashy_bird|game:inst13
clk => prev_right_click.CLK
clk => prev_left_click.CLK
clk => CS~3.DATAIN
ball_on => red_data_t.OUTPUTSELECT
ball_on => red_data_t.DATAA
ball_on => red_data_t.DATAA
ball_on => red_data_t.DATAA
ball_on => green_data_t.OUTPUTSELECT
ball_on => green_data_t.OUTPUTSELECT
ball_on => green_data_t.OUTPUTSELECT
ball_on => green_data_t.OUTPUTSELECT
ball_on => blue_data_t.OUTPUTSELECT
pipe_on[0] => RGB_Switch.IN0
pipe_on[1] => RGB_Switch.IN1
rom_mux => red_data_t.OUTPUTSELECT
rom_mux => red_data_t.OUTPUTSELECT
rom_mux => red_data_t.OUTPUTSELECT
rom_mux => red_data_t.OUTPUTSELECT
rom_mux => green_data_t.OUTPUTSELECT
rom_mux => green_data_t.OUTPUTSELECT
rom_mux => green_data_t.OUTPUTSELECT
rom_mux => green_data_t.OUTPUTSELECT
rom_mux => blue_data_t.OUTPUTSELECT
rom_mux => blue_data_t.OUTPUTSELECT
rom_mux => blue_data_t.OUTPUTSELECT
rom_mux => blue_data_t.OUTPUTSELECT
sw0 => CS.DATAB
sw0 => CS.DATAB
sw9 => CS~5.DATAIN
sw9 => prev_left_click.ENA
sw9 => prev_right_click.ENA
left_click => GAME_STATES_REG.IN1
left_click => prev_left_click.DATAIN
right_click => GAME_STATES_REG.IN1
right_click => prev_right_click.DATAIN
score_in[0] => ~NO_FANOUT~
score_in[1] => ~NO_FANOUT~
score_in[2] => ~NO_FANOUT~
score_in[3] => ~NO_FANOUT~
score_in[4] => LessThan0.IN8
score_in[4] => LessThan1.IN8
score_in[4] => LessThan2.IN8
score_in[5] => LessThan0.IN7
score_in[5] => LessThan1.IN7
score_in[5] => LessThan2.IN7
score_in[6] => LessThan0.IN6
score_in[6] => LessThan1.IN6
score_in[6] => LessThan2.IN6
score_in[7] => LessThan0.IN5
score_in[7] => LessThan1.IN5
score_in[7] => LessThan2.IN5
lives[0] => Equal0.IN3
lives[1] => Equal0.IN2
imba => red_data_t.DATAB
imba => green_data_t.DATAB
pixel_row[0] => ~NO_FANOUT~
pixel_row[1] => ~NO_FANOUT~
pixel_row[2] => ~NO_FANOUT~
pixel_row[3] => ~NO_FANOUT~
pixel_row[4] => ~NO_FANOUT~
pixel_row[5] => ~NO_FANOUT~
pixel_row[6] => green_data_t.DATAA
pixel_row[7] => green_data_t.DATAA
pixel_row[8] => green_data_t.DATAA
pixel_row[9] => ~NO_FANOUT~
pixel_row[10] => ~NO_FANOUT~
red_data[0] <= red_data_t.DB_MAX_OUTPUT_PORT_TYPE
red_data[1] <= red_data_t.DB_MAX_OUTPUT_PORT_TYPE
red_data[2] <= red_data_t.DB_MAX_OUTPUT_PORT_TYPE
red_data[3] <= red_data_t.DB_MAX_OUTPUT_PORT_TYPE
green_data[0] <= green_data_t.DB_MAX_OUTPUT_PORT_TYPE
green_data[1] <= green_data_t.DB_MAX_OUTPUT_PORT_TYPE
green_data[2] <= green_data_t.DB_MAX_OUTPUT_PORT_TYPE
green_data[3] <= green_data_t.DB_MAX_OUTPUT_PORT_TYPE
blue_data[0] <= blue_data_t.DB_MAX_OUTPUT_PORT_TYPE
blue_data[1] <= blue_data_t.DB_MAX_OUTPUT_PORT_TYPE
blue_data[2] <= blue_data_t.DB_MAX_OUTPUT_PORT_TYPE
blue_data[3] <= blue_data_t.DB_MAX_OUTPUT_PORT_TYPE
Game_Reset <= Game_Reset.DB_MAX_OUTPUT_PORT_TYPE
Score_Reset <= Score_Reset.DB_MAX_OUTPUT_PORT_TYPE
Game_Enable <= Game_Reset.DB_MAX_OUTPUT_PORT_TYPE
Game_States[0] <= Game_States.DB_MAX_OUTPUT_PORT_TYPE
Game_States[1] <= Game_States.DB_MAX_OUTPUT_PORT_TYPE
Level_State[0] <= level_state_t.DB_MAX_OUTPUT_PORT_TYPE
Level_State[1] <= level_state_t.DB_MAX_OUTPUT_PORT_TYPE


|Flashy_bird|ball:inst11
left_click => Move_Ball.IN1
left_click => prev_left_click.DATAIN
right_click => Move_Ball.IN1
right_click => prev_right_click.DATAIN
vert_sync_int => ball_X_pos_out[0]~reg0.CLK
vert_sync_int => ball_X_pos_out[1]~reg0.CLK
vert_sync_int => ball_X_pos_out[2]~reg0.CLK
vert_sync_int => ball_X_pos_out[3]~reg0.CLK
vert_sync_int => ball_X_pos_out[4]~reg0.CLK
vert_sync_int => ball_X_pos_out[5]~reg0.CLK
vert_sync_int => ball_X_pos_out[6]~reg0.CLK
vert_sync_int => ball_X_pos_out[7]~reg0.CLK
vert_sync_int => ball_X_pos_out[8]~reg0.CLK
vert_sync_int => ball_X_pos_out[9]~reg0.CLK
vert_sync_int => ball_X_pos_out[10]~reg0.CLK
vert_sync_int => ball_Y_pos_out[0]~reg0.CLK
vert_sync_int => ball_Y_pos_out[1]~reg0.CLK
vert_sync_int => ball_Y_pos_out[2]~reg0.CLK
vert_sync_int => ball_Y_pos_out[3]~reg0.CLK
vert_sync_int => ball_Y_pos_out[4]~reg0.CLK
vert_sync_int => ball_Y_pos_out[5]~reg0.CLK
vert_sync_int => ball_Y_pos_out[6]~reg0.CLK
vert_sync_int => ball_Y_pos_out[7]~reg0.CLK
vert_sync_int => ball_Y_pos_out[8]~reg0.CLK
vert_sync_int => ball_Y_pos_out[9]~reg0.CLK
vert_sync_int => ball_Y_pos_out[10]~reg0.CLK
vert_sync_int => Ball_Y_pos[0].CLK
vert_sync_int => Ball_Y_pos[1].CLK
vert_sync_int => Ball_Y_pos[2].CLK
vert_sync_int => Ball_Y_pos[3].CLK
vert_sync_int => Ball_Y_pos[4].CLK
vert_sync_int => Ball_Y_pos[5].CLK
vert_sync_int => Ball_Y_pos[6].CLK
vert_sync_int => Ball_Y_pos[7].CLK
vert_sync_int => Ball_Y_pos[8].CLK
vert_sync_int => Ball_Y_pos[9].CLK
vert_sync_int => Ball_Y_pos[10].CLK
vert_sync_int => Ball_Y_motion[0].CLK
vert_sync_int => Ball_Y_motion[1].CLK
vert_sync_int => Ball_Y_motion[2].CLK
vert_sync_int => Ball_Y_motion[3].CLK
vert_sync_int => Ball_Y_motion[4].CLK
vert_sync_int => Ball_Y_motion[5].CLK
vert_sync_int => Ball_Y_motion[6].CLK
vert_sync_int => Ball_Y_motion[7].CLK
vert_sync_int => Ball_Y_motion[8].CLK
vert_sync_int => Ball_Y_motion[9].CLK
vert_sync_int => Ball_Y_motion[10].CLK
vert_sync_int => Ball_X_pos[0].CLK
vert_sync_int => Ball_X_pos[1].CLK
vert_sync_int => Ball_X_pos[2].CLK
vert_sync_int => Ball_X_pos[3].CLK
vert_sync_int => Ball_X_pos[4].CLK
vert_sync_int => Ball_X_pos[5].CLK
vert_sync_int => Ball_X_pos[6].CLK
vert_sync_int => Ball_X_pos[7].CLK
vert_sync_int => Ball_X_pos[8].CLK
vert_sync_int => Ball_X_pos[9].CLK
vert_sync_int => Ball_X_pos[10].CLK
vert_sync_int => prev_right_click.CLK
vert_sync_int => prev_left_click.CLK
vert_sync_int => Ball_X_pos_t[0].CLK
vert_sync_int => Ball_X_pos_t[1].CLK
vert_sync_int => Ball_X_pos_t[2].CLK
vert_sync_int => Ball_X_pos_t[3].CLK
vert_sync_int => Ball_X_pos_t[4].CLK
vert_sync_int => Ball_X_pos_t[5].CLK
vert_sync_int => Ball_X_pos_t[6].CLK
vert_sync_int => Ball_X_pos_t[7].CLK
vert_sync_int => Ball_X_pos_t[8].CLK
vert_sync_int => Ball_X_pos_t[9].CLK
vert_sync_int => Ball_X_pos_t[10].CLK
vert_sync_int => Ball_Y_pos_t[0].CLK
vert_sync_int => Ball_Y_pos_t[1].CLK
vert_sync_int => Ball_Y_pos_t[2].CLK
vert_sync_int => Ball_Y_pos_t[3].CLK
vert_sync_int => Ball_Y_pos_t[4].CLK
vert_sync_int => Ball_Y_pos_t[5].CLK
vert_sync_int => Ball_Y_pos_t[6].CLK
vert_sync_int => Ball_Y_pos_t[7].CLK
vert_sync_int => Ball_Y_pos_t[8].CLK
vert_sync_int => Ball_Y_pos_t[9].CLK
vert_sync_int => Ball_Y_pos_t[10].CLK
vert_sync_int => \Move_Ball:x_flag.CLK
vert_sync_int => \Move_Ball:count[0].CLK
vert_sync_int => \Move_Ball:count[1].CLK
vert_sync_int => \Move_Ball:count[2].CLK
vert_sync_int => Ball_Y_motion_t[0].CLK
vert_sync_int => Ball_Y_motion_t[1].CLK
vert_sync_int => Ball_Y_motion_t[2].CLK
vert_sync_int => Ball_Y_motion_t[3].CLK
vert_sync_int => Ball_Y_motion_t[4].CLK
vert_sync_int => Ball_Y_motion_t[5].CLK
vert_sync_int => Ball_Y_motion_t[6].CLK
vert_sync_int => Ball_Y_motion_t[7].CLK
vert_sync_int => Ball_Y_motion_t[8].CLK
vert_sync_int => Ball_Y_motion_t[9].CLK
vert_sync_int => Ball_Y_motion_t[10].CLK
vert_sync_int => \Move_Ball:start[0].CLK
vert_sync_int => \Move_Ball:start[1].CLK
vert_sync_int => \Move_Ball:start[2].CLK
vert_sync_int => \Move_Ball:start[3].CLK
vert_sync_int => \Move_Ball:start[4].CLK
vert_sync_int => \Move_Ball:start[5].CLK
pixel_column[0] => LessThan3.IN22
pixel_column[0] => LessThan4.IN22
pixel_column[1] => LessThan3.IN21
pixel_column[1] => LessThan4.IN21
pixel_column[2] => LessThan3.IN20
pixel_column[2] => LessThan4.IN20
pixel_column[3] => LessThan3.IN19
pixel_column[3] => LessThan4.IN19
pixel_column[4] => LessThan3.IN18
pixel_column[4] => LessThan4.IN18
pixel_column[5] => LessThan3.IN17
pixel_column[5] => LessThan4.IN17
pixel_column[6] => LessThan3.IN16
pixel_column[6] => LessThan4.IN16
pixel_column[7] => LessThan3.IN15
pixel_column[7] => LessThan4.IN15
pixel_column[8] => LessThan3.IN14
pixel_column[8] => LessThan4.IN14
pixel_column[9] => LessThan3.IN13
pixel_column[9] => LessThan4.IN13
pixel_column[10] => LessThan3.IN12
pixel_column[10] => LessThan4.IN12
pixel_row[0] => LessThan5.IN22
pixel_row[0] => LessThan6.IN22
pixel_row[1] => LessThan5.IN21
pixel_row[1] => LessThan6.IN21
pixel_row[2] => LessThan5.IN20
pixel_row[2] => LessThan6.IN20
pixel_row[3] => LessThan5.IN19
pixel_row[3] => LessThan6.IN19
pixel_row[4] => LessThan5.IN18
pixel_row[4] => LessThan6.IN18
pixel_row[5] => LessThan5.IN17
pixel_row[5] => LessThan6.IN17
pixel_row[6] => LessThan5.IN16
pixel_row[6] => LessThan6.IN16
pixel_row[7] => LessThan5.IN15
pixel_row[7] => LessThan6.IN15
pixel_row[8] => LessThan5.IN14
pixel_row[8] => LessThan6.IN14
pixel_row[9] => LessThan5.IN13
pixel_row[9] => LessThan6.IN13
pixel_row[10] => LessThan5.IN12
pixel_row[10] => LessThan6.IN12
ball_enable => Ball_Y_motion_t.OUTPUTSELECT
ball_enable => Ball_Y_motion_t.OUTPUTSELECT
ball_enable => Ball_Y_motion_t.OUTPUTSELECT
ball_enable => Ball_Y_motion_t.OUTPUTSELECT
ball_enable => Ball_Y_motion_t.OUTPUTSELECT
ball_enable => Ball_Y_motion_t.OUTPUTSELECT
ball_enable => Ball_Y_motion_t.OUTPUTSELECT
ball_enable => Ball_Y_motion_t.OUTPUTSELECT
ball_enable => Ball_Y_motion_t.OUTPUTSELECT
ball_enable => Ball_Y_motion_t.OUTPUTSELECT
ball_enable => Ball_Y_motion_t.OUTPUTSELECT
ball_enable => x_flag.OUTPUTSELECT
ball_enable => Ball_Y_pos_t.OUTPUTSELECT
ball_enable => Ball_Y_pos_t.OUTPUTSELECT
ball_enable => Ball_Y_pos_t.OUTPUTSELECT
ball_enable => Ball_Y_pos_t.OUTPUTSELECT
ball_enable => Ball_Y_pos_t.OUTPUTSELECT
ball_enable => Ball_Y_pos_t.OUTPUTSELECT
ball_enable => Ball_Y_pos_t.OUTPUTSELECT
ball_enable => Ball_Y_pos_t.OUTPUTSELECT
ball_enable => Ball_Y_pos_t.OUTPUTSELECT
ball_enable => Ball_Y_pos_t.OUTPUTSELECT
ball_enable => Ball_Y_pos_t.OUTPUTSELECT
ball_enable => \Move_Ball:count[0].ENA
ball_enable => \Move_Ball:count[1].ENA
ball_enable => \Move_Ball:count[2].ENA
ball_reset => start.OUTPUTSELECT
ball_reset => start.OUTPUTSELECT
ball_reset => start.OUTPUTSELECT
ball_reset => start.OUTPUTSELECT
ball_reset => start.OUTPUTSELECT
ball_reset => start.OUTPUTSELECT
ball_reset => ball_on.OUTPUTSELECT
ball_on <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
ball_X_pos_out[0] <= ball_X_pos_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X_pos_out[1] <= ball_X_pos_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X_pos_out[2] <= ball_X_pos_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X_pos_out[3] <= ball_X_pos_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X_pos_out[4] <= ball_X_pos_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X_pos_out[5] <= ball_X_pos_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X_pos_out[6] <= ball_X_pos_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X_pos_out[7] <= ball_X_pos_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X_pos_out[8] <= ball_X_pos_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X_pos_out[9] <= ball_X_pos_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X_pos_out[10] <= ball_X_pos_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y_pos_out[0] <= ball_Y_pos_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y_pos_out[1] <= ball_Y_pos_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y_pos_out[2] <= ball_Y_pos_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y_pos_out[3] <= ball_Y_pos_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y_pos_out[4] <= ball_Y_pos_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y_pos_out[5] <= ball_Y_pos_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y_pos_out[6] <= ball_Y_pos_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y_pos_out[7] <= ball_Y_pos_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y_pos_out[8] <= ball_Y_pos_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y_pos_out[9] <= ball_Y_pos_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y_pos_out[10] <= ball_Y_pos_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flashy_bird|MOUSE:inst
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|Flashy_bird|char_rom:inst2
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Flashy_bird|char_rom:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Flashy_bird|char_rom:inst2|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Flashy_bird|game_text:inst3
sw0 => TEXT_Display.IN1
sw0 => TEXT_Display.IN1
sw0 => TEXT_Display.IN1
sw0 => TEXT_Display.IN1
Word_Sel[0] => Equal0.IN3
Word_Sel[0] => Equal1.IN3
Word_Sel[0] => Equal2.IN3
Word_Sel[0] => Equal3.IN3
Word_Sel[1] => Equal0.IN2
Word_Sel[1] => Equal1.IN2
Word_Sel[1] => Equal2.IN2
Word_Sel[1] => Equal3.IN2
pixel_column[0] => LessThan0.IN22
pixel_column[0] => LessThan1.IN22
pixel_column[0] => LessThan2.IN22
pixel_column[0] => LessThan3.IN22
pixel_column[0] => LessThan4.IN22
pixel_column[0] => LessThan5.IN22
pixel_column[0] => LessThan6.IN22
pixel_column[0] => LessThan7.IN22
pixel_column[0] => LessThan8.IN22
pixel_column[0] => LessThan11.IN22
pixel_column[0] => LessThan12.IN22
pixel_column[0] => LessThan13.IN22
pixel_column[0] => LessThan14.IN22
pixel_column[0] => LessThan17.IN22
pixel_column[0] => LessThan18.IN22
pixel_column[0] => LessThan19.IN22
pixel_column[0] => LessThan20.IN22
pixel_column[0] => LessThan23.IN22
pixel_column[0] => LessThan24.IN22
pixel_column[0] => LessThan25.IN22
pixel_column[0] => LessThan26.IN22
pixel_column[0] => LessThan27.IN22
pixel_column[0] => LessThan28.IN22
pixel_column[0] => LessThan29.IN22
pixel_column[0] => LessThan30.IN22
pixel_column[0] => LessThan31.IN22
pixel_column[0] => LessThan32.IN22
pixel_column[0] => LessThan33.IN22
pixel_column[0] => LessThan34.IN22
pixel_column[0] => LessThan35.IN22
pixel_column[0] => LessThan36.IN22
pixel_column[0] => LessThan37.IN22
pixel_column[0] => LessThan38.IN22
pixel_column[0] => LessThan39.IN22
pixel_column[0] => LessThan40.IN22
pixel_column[0] => LessThan41.IN22
pixel_column[0] => LessThan42.IN22
pixel_column[0] => LessThan43.IN22
pixel_column[0] => LessThan44.IN22
pixel_column[0] => LessThan45.IN22
pixel_column[0] => LessThan46.IN22
pixel_column[0] => LessThan47.IN22
pixel_column[0] => LessThan48.IN22
pixel_column[0] => LessThan49.IN22
pixel_column[0] => LessThan50.IN22
pixel_column[0] => LessThan51.IN22
pixel_column[0] => LessThan52.IN22
pixel_column[0] => LessThan53.IN22
pixel_column[0] => LessThan54.IN22
pixel_column[0] => LessThan55.IN22
pixel_column[0] => LessThan56.IN22
pixel_column[0] => LessThan57.IN22
pixel_column[0] => LessThan58.IN22
pixel_column[0] => LessThan59.IN22
pixel_column[0] => LessThan60.IN22
pixel_column[0] => LessThan63.IN22
pixel_column[0] => LessThan64.IN22
pixel_column[0] => LessThan65.IN22
pixel_column[0] => LessThan66.IN22
pixel_column[0] => LessThan67.IN22
pixel_column[0] => LessThan68.IN22
pixel_column[0] => LessThan69.IN22
pixel_column[0] => LessThan72.IN22
pixel_column[0] => LessThan73.IN22
pixel_column[0] => LessThan74.IN22
pixel_column[0] => LessThan75.IN22
pixel_column[0] => LessThan78.IN22
pixel_column[0] => LessThan79.IN22
pixel_column[0] => LessThan81.IN22
pixel_column[0] => LessThan82.IN22
pixel_column[0] => LessThan84.IN22
pixel_column[0] => LessThan85.IN22
pixel_column[0] => LessThan87.IN22
pixel_column[0] => LessThan88.IN22
pixel_column[0] => LessThan89.IN22
pixel_column[0] => LessThan92.IN22
pixel_column[0] => LessThan93.IN22
pixel_column[1] => LessThan0.IN21
pixel_column[1] => LessThan1.IN21
pixel_column[1] => LessThan2.IN21
pixel_column[1] => LessThan3.IN21
pixel_column[1] => LessThan4.IN21
pixel_column[1] => LessThan5.IN21
pixel_column[1] => LessThan6.IN21
pixel_column[1] => LessThan7.IN21
pixel_column[1] => LessThan8.IN21
pixel_column[1] => LessThan11.IN21
pixel_column[1] => LessThan12.IN21
pixel_column[1] => LessThan13.IN21
pixel_column[1] => LessThan14.IN21
pixel_column[1] => LessThan17.IN21
pixel_column[1] => LessThan18.IN21
pixel_column[1] => LessThan19.IN21
pixel_column[1] => LessThan20.IN21
pixel_column[1] => LessThan23.IN21
pixel_column[1] => LessThan24.IN21
pixel_column[1] => LessThan25.IN21
pixel_column[1] => LessThan26.IN21
pixel_column[1] => LessThan27.IN21
pixel_column[1] => LessThan28.IN21
pixel_column[1] => LessThan29.IN21
pixel_column[1] => LessThan30.IN21
pixel_column[1] => LessThan31.IN21
pixel_column[1] => LessThan32.IN21
pixel_column[1] => LessThan33.IN21
pixel_column[1] => LessThan34.IN21
pixel_column[1] => LessThan35.IN21
pixel_column[1] => LessThan36.IN21
pixel_column[1] => LessThan37.IN21
pixel_column[1] => LessThan38.IN21
pixel_column[1] => LessThan39.IN21
pixel_column[1] => LessThan40.IN21
pixel_column[1] => LessThan41.IN21
pixel_column[1] => LessThan42.IN21
pixel_column[1] => LessThan43.IN21
pixel_column[1] => LessThan44.IN21
pixel_column[1] => LessThan45.IN21
pixel_column[1] => LessThan46.IN21
pixel_column[1] => LessThan47.IN21
pixel_column[1] => LessThan48.IN21
pixel_column[1] => LessThan49.IN21
pixel_column[1] => LessThan50.IN21
pixel_column[1] => LessThan51.IN21
pixel_column[1] => LessThan52.IN21
pixel_column[1] => LessThan53.IN21
pixel_column[1] => LessThan54.IN21
pixel_column[1] => LessThan55.IN21
pixel_column[1] => LessThan56.IN21
pixel_column[1] => LessThan57.IN21
pixel_column[1] => LessThan58.IN21
pixel_column[1] => LessThan59.IN21
pixel_column[1] => LessThan60.IN21
pixel_column[1] => char_col.DATAA
pixel_column[1] => LessThan63.IN21
pixel_column[1] => LessThan64.IN21
pixel_column[1] => LessThan65.IN21
pixel_column[1] => LessThan66.IN21
pixel_column[1] => LessThan67.IN21
pixel_column[1] => LessThan68.IN21
pixel_column[1] => LessThan69.IN21
pixel_column[1] => LessThan72.IN21
pixel_column[1] => LessThan73.IN21
pixel_column[1] => LessThan74.IN21
pixel_column[1] => LessThan75.IN21
pixel_column[1] => LessThan78.IN21
pixel_column[1] => LessThan79.IN21
pixel_column[1] => LessThan81.IN21
pixel_column[1] => LessThan82.IN21
pixel_column[1] => LessThan84.IN21
pixel_column[1] => LessThan85.IN21
pixel_column[1] => LessThan87.IN21
pixel_column[1] => LessThan88.IN21
pixel_column[1] => LessThan89.IN21
pixel_column[1] => LessThan92.IN21
pixel_column[1] => LessThan93.IN21
pixel_column[1] => char_col.DATAA
pixel_column[1] => char_col[0].DATAB
pixel_column[1] => char_col[0].DATAB
pixel_column[2] => LessThan0.IN20
pixel_column[2] => LessThan1.IN20
pixel_column[2] => LessThan2.IN20
pixel_column[2] => LessThan3.IN20
pixel_column[2] => LessThan4.IN20
pixel_column[2] => LessThan5.IN20
pixel_column[2] => LessThan6.IN20
pixel_column[2] => LessThan7.IN20
pixel_column[2] => LessThan8.IN20
pixel_column[2] => LessThan11.IN20
pixel_column[2] => LessThan12.IN20
pixel_column[2] => LessThan13.IN20
pixel_column[2] => LessThan14.IN20
pixel_column[2] => LessThan17.IN20
pixel_column[2] => LessThan18.IN20
pixel_column[2] => LessThan19.IN20
pixel_column[2] => LessThan20.IN20
pixel_column[2] => LessThan23.IN20
pixel_column[2] => LessThan24.IN20
pixel_column[2] => LessThan25.IN20
pixel_column[2] => LessThan26.IN20
pixel_column[2] => LessThan27.IN20
pixel_column[2] => LessThan28.IN20
pixel_column[2] => LessThan29.IN20
pixel_column[2] => LessThan30.IN20
pixel_column[2] => LessThan31.IN20
pixel_column[2] => LessThan32.IN20
pixel_column[2] => LessThan33.IN20
pixel_column[2] => LessThan34.IN20
pixel_column[2] => LessThan35.IN20
pixel_column[2] => LessThan36.IN20
pixel_column[2] => LessThan37.IN20
pixel_column[2] => LessThan38.IN20
pixel_column[2] => LessThan39.IN20
pixel_column[2] => LessThan40.IN20
pixel_column[2] => LessThan41.IN20
pixel_column[2] => LessThan42.IN20
pixel_column[2] => LessThan43.IN20
pixel_column[2] => LessThan44.IN20
pixel_column[2] => LessThan45.IN20
pixel_column[2] => LessThan46.IN20
pixel_column[2] => LessThan47.IN20
pixel_column[2] => LessThan48.IN20
pixel_column[2] => LessThan49.IN20
pixel_column[2] => LessThan50.IN20
pixel_column[2] => LessThan51.IN20
pixel_column[2] => LessThan52.IN20
pixel_column[2] => LessThan53.IN20
pixel_column[2] => LessThan54.IN20
pixel_column[2] => LessThan55.IN20
pixel_column[2] => LessThan56.IN20
pixel_column[2] => LessThan57.IN20
pixel_column[2] => LessThan58.IN20
pixel_column[2] => LessThan59.IN20
pixel_column[2] => LessThan60.IN20
pixel_column[2] => char_col.DATAA
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => LessThan63.IN20
pixel_column[2] => LessThan64.IN20
pixel_column[2] => LessThan65.IN20
pixel_column[2] => LessThan66.IN20
pixel_column[2] => LessThan67.IN20
pixel_column[2] => LessThan68.IN20
pixel_column[2] => LessThan69.IN20
pixel_column[2] => LessThan72.IN20
pixel_column[2] => LessThan73.IN20
pixel_column[2] => LessThan74.IN20
pixel_column[2] => LessThan75.IN20
pixel_column[2] => LessThan78.IN20
pixel_column[2] => LessThan79.IN20
pixel_column[2] => LessThan81.IN20
pixel_column[2] => LessThan82.IN20
pixel_column[2] => LessThan84.IN20
pixel_column[2] => LessThan85.IN20
pixel_column[2] => LessThan87.IN20
pixel_column[2] => LessThan88.IN20
pixel_column[2] => LessThan89.IN20
pixel_column[2] => LessThan92.IN20
pixel_column[2] => LessThan93.IN20
pixel_column[2] => char_col.DATAA
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col.DATAB
pixel_column[2] => char_col[1].DATAB
pixel_column[2] => char_col[1].DATAB
pixel_column[3] => LessThan0.IN19
pixel_column[3] => LessThan1.IN19
pixel_column[3] => LessThan2.IN19
pixel_column[3] => LessThan3.IN19
pixel_column[3] => LessThan4.IN19
pixel_column[3] => LessThan5.IN19
pixel_column[3] => LessThan6.IN19
pixel_column[3] => LessThan7.IN19
pixel_column[3] => LessThan8.IN19
pixel_column[3] => LessThan11.IN19
pixel_column[3] => LessThan12.IN19
pixel_column[3] => LessThan13.IN19
pixel_column[3] => LessThan14.IN19
pixel_column[3] => LessThan17.IN19
pixel_column[3] => LessThan18.IN19
pixel_column[3] => LessThan19.IN19
pixel_column[3] => LessThan20.IN19
pixel_column[3] => LessThan23.IN19
pixel_column[3] => LessThan24.IN19
pixel_column[3] => LessThan25.IN19
pixel_column[3] => LessThan26.IN19
pixel_column[3] => LessThan27.IN19
pixel_column[3] => LessThan28.IN19
pixel_column[3] => LessThan29.IN19
pixel_column[3] => LessThan30.IN19
pixel_column[3] => LessThan31.IN19
pixel_column[3] => LessThan32.IN19
pixel_column[3] => LessThan33.IN19
pixel_column[3] => LessThan34.IN19
pixel_column[3] => LessThan35.IN19
pixel_column[3] => LessThan36.IN19
pixel_column[3] => LessThan37.IN19
pixel_column[3] => LessThan38.IN19
pixel_column[3] => LessThan39.IN19
pixel_column[3] => LessThan40.IN19
pixel_column[3] => LessThan41.IN19
pixel_column[3] => LessThan42.IN19
pixel_column[3] => LessThan43.IN19
pixel_column[3] => LessThan44.IN19
pixel_column[3] => LessThan45.IN19
pixel_column[3] => LessThan46.IN19
pixel_column[3] => LessThan47.IN19
pixel_column[3] => LessThan48.IN19
pixel_column[3] => LessThan49.IN19
pixel_column[3] => LessThan50.IN19
pixel_column[3] => LessThan51.IN19
pixel_column[3] => LessThan52.IN19
pixel_column[3] => LessThan53.IN19
pixel_column[3] => LessThan54.IN19
pixel_column[3] => LessThan55.IN19
pixel_column[3] => LessThan56.IN19
pixel_column[3] => LessThan57.IN19
pixel_column[3] => LessThan58.IN19
pixel_column[3] => LessThan59.IN19
pixel_column[3] => LessThan60.IN19
pixel_column[3] => char_col.DATAA
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => LessThan63.IN19
pixel_column[3] => LessThan64.IN19
pixel_column[3] => LessThan65.IN19
pixel_column[3] => LessThan66.IN19
pixel_column[3] => LessThan67.IN19
pixel_column[3] => LessThan68.IN19
pixel_column[3] => LessThan69.IN19
pixel_column[3] => LessThan72.IN19
pixel_column[3] => LessThan73.IN19
pixel_column[3] => LessThan74.IN19
pixel_column[3] => LessThan75.IN19
pixel_column[3] => LessThan78.IN19
pixel_column[3] => LessThan79.IN19
pixel_column[3] => LessThan81.IN19
pixel_column[3] => LessThan82.IN19
pixel_column[3] => LessThan84.IN19
pixel_column[3] => LessThan85.IN19
pixel_column[3] => LessThan87.IN19
pixel_column[3] => LessThan88.IN19
pixel_column[3] => LessThan89.IN19
pixel_column[3] => LessThan92.IN19
pixel_column[3] => LessThan93.IN19
pixel_column[3] => char_col.DATAA
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col.DATAB
pixel_column[3] => char_col[2].DATAB
pixel_column[3] => char_col[2].DATAB
pixel_column[4] => LessThan0.IN18
pixel_column[4] => LessThan1.IN18
pixel_column[4] => LessThan2.IN18
pixel_column[4] => LessThan3.IN18
pixel_column[4] => LessThan4.IN18
pixel_column[4] => LessThan5.IN18
pixel_column[4] => LessThan6.IN18
pixel_column[4] => LessThan7.IN18
pixel_column[4] => LessThan8.IN18
pixel_column[4] => LessThan11.IN18
pixel_column[4] => LessThan12.IN18
pixel_column[4] => LessThan13.IN18
pixel_column[4] => LessThan14.IN18
pixel_column[4] => LessThan17.IN18
pixel_column[4] => LessThan18.IN18
pixel_column[4] => LessThan19.IN18
pixel_column[4] => LessThan20.IN18
pixel_column[4] => LessThan23.IN18
pixel_column[4] => LessThan24.IN18
pixel_column[4] => LessThan25.IN18
pixel_column[4] => LessThan26.IN18
pixel_column[4] => LessThan27.IN18
pixel_column[4] => LessThan28.IN18
pixel_column[4] => LessThan29.IN18
pixel_column[4] => LessThan30.IN18
pixel_column[4] => LessThan31.IN18
pixel_column[4] => LessThan32.IN18
pixel_column[4] => LessThan33.IN18
pixel_column[4] => LessThan34.IN18
pixel_column[4] => LessThan35.IN18
pixel_column[4] => LessThan36.IN18
pixel_column[4] => LessThan37.IN18
pixel_column[4] => LessThan38.IN18
pixel_column[4] => LessThan39.IN18
pixel_column[4] => LessThan40.IN18
pixel_column[4] => LessThan41.IN18
pixel_column[4] => LessThan42.IN18
pixel_column[4] => LessThan43.IN18
pixel_column[4] => LessThan44.IN18
pixel_column[4] => LessThan45.IN18
pixel_column[4] => LessThan46.IN18
pixel_column[4] => LessThan47.IN18
pixel_column[4] => LessThan48.IN18
pixel_column[4] => LessThan49.IN18
pixel_column[4] => LessThan50.IN18
pixel_column[4] => LessThan51.IN18
pixel_column[4] => LessThan52.IN18
pixel_column[4] => LessThan53.IN18
pixel_column[4] => LessThan54.IN18
pixel_column[4] => LessThan55.IN18
pixel_column[4] => LessThan56.IN18
pixel_column[4] => LessThan57.IN18
pixel_column[4] => LessThan58.IN18
pixel_column[4] => LessThan59.IN18
pixel_column[4] => LessThan60.IN18
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => LessThan63.IN18
pixel_column[4] => LessThan64.IN18
pixel_column[4] => LessThan65.IN18
pixel_column[4] => LessThan66.IN18
pixel_column[4] => LessThan67.IN18
pixel_column[4] => LessThan68.IN18
pixel_column[4] => LessThan69.IN18
pixel_column[4] => LessThan72.IN18
pixel_column[4] => LessThan73.IN18
pixel_column[4] => LessThan74.IN18
pixel_column[4] => LessThan75.IN18
pixel_column[4] => LessThan78.IN18
pixel_column[4] => LessThan79.IN18
pixel_column[4] => LessThan81.IN18
pixel_column[4] => LessThan82.IN18
pixel_column[4] => LessThan84.IN18
pixel_column[4] => LessThan85.IN18
pixel_column[4] => LessThan87.IN18
pixel_column[4] => LessThan88.IN18
pixel_column[4] => LessThan89.IN18
pixel_column[4] => LessThan92.IN18
pixel_column[4] => LessThan93.IN18
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[4] => char_col.DATAB
pixel_column[5] => LessThan0.IN17
pixel_column[5] => LessThan1.IN17
pixel_column[5] => LessThan2.IN17
pixel_column[5] => LessThan3.IN17
pixel_column[5] => LessThan4.IN17
pixel_column[5] => LessThan5.IN17
pixel_column[5] => LessThan6.IN17
pixel_column[5] => LessThan7.IN17
pixel_column[5] => LessThan8.IN17
pixel_column[5] => LessThan11.IN17
pixel_column[5] => LessThan12.IN17
pixel_column[5] => LessThan13.IN17
pixel_column[5] => LessThan14.IN17
pixel_column[5] => LessThan17.IN17
pixel_column[5] => LessThan18.IN17
pixel_column[5] => LessThan19.IN17
pixel_column[5] => LessThan20.IN17
pixel_column[5] => LessThan23.IN17
pixel_column[5] => LessThan24.IN17
pixel_column[5] => LessThan25.IN17
pixel_column[5] => LessThan26.IN17
pixel_column[5] => LessThan27.IN17
pixel_column[5] => LessThan28.IN17
pixel_column[5] => LessThan29.IN17
pixel_column[5] => LessThan30.IN17
pixel_column[5] => LessThan31.IN17
pixel_column[5] => LessThan32.IN17
pixel_column[5] => LessThan33.IN17
pixel_column[5] => LessThan34.IN17
pixel_column[5] => LessThan35.IN17
pixel_column[5] => LessThan36.IN17
pixel_column[5] => LessThan37.IN17
pixel_column[5] => LessThan38.IN17
pixel_column[5] => LessThan39.IN17
pixel_column[5] => LessThan40.IN17
pixel_column[5] => LessThan41.IN17
pixel_column[5] => LessThan42.IN17
pixel_column[5] => LessThan43.IN17
pixel_column[5] => LessThan44.IN17
pixel_column[5] => LessThan45.IN17
pixel_column[5] => LessThan46.IN17
pixel_column[5] => LessThan47.IN17
pixel_column[5] => LessThan48.IN17
pixel_column[5] => LessThan49.IN17
pixel_column[5] => LessThan50.IN17
pixel_column[5] => LessThan51.IN17
pixel_column[5] => LessThan52.IN17
pixel_column[5] => LessThan53.IN17
pixel_column[5] => LessThan54.IN17
pixel_column[5] => LessThan55.IN17
pixel_column[5] => LessThan56.IN17
pixel_column[5] => LessThan57.IN17
pixel_column[5] => LessThan58.IN17
pixel_column[5] => LessThan59.IN17
pixel_column[5] => LessThan60.IN17
pixel_column[5] => LessThan63.IN17
pixel_column[5] => LessThan64.IN17
pixel_column[5] => LessThan65.IN17
pixel_column[5] => LessThan66.IN17
pixel_column[5] => LessThan67.IN17
pixel_column[5] => LessThan68.IN17
pixel_column[5] => LessThan69.IN17
pixel_column[5] => LessThan72.IN17
pixel_column[5] => LessThan73.IN17
pixel_column[5] => LessThan74.IN17
pixel_column[5] => LessThan75.IN17
pixel_column[5] => LessThan78.IN17
pixel_column[5] => LessThan79.IN17
pixel_column[5] => LessThan81.IN17
pixel_column[5] => LessThan82.IN17
pixel_column[5] => LessThan84.IN17
pixel_column[5] => LessThan85.IN17
pixel_column[5] => LessThan87.IN17
pixel_column[5] => LessThan88.IN17
pixel_column[5] => LessThan89.IN17
pixel_column[5] => LessThan92.IN17
pixel_column[5] => LessThan93.IN17
pixel_column[6] => LessThan0.IN16
pixel_column[6] => LessThan1.IN16
pixel_column[6] => LessThan2.IN16
pixel_column[6] => LessThan3.IN16
pixel_column[6] => LessThan4.IN16
pixel_column[6] => LessThan5.IN16
pixel_column[6] => LessThan6.IN16
pixel_column[6] => LessThan7.IN16
pixel_column[6] => LessThan8.IN16
pixel_column[6] => LessThan11.IN16
pixel_column[6] => LessThan12.IN16
pixel_column[6] => LessThan13.IN16
pixel_column[6] => LessThan14.IN16
pixel_column[6] => LessThan17.IN16
pixel_column[6] => LessThan18.IN16
pixel_column[6] => LessThan19.IN16
pixel_column[6] => LessThan20.IN16
pixel_column[6] => LessThan23.IN16
pixel_column[6] => LessThan24.IN16
pixel_column[6] => LessThan25.IN16
pixel_column[6] => LessThan26.IN16
pixel_column[6] => LessThan27.IN16
pixel_column[6] => LessThan28.IN16
pixel_column[6] => LessThan29.IN16
pixel_column[6] => LessThan30.IN16
pixel_column[6] => LessThan31.IN16
pixel_column[6] => LessThan32.IN16
pixel_column[6] => LessThan33.IN16
pixel_column[6] => LessThan34.IN16
pixel_column[6] => LessThan35.IN16
pixel_column[6] => LessThan36.IN16
pixel_column[6] => LessThan37.IN16
pixel_column[6] => LessThan38.IN16
pixel_column[6] => LessThan39.IN16
pixel_column[6] => LessThan40.IN16
pixel_column[6] => LessThan41.IN16
pixel_column[6] => LessThan42.IN16
pixel_column[6] => LessThan43.IN16
pixel_column[6] => LessThan44.IN16
pixel_column[6] => LessThan45.IN16
pixel_column[6] => LessThan46.IN16
pixel_column[6] => LessThan47.IN16
pixel_column[6] => LessThan48.IN16
pixel_column[6] => LessThan49.IN16
pixel_column[6] => LessThan50.IN16
pixel_column[6] => LessThan51.IN16
pixel_column[6] => LessThan52.IN16
pixel_column[6] => LessThan53.IN16
pixel_column[6] => LessThan54.IN16
pixel_column[6] => LessThan55.IN16
pixel_column[6] => LessThan56.IN16
pixel_column[6] => LessThan57.IN16
pixel_column[6] => LessThan58.IN16
pixel_column[6] => LessThan59.IN16
pixel_column[6] => LessThan60.IN16
pixel_column[6] => LessThan63.IN16
pixel_column[6] => LessThan64.IN16
pixel_column[6] => LessThan65.IN16
pixel_column[6] => LessThan66.IN16
pixel_column[6] => LessThan67.IN16
pixel_column[6] => LessThan68.IN16
pixel_column[6] => LessThan69.IN16
pixel_column[6] => LessThan72.IN16
pixel_column[6] => LessThan73.IN16
pixel_column[6] => LessThan74.IN16
pixel_column[6] => LessThan75.IN16
pixel_column[6] => LessThan78.IN16
pixel_column[6] => LessThan79.IN16
pixel_column[6] => LessThan81.IN16
pixel_column[6] => LessThan82.IN16
pixel_column[6] => LessThan84.IN16
pixel_column[6] => LessThan85.IN16
pixel_column[6] => LessThan87.IN16
pixel_column[6] => LessThan88.IN16
pixel_column[6] => LessThan89.IN16
pixel_column[6] => LessThan92.IN16
pixel_column[6] => LessThan93.IN16
pixel_column[7] => LessThan0.IN15
pixel_column[7] => LessThan1.IN15
pixel_column[7] => LessThan2.IN15
pixel_column[7] => LessThan3.IN15
pixel_column[7] => LessThan4.IN15
pixel_column[7] => LessThan5.IN15
pixel_column[7] => LessThan6.IN15
pixel_column[7] => LessThan7.IN15
pixel_column[7] => LessThan8.IN15
pixel_column[7] => LessThan11.IN15
pixel_column[7] => LessThan12.IN15
pixel_column[7] => LessThan13.IN15
pixel_column[7] => LessThan14.IN15
pixel_column[7] => LessThan17.IN15
pixel_column[7] => LessThan18.IN15
pixel_column[7] => LessThan19.IN15
pixel_column[7] => LessThan20.IN15
pixel_column[7] => LessThan23.IN15
pixel_column[7] => LessThan24.IN15
pixel_column[7] => LessThan25.IN15
pixel_column[7] => LessThan26.IN15
pixel_column[7] => LessThan27.IN15
pixel_column[7] => LessThan28.IN15
pixel_column[7] => LessThan29.IN15
pixel_column[7] => LessThan30.IN15
pixel_column[7] => LessThan31.IN15
pixel_column[7] => LessThan32.IN15
pixel_column[7] => LessThan33.IN15
pixel_column[7] => LessThan34.IN15
pixel_column[7] => LessThan35.IN15
pixel_column[7] => LessThan36.IN15
pixel_column[7] => LessThan37.IN15
pixel_column[7] => LessThan38.IN15
pixel_column[7] => LessThan39.IN15
pixel_column[7] => LessThan40.IN15
pixel_column[7] => LessThan41.IN15
pixel_column[7] => LessThan42.IN15
pixel_column[7] => LessThan43.IN15
pixel_column[7] => LessThan44.IN15
pixel_column[7] => LessThan45.IN15
pixel_column[7] => LessThan46.IN15
pixel_column[7] => LessThan47.IN15
pixel_column[7] => LessThan48.IN15
pixel_column[7] => LessThan49.IN15
pixel_column[7] => LessThan50.IN15
pixel_column[7] => LessThan51.IN15
pixel_column[7] => LessThan52.IN15
pixel_column[7] => LessThan53.IN15
pixel_column[7] => LessThan54.IN15
pixel_column[7] => LessThan55.IN15
pixel_column[7] => LessThan56.IN15
pixel_column[7] => LessThan57.IN15
pixel_column[7] => LessThan58.IN15
pixel_column[7] => LessThan59.IN15
pixel_column[7] => LessThan60.IN15
pixel_column[7] => LessThan63.IN15
pixel_column[7] => LessThan64.IN15
pixel_column[7] => LessThan65.IN15
pixel_column[7] => LessThan66.IN15
pixel_column[7] => LessThan67.IN15
pixel_column[7] => LessThan68.IN15
pixel_column[7] => LessThan69.IN15
pixel_column[7] => LessThan72.IN15
pixel_column[7] => LessThan73.IN15
pixel_column[7] => LessThan74.IN15
pixel_column[7] => LessThan75.IN15
pixel_column[7] => LessThan78.IN15
pixel_column[7] => LessThan79.IN15
pixel_column[7] => LessThan81.IN15
pixel_column[7] => LessThan82.IN15
pixel_column[7] => LessThan84.IN15
pixel_column[7] => LessThan85.IN15
pixel_column[7] => LessThan87.IN15
pixel_column[7] => LessThan88.IN15
pixel_column[7] => LessThan89.IN15
pixel_column[7] => LessThan92.IN15
pixel_column[7] => LessThan93.IN15
pixel_column[8] => LessThan0.IN14
pixel_column[8] => LessThan1.IN14
pixel_column[8] => LessThan2.IN14
pixel_column[8] => LessThan3.IN14
pixel_column[8] => LessThan4.IN14
pixel_column[8] => LessThan5.IN14
pixel_column[8] => LessThan6.IN14
pixel_column[8] => LessThan7.IN14
pixel_column[8] => LessThan8.IN14
pixel_column[8] => LessThan11.IN14
pixel_column[8] => LessThan12.IN14
pixel_column[8] => LessThan13.IN14
pixel_column[8] => LessThan14.IN14
pixel_column[8] => LessThan17.IN14
pixel_column[8] => LessThan18.IN14
pixel_column[8] => LessThan19.IN14
pixel_column[8] => LessThan20.IN14
pixel_column[8] => LessThan23.IN14
pixel_column[8] => LessThan24.IN14
pixel_column[8] => LessThan25.IN14
pixel_column[8] => LessThan26.IN14
pixel_column[8] => LessThan27.IN14
pixel_column[8] => LessThan28.IN14
pixel_column[8] => LessThan29.IN14
pixel_column[8] => LessThan30.IN14
pixel_column[8] => LessThan31.IN14
pixel_column[8] => LessThan32.IN14
pixel_column[8] => LessThan33.IN14
pixel_column[8] => LessThan34.IN14
pixel_column[8] => LessThan35.IN14
pixel_column[8] => LessThan36.IN14
pixel_column[8] => LessThan37.IN14
pixel_column[8] => LessThan38.IN14
pixel_column[8] => LessThan39.IN14
pixel_column[8] => LessThan40.IN14
pixel_column[8] => LessThan41.IN14
pixel_column[8] => LessThan42.IN14
pixel_column[8] => LessThan43.IN14
pixel_column[8] => LessThan44.IN14
pixel_column[8] => LessThan45.IN14
pixel_column[8] => LessThan46.IN14
pixel_column[8] => LessThan47.IN14
pixel_column[8] => LessThan48.IN14
pixel_column[8] => LessThan49.IN14
pixel_column[8] => LessThan50.IN14
pixel_column[8] => LessThan51.IN14
pixel_column[8] => LessThan52.IN14
pixel_column[8] => LessThan53.IN14
pixel_column[8] => LessThan54.IN14
pixel_column[8] => LessThan55.IN14
pixel_column[8] => LessThan56.IN14
pixel_column[8] => LessThan57.IN14
pixel_column[8] => LessThan58.IN14
pixel_column[8] => LessThan59.IN14
pixel_column[8] => LessThan60.IN14
pixel_column[8] => LessThan63.IN14
pixel_column[8] => LessThan64.IN14
pixel_column[8] => LessThan65.IN14
pixel_column[8] => LessThan66.IN14
pixel_column[8] => LessThan67.IN14
pixel_column[8] => LessThan68.IN14
pixel_column[8] => LessThan69.IN14
pixel_column[8] => LessThan72.IN14
pixel_column[8] => LessThan73.IN14
pixel_column[8] => LessThan74.IN14
pixel_column[8] => LessThan75.IN14
pixel_column[8] => LessThan78.IN14
pixel_column[8] => LessThan79.IN14
pixel_column[8] => LessThan81.IN14
pixel_column[8] => LessThan82.IN14
pixel_column[8] => LessThan84.IN14
pixel_column[8] => LessThan85.IN14
pixel_column[8] => LessThan87.IN14
pixel_column[8] => LessThan88.IN14
pixel_column[8] => LessThan89.IN14
pixel_column[8] => LessThan92.IN14
pixel_column[8] => LessThan93.IN14
pixel_column[9] => LessThan0.IN13
pixel_column[9] => LessThan1.IN13
pixel_column[9] => LessThan2.IN13
pixel_column[9] => LessThan3.IN13
pixel_column[9] => LessThan4.IN13
pixel_column[9] => LessThan5.IN13
pixel_column[9] => LessThan6.IN13
pixel_column[9] => LessThan7.IN13
pixel_column[9] => LessThan8.IN13
pixel_column[9] => LessThan11.IN13
pixel_column[9] => LessThan12.IN13
pixel_column[9] => LessThan13.IN13
pixel_column[9] => LessThan14.IN13
pixel_column[9] => LessThan17.IN13
pixel_column[9] => LessThan18.IN13
pixel_column[9] => LessThan19.IN13
pixel_column[9] => LessThan20.IN13
pixel_column[9] => LessThan23.IN13
pixel_column[9] => LessThan24.IN13
pixel_column[9] => LessThan25.IN13
pixel_column[9] => LessThan26.IN13
pixel_column[9] => LessThan27.IN13
pixel_column[9] => LessThan28.IN13
pixel_column[9] => LessThan29.IN13
pixel_column[9] => LessThan30.IN13
pixel_column[9] => LessThan31.IN13
pixel_column[9] => LessThan32.IN13
pixel_column[9] => LessThan33.IN13
pixel_column[9] => LessThan34.IN13
pixel_column[9] => LessThan35.IN13
pixel_column[9] => LessThan36.IN13
pixel_column[9] => LessThan37.IN13
pixel_column[9] => LessThan38.IN13
pixel_column[9] => LessThan39.IN13
pixel_column[9] => LessThan40.IN13
pixel_column[9] => LessThan41.IN13
pixel_column[9] => LessThan42.IN13
pixel_column[9] => LessThan43.IN13
pixel_column[9] => LessThan44.IN13
pixel_column[9] => LessThan45.IN13
pixel_column[9] => LessThan46.IN13
pixel_column[9] => LessThan47.IN13
pixel_column[9] => LessThan48.IN13
pixel_column[9] => LessThan49.IN13
pixel_column[9] => LessThan50.IN13
pixel_column[9] => LessThan51.IN13
pixel_column[9] => LessThan52.IN13
pixel_column[9] => LessThan53.IN13
pixel_column[9] => LessThan54.IN13
pixel_column[9] => LessThan55.IN13
pixel_column[9] => LessThan56.IN13
pixel_column[9] => LessThan57.IN13
pixel_column[9] => LessThan58.IN13
pixel_column[9] => LessThan59.IN13
pixel_column[9] => LessThan60.IN13
pixel_column[9] => LessThan63.IN13
pixel_column[9] => LessThan64.IN13
pixel_column[9] => LessThan65.IN13
pixel_column[9] => LessThan66.IN13
pixel_column[9] => LessThan67.IN13
pixel_column[9] => LessThan68.IN13
pixel_column[9] => LessThan69.IN13
pixel_column[9] => LessThan72.IN13
pixel_column[9] => LessThan73.IN13
pixel_column[9] => LessThan74.IN13
pixel_column[9] => LessThan75.IN13
pixel_column[9] => LessThan78.IN13
pixel_column[9] => LessThan79.IN13
pixel_column[9] => LessThan81.IN13
pixel_column[9] => LessThan82.IN13
pixel_column[9] => LessThan84.IN13
pixel_column[9] => LessThan85.IN13
pixel_column[9] => LessThan87.IN13
pixel_column[9] => LessThan88.IN13
pixel_column[9] => LessThan89.IN13
pixel_column[9] => LessThan92.IN13
pixel_column[9] => LessThan93.IN13
pixel_column[10] => LessThan0.IN12
pixel_column[10] => LessThan1.IN12
pixel_column[10] => LessThan2.IN12
pixel_column[10] => LessThan3.IN12
pixel_column[10] => LessThan4.IN12
pixel_column[10] => LessThan5.IN12
pixel_column[10] => LessThan6.IN12
pixel_column[10] => LessThan7.IN12
pixel_column[10] => LessThan8.IN12
pixel_column[10] => LessThan11.IN12
pixel_column[10] => LessThan12.IN12
pixel_column[10] => LessThan13.IN12
pixel_column[10] => LessThan14.IN12
pixel_column[10] => LessThan17.IN12
pixel_column[10] => LessThan18.IN12
pixel_column[10] => LessThan19.IN12
pixel_column[10] => LessThan20.IN12
pixel_column[10] => LessThan23.IN12
pixel_column[10] => LessThan24.IN12
pixel_column[10] => LessThan25.IN12
pixel_column[10] => LessThan26.IN12
pixel_column[10] => LessThan27.IN12
pixel_column[10] => LessThan28.IN12
pixel_column[10] => LessThan29.IN12
pixel_column[10] => LessThan30.IN12
pixel_column[10] => LessThan31.IN12
pixel_column[10] => LessThan32.IN12
pixel_column[10] => LessThan33.IN12
pixel_column[10] => LessThan34.IN12
pixel_column[10] => LessThan35.IN12
pixel_column[10] => LessThan36.IN12
pixel_column[10] => LessThan37.IN12
pixel_column[10] => LessThan38.IN12
pixel_column[10] => LessThan39.IN12
pixel_column[10] => LessThan40.IN12
pixel_column[10] => LessThan41.IN12
pixel_column[10] => LessThan42.IN12
pixel_column[10] => LessThan43.IN12
pixel_column[10] => LessThan44.IN12
pixel_column[10] => LessThan45.IN12
pixel_column[10] => LessThan46.IN12
pixel_column[10] => LessThan47.IN12
pixel_column[10] => LessThan48.IN12
pixel_column[10] => LessThan49.IN12
pixel_column[10] => LessThan50.IN12
pixel_column[10] => LessThan51.IN12
pixel_column[10] => LessThan52.IN12
pixel_column[10] => LessThan53.IN12
pixel_column[10] => LessThan54.IN12
pixel_column[10] => LessThan55.IN12
pixel_column[10] => LessThan56.IN12
pixel_column[10] => LessThan57.IN12
pixel_column[10] => LessThan58.IN12
pixel_column[10] => LessThan59.IN12
pixel_column[10] => LessThan60.IN12
pixel_column[10] => LessThan63.IN12
pixel_column[10] => LessThan64.IN12
pixel_column[10] => LessThan65.IN12
pixel_column[10] => LessThan66.IN12
pixel_column[10] => LessThan67.IN12
pixel_column[10] => LessThan68.IN12
pixel_column[10] => LessThan69.IN12
pixel_column[10] => LessThan72.IN12
pixel_column[10] => LessThan73.IN12
pixel_column[10] => LessThan74.IN12
pixel_column[10] => LessThan75.IN12
pixel_column[10] => LessThan78.IN12
pixel_column[10] => LessThan79.IN12
pixel_column[10] => LessThan81.IN12
pixel_column[10] => LessThan82.IN12
pixel_column[10] => LessThan84.IN12
pixel_column[10] => LessThan85.IN12
pixel_column[10] => LessThan87.IN12
pixel_column[10] => LessThan88.IN12
pixel_column[10] => LessThan89.IN12
pixel_column[10] => LessThan92.IN12
pixel_column[10] => LessThan93.IN12
pixel_row[0] => LessThan9.IN22
pixel_row[0] => LessThan10.IN22
pixel_row[0] => LessThan15.IN22
pixel_row[0] => LessThan16.IN22
pixel_row[0] => LessThan21.IN22
pixel_row[0] => LessThan22.IN22
pixel_row[0] => LessThan61.IN22
pixel_row[0] => LessThan62.IN22
pixel_row[0] => LessThan70.IN22
pixel_row[0] => LessThan71.IN22
pixel_row[0] => LessThan76.IN22
pixel_row[0] => LessThan77.IN22
pixel_row[0] => LessThan90.IN22
pixel_row[0] => LessThan91.IN22
pixel_row[0] => LessThan94.IN22
pixel_row[0] => LessThan95.IN22
pixel_row[0] => LessThan96.IN22
pixel_row[0] => LessThan97.IN22
pixel_row[1] => LessThan9.IN21
pixel_row[1] => LessThan10.IN21
pixel_row[1] => LessThan15.IN21
pixel_row[1] => LessThan16.IN21
pixel_row[1] => LessThan21.IN21
pixel_row[1] => LessThan22.IN21
pixel_row[1] => LessThan61.IN21
pixel_row[1] => LessThan62.IN21
pixel_row[1] => char_row.DATAA
pixel_row[1] => LessThan70.IN21
pixel_row[1] => LessThan71.IN21
pixel_row[1] => LessThan76.IN21
pixel_row[1] => LessThan77.IN21
pixel_row[1] => LessThan90.IN21
pixel_row[1] => LessThan91.IN21
pixel_row[1] => LessThan94.IN21
pixel_row[1] => LessThan95.IN21
pixel_row[1] => LessThan96.IN21
pixel_row[1] => LessThan97.IN21
pixel_row[1] => char_row.DATAA
pixel_row[1] => char_row[0].DATAB
pixel_row[1] => char_row[0].DATAB
pixel_row[2] => LessThan9.IN20
pixel_row[2] => LessThan10.IN20
pixel_row[2] => LessThan15.IN20
pixel_row[2] => LessThan16.IN20
pixel_row[2] => LessThan21.IN20
pixel_row[2] => LessThan22.IN20
pixel_row[2] => LessThan61.IN20
pixel_row[2] => LessThan62.IN20
pixel_row[2] => char_row.DATAA
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => LessThan70.IN20
pixel_row[2] => LessThan71.IN20
pixel_row[2] => LessThan76.IN20
pixel_row[2] => LessThan77.IN20
pixel_row[2] => LessThan90.IN20
pixel_row[2] => LessThan91.IN20
pixel_row[2] => LessThan94.IN20
pixel_row[2] => LessThan95.IN20
pixel_row[2] => LessThan96.IN20
pixel_row[2] => LessThan97.IN20
pixel_row[2] => char_row.DATAA
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row.DATAB
pixel_row[2] => char_row[1].DATAB
pixel_row[2] => char_row[1].DATAB
pixel_row[3] => LessThan9.IN19
pixel_row[3] => LessThan10.IN19
pixel_row[3] => LessThan15.IN19
pixel_row[3] => LessThan16.IN19
pixel_row[3] => LessThan21.IN19
pixel_row[3] => LessThan22.IN19
pixel_row[3] => LessThan61.IN19
pixel_row[3] => LessThan62.IN19
pixel_row[3] => char_row.DATAA
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => LessThan70.IN19
pixel_row[3] => LessThan71.IN19
pixel_row[3] => LessThan76.IN19
pixel_row[3] => LessThan77.IN19
pixel_row[3] => LessThan90.IN19
pixel_row[3] => LessThan91.IN19
pixel_row[3] => LessThan94.IN19
pixel_row[3] => LessThan95.IN19
pixel_row[3] => LessThan96.IN19
pixel_row[3] => LessThan97.IN19
pixel_row[3] => char_row.DATAA
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row.DATAB
pixel_row[3] => char_row[2].DATAB
pixel_row[3] => char_row[2].DATAB
pixel_row[4] => LessThan9.IN18
pixel_row[4] => LessThan10.IN18
pixel_row[4] => LessThan15.IN18
pixel_row[4] => LessThan16.IN18
pixel_row[4] => LessThan21.IN18
pixel_row[4] => LessThan22.IN18
pixel_row[4] => LessThan61.IN18
pixel_row[4] => LessThan62.IN18
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => LessThan70.IN18
pixel_row[4] => LessThan71.IN18
pixel_row[4] => LessThan76.IN18
pixel_row[4] => LessThan77.IN18
pixel_row[4] => LessThan90.IN18
pixel_row[4] => LessThan91.IN18
pixel_row[4] => LessThan94.IN18
pixel_row[4] => LessThan95.IN18
pixel_row[4] => LessThan96.IN18
pixel_row[4] => LessThan97.IN18
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[4] => char_row.DATAB
pixel_row[5] => LessThan9.IN17
pixel_row[5] => LessThan10.IN17
pixel_row[5] => LessThan15.IN17
pixel_row[5] => LessThan16.IN17
pixel_row[5] => LessThan21.IN17
pixel_row[5] => LessThan22.IN17
pixel_row[5] => LessThan61.IN17
pixel_row[5] => LessThan62.IN17
pixel_row[5] => LessThan70.IN17
pixel_row[5] => LessThan71.IN17
pixel_row[5] => LessThan76.IN17
pixel_row[5] => LessThan77.IN17
pixel_row[5] => LessThan90.IN17
pixel_row[5] => LessThan91.IN17
pixel_row[5] => LessThan94.IN17
pixel_row[5] => LessThan95.IN17
pixel_row[5] => LessThan96.IN17
pixel_row[5] => LessThan97.IN17
pixel_row[6] => LessThan9.IN16
pixel_row[6] => LessThan10.IN16
pixel_row[6] => LessThan15.IN16
pixel_row[6] => LessThan16.IN16
pixel_row[6] => LessThan21.IN16
pixel_row[6] => LessThan22.IN16
pixel_row[6] => LessThan61.IN16
pixel_row[6] => LessThan62.IN16
pixel_row[6] => LessThan70.IN16
pixel_row[6] => LessThan71.IN16
pixel_row[6] => LessThan76.IN16
pixel_row[6] => LessThan77.IN16
pixel_row[6] => LessThan90.IN16
pixel_row[6] => LessThan91.IN16
pixel_row[6] => LessThan94.IN16
pixel_row[6] => LessThan95.IN16
pixel_row[6] => LessThan96.IN16
pixel_row[6] => LessThan97.IN16
pixel_row[7] => LessThan9.IN15
pixel_row[7] => LessThan10.IN15
pixel_row[7] => LessThan15.IN15
pixel_row[7] => LessThan16.IN15
pixel_row[7] => LessThan21.IN15
pixel_row[7] => LessThan22.IN15
pixel_row[7] => LessThan61.IN15
pixel_row[7] => LessThan62.IN15
pixel_row[7] => LessThan70.IN15
pixel_row[7] => LessThan71.IN15
pixel_row[7] => LessThan76.IN15
pixel_row[7] => LessThan77.IN15
pixel_row[7] => LessThan90.IN15
pixel_row[7] => LessThan91.IN15
pixel_row[7] => LessThan94.IN15
pixel_row[7] => LessThan95.IN15
pixel_row[7] => LessThan96.IN15
pixel_row[7] => LessThan97.IN15
pixel_row[8] => LessThan9.IN14
pixel_row[8] => LessThan10.IN14
pixel_row[8] => LessThan15.IN14
pixel_row[8] => LessThan16.IN14
pixel_row[8] => LessThan21.IN14
pixel_row[8] => LessThan22.IN14
pixel_row[8] => LessThan61.IN14
pixel_row[8] => LessThan62.IN14
pixel_row[8] => LessThan70.IN14
pixel_row[8] => LessThan71.IN14
pixel_row[8] => LessThan76.IN14
pixel_row[8] => LessThan77.IN14
pixel_row[8] => LessThan90.IN14
pixel_row[8] => LessThan91.IN14
pixel_row[8] => LessThan94.IN14
pixel_row[8] => LessThan95.IN14
pixel_row[8] => LessThan96.IN14
pixel_row[8] => LessThan97.IN14
pixel_row[9] => LessThan9.IN13
pixel_row[9] => LessThan10.IN13
pixel_row[9] => LessThan15.IN13
pixel_row[9] => LessThan16.IN13
pixel_row[9] => LessThan21.IN13
pixel_row[9] => LessThan22.IN13
pixel_row[9] => LessThan61.IN13
pixel_row[9] => LessThan62.IN13
pixel_row[9] => LessThan70.IN13
pixel_row[9] => LessThan71.IN13
pixel_row[9] => LessThan76.IN13
pixel_row[9] => LessThan77.IN13
pixel_row[9] => LessThan90.IN13
pixel_row[9] => LessThan91.IN13
pixel_row[9] => LessThan94.IN13
pixel_row[9] => LessThan95.IN13
pixel_row[9] => LessThan96.IN13
pixel_row[9] => LessThan97.IN13
pixel_row[10] => LessThan9.IN12
pixel_row[10] => LessThan10.IN12
pixel_row[10] => LessThan15.IN12
pixel_row[10] => LessThan16.IN12
pixel_row[10] => LessThan21.IN12
pixel_row[10] => LessThan22.IN12
pixel_row[10] => LessThan61.IN12
pixel_row[10] => LessThan62.IN12
pixel_row[10] => LessThan70.IN12
pixel_row[10] => LessThan71.IN12
pixel_row[10] => LessThan76.IN12
pixel_row[10] => LessThan77.IN12
pixel_row[10] => LessThan90.IN12
pixel_row[10] => LessThan91.IN12
pixel_row[10] => LessThan94.IN12
pixel_row[10] => LessThan95.IN12
pixel_row[10] => LessThan96.IN12
pixel_row[10] => LessThan97.IN12
score_in[0] => Mux3.IN19
score_in[1] => Mux0.IN10
score_in[1] => Mux2.IN5
score_in[1] => Mux3.IN18
score_in[2] => Mux0.IN9
score_in[2] => Mux1.IN5
score_in[2] => Mux3.IN17
score_in[3] => Mux0.IN8
score_in[3] => Mux1.IN4
score_in[3] => Mux2.IN4
score_in[3] => Mux3.IN16
score_in[4] => Mux7.IN19
score_in[5] => Mux4.IN10
score_in[5] => Mux6.IN5
score_in[5] => Mux7.IN18
score_in[6] => Mux4.IN9
score_in[6] => Mux5.IN5
score_in[6] => Mux7.IN17
score_in[7] => Mux4.IN8
score_in[7] => Mux5.IN4
score_in[7] => Mux6.IN4
score_in[7] => Mux7.IN16
lives[0] => LessThan80.IN4
lives[0] => LessThan83.IN4
lives[0] => LessThan86.IN4
lives[1] => LessThan80.IN3
lives[1] => LessThan83.IN3
lives[1] => LessThan86.IN3
level[0] => Mux16.IN5
level[0] => Mux17.IN5
level[0] => char_add.DATAB
level[1] => Mux16.IN4
level[1] => Mux17.IN4
high_score_in[0] => Mux11.IN19
high_score_in[1] => Mux8.IN10
high_score_in[1] => Mux10.IN5
high_score_in[1] => Mux11.IN18
high_score_in[2] => Mux8.IN9
high_score_in[2] => Mux9.IN5
high_score_in[2] => Mux11.IN17
high_score_in[3] => Mux8.IN8
high_score_in[3] => Mux9.IN4
high_score_in[3] => Mux10.IN4
high_score_in[3] => Mux11.IN16
high_score_in[4] => Mux15.IN19
high_score_in[5] => Mux12.IN10
high_score_in[5] => Mux14.IN5
high_score_in[5] => Mux15.IN18
high_score_in[6] => Mux12.IN9
high_score_in[6] => Mux13.IN5
high_score_in[6] => Mux15.IN17
high_score_in[7] => Mux12.IN8
high_score_in[7] => Mux13.IN4
high_score_in[7] => Mux14.IN4
high_score_in[7] => Mux15.IN16
char_add[0] <= char_add[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_add[1] <= char_add[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_add[2] <= char_add[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_add[3] <= char_add[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_add[4] <= char_add[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_add[5] <= char_add[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_row[0] <= char_row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_row[1] <= char_row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_row[2] <= char_row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_col[0] <= char_col[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_col[1] <= char_col[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_col[2] <= char_col[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Flashy_bird|collision:inst16
vert_sync_int => score[0]~reg0.CLK
vert_sync_int => score[1]~reg0.CLK
vert_sync_int => score[2]~reg0.CLK
vert_sync_int => score[3]~reg0.CLK
vert_sync_int => score[4]~reg0.CLK
vert_sync_int => score[5]~reg0.CLK
vert_sync_int => score[6]~reg0.CLK
vert_sync_int => score[7]~reg0.CLK
vert_sync_int => ledON~reg0.CLK
vert_sync_int => lives[0]~reg0.CLK
vert_sync_int => lives[1]~reg0.CLK
vert_sync_int => high_score[0]~reg0.CLK
vert_sync_int => high_score[1]~reg0.CLK
vert_sync_int => high_score[2]~reg0.CLK
vert_sync_int => high_score[3]~reg0.CLK
vert_sync_int => high_score[4]~reg0.CLK
vert_sync_int => high_score[5]~reg0.CLK
vert_sync_int => high_score[6]~reg0.CLK
vert_sync_int => high_score[7]~reg0.CLK
vert_sync_int => \score_function:high_score_t[0].CLK
vert_sync_int => \score_function:high_score_t[1].CLK
vert_sync_int => \score_function:high_score_t[2].CLK
vert_sync_int => \score_function:high_score_t[3].CLK
vert_sync_int => \score_function:high_score_t[4].CLK
vert_sync_int => \score_function:high_score_t[5].CLK
vert_sync_int => \score_function:high_score_t[6].CLK
vert_sync_int => \score_function:high_score_t[7].CLK
vert_sync_int => \score_function:tens[0].CLK
vert_sync_int => \score_function:tens[1].CLK
vert_sync_int => \score_function:tens[2].CLK
vert_sync_int => \score_function:tens[3].CLK
vert_sync_int => \score_function:ones[0].CLK
vert_sync_int => \score_function:ones[1].CLK
vert_sync_int => \score_function:ones[2].CLK
vert_sync_int => \score_function:ones[3].CLK
vert_sync_int => imba~reg0.CLK
vert_sync_int => \score_function:lives_t[0].CLK
vert_sync_int => \score_function:lives_t[1].CLK
vert_sync_int => \score_function:imba_count[0].CLK
vert_sync_int => \score_function:imba_count[1].CLK
vert_sync_int => \score_function:imba_count[2].CLK
vert_sync_int => \score_function:imba_count[3].CLK
vert_sync_int => \score_function:imba_count[4].CLK
vert_sync_int => \score_function:imba_count[5].CLK
vert_sync_int => \score_function:imba_count[6].CLK
vert_sync_int => \score_function:ball_hit_t.CLK
vert_sync_int => \score_function:scored.CLK
vert_sync_int => \score_function:cross2.CLK
vert_sync_int => \score_function:cross1.CLK
vert_sync_int => \score_function:start[0].CLK
vert_sync_int => \score_function:start[1].CLK
vert_sync_int => \score_function:start[2].CLK
vert_sync_int => \score_function:start[3].CLK
vert_sync_int => \score_function:start[4].CLK
vert_sync_int => \score_function:start[5].CLK
pipe_on[0] => ~NO_FANOUT~
pipe_on[1] => ~NO_FANOUT~
ball_on => ~NO_FANOUT~
ball_X_pos[0] => LessThan0.IN22
ball_X_pos[0] => LessThan1.IN22
ball_X_pos[0] => LessThan2.IN22
ball_X_pos[0] => LessThan3.IN22
ball_X_pos[0] => LessThan4.IN22
ball_X_pos[0] => LessThan5.IN22
ball_X_pos[0] => LessThan6.IN22
ball_X_pos[0] => LessThan7.IN22
ball_X_pos[1] => LessThan0.IN21
ball_X_pos[1] => LessThan1.IN21
ball_X_pos[1] => LessThan2.IN21
ball_X_pos[1] => LessThan3.IN21
ball_X_pos[1] => LessThan4.IN21
ball_X_pos[1] => LessThan5.IN21
ball_X_pos[1] => LessThan6.IN21
ball_X_pos[1] => LessThan7.IN21
ball_X_pos[2] => LessThan0.IN20
ball_X_pos[2] => LessThan1.IN20
ball_X_pos[2] => LessThan2.IN20
ball_X_pos[2] => LessThan3.IN20
ball_X_pos[2] => LessThan4.IN20
ball_X_pos[2] => LessThan5.IN20
ball_X_pos[2] => LessThan6.IN20
ball_X_pos[2] => LessThan7.IN20
ball_X_pos[3] => Add2.IN16
ball_X_pos[3] => Add4.IN16
ball_X_pos[4] => Add2.IN15
ball_X_pos[4] => Add4.IN15
ball_X_pos[5] => Add2.IN14
ball_X_pos[5] => Add4.IN14
ball_X_pos[6] => Add2.IN13
ball_X_pos[6] => Add4.IN13
ball_X_pos[7] => Add2.IN12
ball_X_pos[7] => Add4.IN12
ball_X_pos[8] => Add2.IN11
ball_X_pos[8] => Add4.IN11
ball_X_pos[9] => Add2.IN10
ball_X_pos[9] => Add4.IN10
ball_X_pos[10] => Add2.IN9
ball_X_pos[10] => Add4.IN9
ball_Y_pos[0] => LessThan8.IN21
ball_Y_pos[0] => LessThan9.IN21
ball_Y_pos[0] => LessThan10.IN21
ball_Y_pos[0] => LessThan11.IN21
ball_Y_pos[1] => LessThan8.IN20
ball_Y_pos[1] => LessThan9.IN20
ball_Y_pos[1] => LessThan10.IN20
ball_Y_pos[1] => LessThan11.IN20
ball_Y_pos[2] => LessThan8.IN19
ball_Y_pos[2] => LessThan9.IN19
ball_Y_pos[2] => LessThan10.IN19
ball_Y_pos[2] => LessThan11.IN19
ball_Y_pos[3] => Add6.IN16
ball_Y_pos[3] => Add8.IN16
ball_Y_pos[4] => Add6.IN15
ball_Y_pos[4] => Add8.IN15
ball_Y_pos[5] => Add6.IN14
ball_Y_pos[5] => Add8.IN14
ball_Y_pos[6] => Add6.IN13
ball_Y_pos[6] => Add8.IN13
ball_Y_pos[7] => Add6.IN12
ball_Y_pos[7] => Add8.IN12
ball_Y_pos[8] => Add6.IN11
ball_Y_pos[8] => Add8.IN11
ball_Y_pos[9] => Add6.IN10
ball_Y_pos[9] => Add8.IN10
ball_Y_pos[10] => Add6.IN9
ball_Y_pos[10] => Add8.IN9
pipe1_X_pos[0] => Add3.IN22
pipe1_X_pos[0] => Add5.IN22
pipe1_X_pos[1] => Add3.IN21
pipe1_X_pos[1] => Add5.IN21
pipe1_X_pos[2] => Add3.IN20
pipe1_X_pos[2] => Add5.IN20
pipe1_X_pos[3] => Add3.IN19
pipe1_X_pos[3] => Add5.IN19
pipe1_X_pos[4] => Add3.IN18
pipe1_X_pos[4] => Add5.IN18
pipe1_X_pos[5] => Add3.IN17
pipe1_X_pos[5] => Add5.IN17
pipe1_X_pos[6] => Add3.IN16
pipe1_X_pos[6] => Add5.IN16
pipe1_X_pos[7] => Add3.IN15
pipe1_X_pos[7] => Add5.IN15
pipe1_X_pos[8] => Add3.IN14
pipe1_X_pos[8] => Add5.IN14
pipe1_X_pos[9] => Add3.IN13
pipe1_X_pos[9] => Add5.IN13
pipe1_X_pos[10] => Add3.IN12
pipe1_X_pos[10] => Add5.IN12
pipe1_Y_pos[0] => LessThan8.IN22
pipe1_Y_pos[0] => LessThan9.IN22
pipe1_Y_pos[1] => Add7.IN20
pipe1_Y_pos[1] => Add9.IN20
pipe1_Y_pos[2] => Add7.IN19
pipe1_Y_pos[2] => Add9.IN19
pipe1_Y_pos[3] => Add7.IN18
pipe1_Y_pos[3] => Add9.IN18
pipe1_Y_pos[4] => Add7.IN17
pipe1_Y_pos[4] => Add9.IN17
pipe1_Y_pos[5] => Add7.IN16
pipe1_Y_pos[5] => Add9.IN16
pipe1_Y_pos[6] => Add7.IN15
pipe1_Y_pos[6] => Add9.IN15
pipe1_Y_pos[7] => Add7.IN14
pipe1_Y_pos[7] => Add9.IN14
pipe1_Y_pos[8] => Add7.IN13
pipe1_Y_pos[8] => Add9.IN13
pipe1_Y_pos[9] => Add7.IN12
pipe1_Y_pos[9] => Add9.IN12
pipe1_Y_pos[10] => Add7.IN11
pipe1_Y_pos[10] => Add9.IN11
pipe2_X_pos[0] => Add0.IN22
pipe2_X_pos[0] => Add1.IN22
pipe2_X_pos[1] => Add0.IN21
pipe2_X_pos[1] => Add1.IN21
pipe2_X_pos[2] => Add0.IN20
pipe2_X_pos[2] => Add1.IN20
pipe2_X_pos[3] => Add0.IN19
pipe2_X_pos[3] => Add1.IN19
pipe2_X_pos[4] => Add0.IN18
pipe2_X_pos[4] => Add1.IN18
pipe2_X_pos[5] => Add0.IN17
pipe2_X_pos[5] => Add1.IN17
pipe2_X_pos[6] => Add0.IN16
pipe2_X_pos[6] => Add1.IN16
pipe2_X_pos[7] => Add0.IN15
pipe2_X_pos[7] => Add1.IN15
pipe2_X_pos[8] => Add0.IN14
pipe2_X_pos[8] => Add1.IN14
pipe2_X_pos[9] => Add0.IN13
pipe2_X_pos[9] => Add1.IN13
pipe2_X_pos[10] => Add0.IN12
pipe2_X_pos[10] => Add1.IN12
pipe2_Y_pos[0] => LessThan10.IN22
pipe2_Y_pos[0] => LessThan11.IN22
pipe2_Y_pos[1] => Add10.IN20
pipe2_Y_pos[1] => Add11.IN20
pipe2_Y_pos[2] => Add10.IN19
pipe2_Y_pos[2] => Add11.IN19
pipe2_Y_pos[3] => Add10.IN18
pipe2_Y_pos[3] => Add11.IN18
pipe2_Y_pos[4] => Add10.IN17
pipe2_Y_pos[4] => Add11.IN17
pipe2_Y_pos[5] => Add10.IN16
pipe2_Y_pos[5] => Add11.IN16
pipe2_Y_pos[6] => Add10.IN15
pipe2_Y_pos[6] => Add11.IN15
pipe2_Y_pos[7] => Add10.IN14
pipe2_Y_pos[7] => Add11.IN14
pipe2_Y_pos[8] => Add10.IN13
pipe2_Y_pos[8] => Add11.IN13
pipe2_Y_pos[9] => Add10.IN12
pipe2_Y_pos[9] => Add11.IN12
pipe2_Y_pos[10] => Add10.IN11
pipe2_Y_pos[10] => Add11.IN11
game_state[0] => Equal3.IN3
game_state[1] => Equal3.IN2
score_reset => start.OUTPUTSELECT
score_reset => start.OUTPUTSELECT
score_reset => start.OUTPUTSELECT
score_reset => start.OUTPUTSELECT
score_reset => start.OUTPUTSELECT
score_reset => start.OUTPUTSELECT
lives[0] <= lives[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[1] <= lives[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledON <= ledON~reg0.DB_MAX_OUTPUT_PORT_TYPE
imba <= imba~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[0] <= high_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[1] <= high_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[2] <= high_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[3] <= high_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[4] <= high_score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[5] <= high_score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[6] <= high_score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[7] <= high_score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flashy_bird|pipe:inst14
vert_sync_int => pipe_Y_pos_out[0]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[1]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[2]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[3]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[4]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[5]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[6]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[7]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[8]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[9]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[10]~reg0.CLK
vert_sync_int => pipe_X_pos_out[0]~reg0.CLK
vert_sync_int => pipe_X_pos_out[1]~reg0.CLK
vert_sync_int => pipe_X_pos_out[2]~reg0.CLK
vert_sync_int => pipe_X_pos_out[3]~reg0.CLK
vert_sync_int => pipe_X_pos_out[4]~reg0.CLK
vert_sync_int => pipe_X_pos_out[5]~reg0.CLK
vert_sync_int => pipe_X_pos_out[6]~reg0.CLK
vert_sync_int => pipe_X_pos_out[7]~reg0.CLK
vert_sync_int => pipe_X_pos_out[8]~reg0.CLK
vert_sync_int => pipe_X_pos_out[9]~reg0.CLK
vert_sync_int => pipe_X_pos_out[10]~reg0.CLK
vert_sync_int => Pipe_X_pos_out_t[0].CLK
vert_sync_int => Pipe_X_pos_out_t[1].CLK
vert_sync_int => Pipe_X_pos_out_t[2].CLK
vert_sync_int => Pipe_X_pos_out_t[3].CLK
vert_sync_int => Pipe_X_pos_out_t[4].CLK
vert_sync_int => Pipe_X_pos_out_t[5].CLK
vert_sync_int => Pipe_X_pos_out_t[6].CLK
vert_sync_int => Pipe_X_pos_out_t[7].CLK
vert_sync_int => Pipe_X_pos_out_t[8].CLK
vert_sync_int => Pipe_X_pos_out_t[9].CLK
vert_sync_int => Pipe_X_pos_out_t[10].CLK
vert_sync_int => Pipe_Y_pos[0].CLK
vert_sync_int => Pipe_Y_pos[1].CLK
vert_sync_int => Pipe_Y_pos[2].CLK
vert_sync_int => Pipe_Y_pos[3].CLK
vert_sync_int => Pipe_Y_pos[4].CLK
vert_sync_int => Pipe_Y_pos[5].CLK
vert_sync_int => Pipe_Y_pos[6].CLK
vert_sync_int => Pipe_Y_pos[7].CLK
vert_sync_int => Pipe_Y_pos[8].CLK
vert_sync_int => Pipe_X_pos[0].CLK
vert_sync_int => Pipe_X_pos[1].CLK
vert_sync_int => Pipe_X_pos[2].CLK
vert_sync_int => Pipe_X_pos[3].CLK
vert_sync_int => Pipe_X_pos[4].CLK
vert_sync_int => Pipe_X_pos[5].CLK
vert_sync_int => Pipe_X_pos[6].CLK
vert_sync_int => Pipe_X_pos[7].CLK
vert_sync_int => Pipe_X_pos[8].CLK
vert_sync_int => Pipe_X_pos[9].CLK
vert_sync_int => Pipe_X_pos[10].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[0].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[1].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[2].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[3].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[4].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[5].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[6].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[7].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[8].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[0].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[1].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[2].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[3].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[4].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[5].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[6].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[7].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[8].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[9].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[10].CLK
vert_sync_int => \Pipe_Ball:start[0].CLK
vert_sync_int => \Pipe_Ball:start[1].CLK
vert_sync_int => \Pipe_Ball:start[2].CLK
vert_sync_int => \Pipe_Ball:start[3].CLK
vert_sync_int => \Pipe_Ball:start[4].CLK
vert_sync_int => \Pipe_Ball:start[5].CLK
pixel_column[0] => LessThan0.IN24
pixel_column[0] => LessThan1.IN24
pixel_column[1] => LessThan0.IN23
pixel_column[1] => LessThan1.IN23
pixel_column[2] => LessThan0.IN22
pixel_column[2] => LessThan1.IN22
pixel_column[3] => LessThan0.IN21
pixel_column[3] => LessThan1.IN21
pixel_column[4] => LessThan0.IN20
pixel_column[4] => LessThan1.IN20
pixel_column[5] => LessThan0.IN19
pixel_column[5] => LessThan1.IN19
pixel_column[6] => LessThan0.IN18
pixel_column[6] => LessThan1.IN18
pixel_column[7] => LessThan0.IN17
pixel_column[7] => LessThan1.IN17
pixel_column[8] => LessThan0.IN16
pixel_column[8] => LessThan1.IN16
pixel_column[9] => LessThan0.IN15
pixel_column[9] => LessThan1.IN15
pixel_column[10] => LessThan0.IN13
pixel_column[10] => LessThan0.IN14
pixel_column[10] => LessThan1.IN13
pixel_column[10] => LessThan1.IN14
pixel_row[0] => LessThan2.IN22
pixel_row[0] => LessThan3.IN22
pixel_row[1] => LessThan2.IN21
pixel_row[1] => LessThan3.IN21
pixel_row[2] => LessThan2.IN20
pixel_row[2] => LessThan3.IN20
pixel_row[3] => LessThan2.IN19
pixel_row[3] => LessThan3.IN19
pixel_row[4] => LessThan2.IN18
pixel_row[4] => LessThan3.IN18
pixel_row[5] => LessThan2.IN17
pixel_row[5] => LessThan3.IN17
pixel_row[6] => LessThan2.IN16
pixel_row[6] => LessThan3.IN16
pixel_row[7] => LessThan2.IN15
pixel_row[7] => LessThan3.IN15
pixel_row[8] => LessThan2.IN14
pixel_row[8] => LessThan3.IN14
pixel_row[9] => LessThan2.IN13
pixel_row[9] => LessThan3.IN13
pixel_row[10] => LessThan2.IN12
pixel_row[10] => LessThan3.IN12
clk => ~NO_FANOUT~
pipe_number => Pipe_X_pos_t.DATAB
pipe_number => Pipe_X_pos_t.DATAB
pipe_enable => Pipe_Ball.IN1
pipe_enable => Pipe_Ball.IN1
pipe_enable => Pipe_Ball.IN1
pipe_enable => Pipe_Ball.IN1
pipe_reset => start.OUTPUTSELECT
pipe_reset => start.OUTPUTSELECT
pipe_reset => start.OUTPUTSELECT
pipe_reset => start.OUTPUTSELECT
pipe_reset => start.OUTPUTSELECT
pipe_reset => start.OUTPUTSELECT
pipe_reset => pipe_on.OUTPUTSELECT
level_select[0] => Equal0.IN3
level_select[0] => Equal1.IN3
level_select[0] => Equal2.IN3
level_select[0] => Equal3.IN3
level_select[1] => Equal0.IN2
level_select[1] => Equal1.IN2
level_select[1] => Equal2.IN2
level_select[1] => Equal3.IN2
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[0] <= pipe_X_pos_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[1] <= pipe_X_pos_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[2] <= pipe_X_pos_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[3] <= pipe_X_pos_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[4] <= pipe_X_pos_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[5] <= pipe_X_pos_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[6] <= pipe_X_pos_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[7] <= pipe_X_pos_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[8] <= pipe_X_pos_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[9] <= pipe_X_pos_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[10] <= pipe_X_pos_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[0] <= pipe_Y_pos_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[1] <= pipe_Y_pos_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[2] <= pipe_Y_pos_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[3] <= pipe_Y_pos_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[4] <= pipe_Y_pos_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[5] <= pipe_Y_pos_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[6] <= pipe_Y_pos_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[7] <= pipe_Y_pos_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[8] <= pipe_Y_pos_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[9] <= pipe_Y_pos_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[10] <= pipe_Y_pos_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flashy_bird|pipe:inst15
vert_sync_int => pipe_Y_pos_out[0]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[1]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[2]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[3]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[4]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[5]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[6]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[7]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[8]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[9]~reg0.CLK
vert_sync_int => pipe_Y_pos_out[10]~reg0.CLK
vert_sync_int => pipe_X_pos_out[0]~reg0.CLK
vert_sync_int => pipe_X_pos_out[1]~reg0.CLK
vert_sync_int => pipe_X_pos_out[2]~reg0.CLK
vert_sync_int => pipe_X_pos_out[3]~reg0.CLK
vert_sync_int => pipe_X_pos_out[4]~reg0.CLK
vert_sync_int => pipe_X_pos_out[5]~reg0.CLK
vert_sync_int => pipe_X_pos_out[6]~reg0.CLK
vert_sync_int => pipe_X_pos_out[7]~reg0.CLK
vert_sync_int => pipe_X_pos_out[8]~reg0.CLK
vert_sync_int => pipe_X_pos_out[9]~reg0.CLK
vert_sync_int => pipe_X_pos_out[10]~reg0.CLK
vert_sync_int => Pipe_X_pos_out_t[0].CLK
vert_sync_int => Pipe_X_pos_out_t[1].CLK
vert_sync_int => Pipe_X_pos_out_t[2].CLK
vert_sync_int => Pipe_X_pos_out_t[3].CLK
vert_sync_int => Pipe_X_pos_out_t[4].CLK
vert_sync_int => Pipe_X_pos_out_t[5].CLK
vert_sync_int => Pipe_X_pos_out_t[6].CLK
vert_sync_int => Pipe_X_pos_out_t[7].CLK
vert_sync_int => Pipe_X_pos_out_t[8].CLK
vert_sync_int => Pipe_X_pos_out_t[9].CLK
vert_sync_int => Pipe_X_pos_out_t[10].CLK
vert_sync_int => Pipe_Y_pos[0].CLK
vert_sync_int => Pipe_Y_pos[1].CLK
vert_sync_int => Pipe_Y_pos[2].CLK
vert_sync_int => Pipe_Y_pos[3].CLK
vert_sync_int => Pipe_Y_pos[4].CLK
vert_sync_int => Pipe_Y_pos[5].CLK
vert_sync_int => Pipe_Y_pos[6].CLK
vert_sync_int => Pipe_Y_pos[7].CLK
vert_sync_int => Pipe_Y_pos[8].CLK
vert_sync_int => Pipe_X_pos[0].CLK
vert_sync_int => Pipe_X_pos[1].CLK
vert_sync_int => Pipe_X_pos[2].CLK
vert_sync_int => Pipe_X_pos[3].CLK
vert_sync_int => Pipe_X_pos[4].CLK
vert_sync_int => Pipe_X_pos[5].CLK
vert_sync_int => Pipe_X_pos[6].CLK
vert_sync_int => Pipe_X_pos[7].CLK
vert_sync_int => Pipe_X_pos[8].CLK
vert_sync_int => Pipe_X_pos[9].CLK
vert_sync_int => Pipe_X_pos[10].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[0].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[1].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[2].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[3].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[4].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[5].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[6].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[7].CLK
vert_sync_int => \Pipe_Ball:Pipe_Y_pos_t[8].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[0].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[1].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[2].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[3].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[4].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[5].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[6].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[7].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[8].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[9].CLK
vert_sync_int => \Pipe_Ball:Pipe_X_pos_t[10].CLK
vert_sync_int => \Pipe_Ball:start[0].CLK
vert_sync_int => \Pipe_Ball:start[1].CLK
vert_sync_int => \Pipe_Ball:start[2].CLK
vert_sync_int => \Pipe_Ball:start[3].CLK
vert_sync_int => \Pipe_Ball:start[4].CLK
vert_sync_int => \Pipe_Ball:start[5].CLK
pixel_column[0] => LessThan0.IN24
pixel_column[0] => LessThan1.IN24
pixel_column[1] => LessThan0.IN23
pixel_column[1] => LessThan1.IN23
pixel_column[2] => LessThan0.IN22
pixel_column[2] => LessThan1.IN22
pixel_column[3] => LessThan0.IN21
pixel_column[3] => LessThan1.IN21
pixel_column[4] => LessThan0.IN20
pixel_column[4] => LessThan1.IN20
pixel_column[5] => LessThan0.IN19
pixel_column[5] => LessThan1.IN19
pixel_column[6] => LessThan0.IN18
pixel_column[6] => LessThan1.IN18
pixel_column[7] => LessThan0.IN17
pixel_column[7] => LessThan1.IN17
pixel_column[8] => LessThan0.IN16
pixel_column[8] => LessThan1.IN16
pixel_column[9] => LessThan0.IN15
pixel_column[9] => LessThan1.IN15
pixel_column[10] => LessThan0.IN13
pixel_column[10] => LessThan0.IN14
pixel_column[10] => LessThan1.IN13
pixel_column[10] => LessThan1.IN14
pixel_row[0] => LessThan2.IN22
pixel_row[0] => LessThan3.IN22
pixel_row[1] => LessThan2.IN21
pixel_row[1] => LessThan3.IN21
pixel_row[2] => LessThan2.IN20
pixel_row[2] => LessThan3.IN20
pixel_row[3] => LessThan2.IN19
pixel_row[3] => LessThan3.IN19
pixel_row[4] => LessThan2.IN18
pixel_row[4] => LessThan3.IN18
pixel_row[5] => LessThan2.IN17
pixel_row[5] => LessThan3.IN17
pixel_row[6] => LessThan2.IN16
pixel_row[6] => LessThan3.IN16
pixel_row[7] => LessThan2.IN15
pixel_row[7] => LessThan3.IN15
pixel_row[8] => LessThan2.IN14
pixel_row[8] => LessThan3.IN14
pixel_row[9] => LessThan2.IN13
pixel_row[9] => LessThan3.IN13
pixel_row[10] => LessThan2.IN12
pixel_row[10] => LessThan3.IN12
clk => ~NO_FANOUT~
pipe_number => Pipe_X_pos_t.DATAB
pipe_number => Pipe_X_pos_t.DATAB
pipe_enable => Pipe_Ball.IN1
pipe_enable => Pipe_Ball.IN1
pipe_enable => Pipe_Ball.IN1
pipe_enable => Pipe_Ball.IN1
pipe_reset => start.OUTPUTSELECT
pipe_reset => start.OUTPUTSELECT
pipe_reset => start.OUTPUTSELECT
pipe_reset => start.OUTPUTSELECT
pipe_reset => start.OUTPUTSELECT
pipe_reset => start.OUTPUTSELECT
pipe_reset => pipe_on.OUTPUTSELECT
level_select[0] => Equal0.IN3
level_select[0] => Equal1.IN3
level_select[0] => Equal2.IN3
level_select[0] => Equal3.IN3
level_select[1] => Equal0.IN2
level_select[1] => Equal1.IN2
level_select[1] => Equal2.IN2
level_select[1] => Equal3.IN2
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[0] <= pipe_X_pos_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[1] <= pipe_X_pos_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[2] <= pipe_X_pos_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[3] <= pipe_X_pos_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[4] <= pipe_X_pos_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[5] <= pipe_X_pos_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[6] <= pipe_X_pos_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[7] <= pipe_X_pos_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[8] <= pipe_X_pos_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[9] <= pipe_X_pos_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_X_pos_out[10] <= pipe_X_pos_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[0] <= pipe_Y_pos_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[1] <= pipe_Y_pos_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[2] <= pipe_Y_pos_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[3] <= pipe_Y_pos_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[4] <= pipe_Y_pos_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[5] <= pipe_Y_pos_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[6] <= pipe_Y_pos_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[7] <= pipe_Y_pos_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[8] <= pipe_Y_pos_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[9] <= pipe_Y_pos_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_Y_pos_out[10] <= pipe_Y_pos_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flashy_bird|seven_decoder:inst6
clk => t_seg_tens_out[0].CLK
clk => t_seg_tens_out[1].CLK
clk => t_seg_tens_out[2].CLK
clk => t_seg_tens_out[3].CLK
clk => t_seg_tens_out[4].CLK
clk => t_seg_tens_out[5].CLK
clk => t_seg_tens_out[6].CLK
clk => t_seg_ones_out[0].CLK
clk => t_seg_ones_out[1].CLK
clk => t_seg_ones_out[2].CLK
clk => t_seg_ones_out[3].CLK
clk => t_seg_ones_out[4].CLK
clk => t_seg_ones_out[5].CLK
clk => t_seg_ones_out[6].CLK
score_in[0] => Mux0.IN19
score_in[0] => Mux1.IN19
score_in[0] => Mux2.IN19
score_in[0] => Mux3.IN19
score_in[0] => Mux4.IN19
score_in[0] => Mux5.IN19
score_in[0] => Mux6.IN19
score_in[1] => Mux0.IN18
score_in[1] => Mux1.IN18
score_in[1] => Mux2.IN18
score_in[1] => Mux3.IN18
score_in[1] => Mux4.IN18
score_in[1] => Mux5.IN18
score_in[1] => Mux6.IN18
score_in[2] => Mux0.IN17
score_in[2] => Mux1.IN17
score_in[2] => Mux2.IN17
score_in[2] => Mux3.IN17
score_in[2] => Mux4.IN17
score_in[2] => Mux5.IN17
score_in[2] => Mux6.IN17
score_in[3] => Mux0.IN16
score_in[3] => Mux1.IN16
score_in[3] => Mux2.IN16
score_in[3] => Mux3.IN16
score_in[3] => Mux4.IN16
score_in[3] => Mux5.IN16
score_in[3] => Mux6.IN16
score_in[4] => Mux7.IN19
score_in[4] => Mux8.IN19
score_in[4] => Mux9.IN19
score_in[4] => Mux10.IN19
score_in[4] => Mux11.IN19
score_in[4] => Mux12.IN19
score_in[4] => Mux13.IN19
score_in[5] => Mux7.IN18
score_in[5] => Mux8.IN18
score_in[5] => Mux9.IN18
score_in[5] => Mux10.IN18
score_in[5] => Mux11.IN18
score_in[5] => Mux12.IN18
score_in[5] => Mux13.IN18
score_in[6] => Mux7.IN17
score_in[6] => Mux8.IN17
score_in[6] => Mux9.IN17
score_in[6] => Mux10.IN17
score_in[6] => Mux11.IN17
score_in[6] => Mux12.IN17
score_in[6] => Mux13.IN17
score_in[7] => Mux7.IN16
score_in[7] => Mux8.IN16
score_in[7] => Mux9.IN16
score_in[7] => Mux10.IN16
score_in[7] => Mux11.IN16
score_in[7] => Mux12.IN16
score_in[7] => Mux13.IN16
seg_ones_out[0] <= t_seg_ones_out[0].DB_MAX_OUTPUT_PORT_TYPE
seg_ones_out[1] <= t_seg_ones_out[1].DB_MAX_OUTPUT_PORT_TYPE
seg_ones_out[2] <= t_seg_ones_out[2].DB_MAX_OUTPUT_PORT_TYPE
seg_ones_out[3] <= t_seg_ones_out[3].DB_MAX_OUTPUT_PORT_TYPE
seg_ones_out[4] <= t_seg_ones_out[4].DB_MAX_OUTPUT_PORT_TYPE
seg_ones_out[5] <= t_seg_ones_out[5].DB_MAX_OUTPUT_PORT_TYPE
seg_ones_out[6] <= t_seg_ones_out[6].DB_MAX_OUTPUT_PORT_TYPE
seg_tens_out[0] <= t_seg_tens_out[0].DB_MAX_OUTPUT_PORT_TYPE
seg_tens_out[1] <= t_seg_tens_out[1].DB_MAX_OUTPUT_PORT_TYPE
seg_tens_out[2] <= t_seg_tens_out[2].DB_MAX_OUTPUT_PORT_TYPE
seg_tens_out[3] <= t_seg_tens_out[3].DB_MAX_OUTPUT_PORT_TYPE
seg_tens_out[4] <= t_seg_tens_out[4].DB_MAX_OUTPUT_PORT_TYPE
seg_tens_out[5] <= t_seg_tens_out[5].DB_MAX_OUTPUT_PORT_TYPE
seg_tens_out[6] <= t_seg_tens_out[6].DB_MAX_OUTPUT_PORT_TYPE


