|mini_project_group09
seg0_dec <= left_button.DB_MAX_OUTPUT_PORT_TYPE
clk => clk_divider:inst7.clock
mouse_data <> MOUSE:inst1.mouse_data
mouse_clk <> MOUSE:inst1.mouse_clk
seg1_dec <= MOUSE:inst1.right_button
horiz_sync_out <= horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
sw0 => screen_text:inst14.sw0
sw0 => game_control:inst15.sw0
bt2 => game_control:inst15.bt2
bt1 => game_control:inst15.bt1
vert_sync_out <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= VGA_SYNC:inst.blue_out[0]
blue[1] <= VGA_SYNC:inst.blue_out[1]
blue[2] <= VGA_SYNC:inst.blue_out[2]
blue[3] <= VGA_SYNC:inst.blue_out[3]
green[0] <= VGA_SYNC:inst.green_out[0]
green[1] <= VGA_SYNC:inst.green_out[1]
green[2] <= VGA_SYNC:inst.green_out[2]
green[3] <= VGA_SYNC:inst.green_out[3]
red[0] <= VGA_SYNC:inst.red_out[0]
red[1] <= VGA_SYNC:inst.red_out[1]
red[2] <= VGA_SYNC:inst.red_out[2]
red[3] <= VGA_SYNC:inst.red_out[3]
seg0[6] <= seven_seg:inst99.segment7[0]
seg0[5] <= seven_seg:inst99.segment7[1]
seg0[4] <= seven_seg:inst99.segment7[2]
seg0[3] <= seven_seg:inst99.segment7[3]
seg0[2] <= seven_seg:inst99.segment7[4]
seg0[1] <= seven_seg:inst99.segment7[5]
seg0[0] <= seven_seg:inst99.segment7[6]


|mini_project_group09|MOUSE:inst1
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|mini_project_group09|clk_divider:inst7
clock => clock_25Mhz~reg0.CLK
clock => i[0].CLK
clock => i[1].CLK
clock => i[2].CLK
clock => i[3].CLK
clock => i[4].CLK
clock => i[5].CLK
clock => i[6].CLK
clock => i[7].CLK
clock => i[8].CLK
clock => i[9].CLK
clock => i[10].CLK
clock => i[11].CLK
clock => i[12].CLK
clock => i[13].CLK
clock => i[14].CLK
clock => i[15].CLK
clock => i[16].CLK
clock => i[17].CLK
clock => i[18].CLK
clock => i[19].CLK
clock => i[20].CLK
clock => i[21].CLK
clock => i[22].CLK
clock => i[23].CLK
clock => i[24].CLK
clock => i[25].CLK
clock => i[26].CLK
clock => i[27].CLK
clock => i[28].CLK
clock => i[29].CLK
clock => i[30].CLK
clock => i[31].CLK
clock_25Mhz <= clock_25Mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mini_project_group09|VGA_SYNC:inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => pixel_row[10]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => pixel_column[10]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => v_count[10].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
clock_25Mhz => h_count[10].CLK
red[0] => red_out.IN1
red[1] => red_out.IN1
red[2] => red_out.IN1
red[3] => red_out.IN1
green[0] => green_out.IN1
green[1] => green_out.IN1
green[2] => green_out.IN1
green[3] => green_out.IN1
blue[0] => blue_out.IN1
blue[1] => blue_out.IN1
blue[2] => blue_out.IN1
blue[3] => blue_out.IN1
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[10] <= pixel_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[10] <= pixel_column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mini_project_group09|game_control:inst15
clk => s_game_mode[0].CLK
clk => s_game_mode[1].CLK
clk => s_game_mode[2].CLK
rom_mux => s_red.OUTPUTSELECT
rom_mux => s_red.OUTPUTSELECT
rom_mux => s_red.OUTPUTSELECT
rom_mux => s_red.OUTPUTSELECT
rom_mux => s_green.OUTPUTSELECT
rom_mux => s_green.OUTPUTSELECT
rom_mux => s_blue.OUTPUTSELECT
rom_mux => s_blue.OUTPUTSELECT
rom_mux => green_data[1].DATAIN
rom_mux => green_data[0].DATAIN
rom_mux => blue_data[1].DATAIN
rom_mux => blue_data[0].DATAIN
bt2 => s_game_mode.OUTPUTSELECT
bt2 => s_game_mode.OUTPUTSELECT
bt2 => s_game_mode.OUTPUTSELECT
bt1 => s_game_mode.OUTPUTSELECT
bt1 => s_game_mode.OUTPUTSELECT
bt1 => s_game_mode.OUTPUTSELECT
sw0 => s_game_mode.DATAB
sw0 => s_game_mode.DATAB
tank_on => process_0.IN1
player_on => process_0.IN1
bullet_on => process_0.IN1
pixel_row[0] => ~NO_FANOUT~
pixel_row[1] => ~NO_FANOUT~
pixel_row[2] => ~NO_FANOUT~
pixel_row[3] => ~NO_FANOUT~
pixel_row[4] => ~NO_FANOUT~
pixel_row[5] => ~NO_FANOUT~
pixel_row[6] => ~NO_FANOUT~
pixel_row[7] => ~NO_FANOUT~
pixel_row[8] => ~NO_FANOUT~
pixel_row[9] => ~NO_FANOUT~
pixel_row[10] => ~NO_FANOUT~
game_mode[0] <= s_game_mode[0].DB_MAX_OUTPUT_PORT_TYPE
game_mode[1] <= s_game_mode[1].DB_MAX_OUTPUT_PORT_TYPE
game_mode[2] <= s_game_mode[2].DB_MAX_OUTPUT_PORT_TYPE
red_data[0] <= s_red.DB_MAX_OUTPUT_PORT_TYPE
red_data[1] <= s_red.DB_MAX_OUTPUT_PORT_TYPE
red_data[2] <= s_red.DB_MAX_OUTPUT_PORT_TYPE
red_data[3] <= s_red.DB_MAX_OUTPUT_PORT_TYPE
green_data[0] <= rom_mux.DB_MAX_OUTPUT_PORT_TYPE
green_data[1] <= rom_mux.DB_MAX_OUTPUT_PORT_TYPE
green_data[2] <= s_green.DB_MAX_OUTPUT_PORT_TYPE
green_data[3] <= s_green.DB_MAX_OUTPUT_PORT_TYPE
blue_data[0] <= rom_mux.DB_MAX_OUTPUT_PORT_TYPE
blue_data[1] <= rom_mux.DB_MAX_OUTPUT_PORT_TYPE
blue_data[2] <= s_blue.DB_MAX_OUTPUT_PORT_TYPE
blue_data[3] <= s_blue.DB_MAX_OUTPUT_PORT_TYPE


|mini_project_group09|char_rom:inst12
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mini_project_group09|char_rom:inst12|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mini_project_group09|char_rom:inst12|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|mini_project_group09|screen_text:inst14
pixel_row[0] => LessThan5.IN22
pixel_row[0] => LessThan6.IN22
pixel_row[0] => LessThan11.IN22
pixel_row[0] => LessThan12.IN22
pixel_row[0] => LessThan13.IN22
pixel_row[0] => LessThan14.IN22
pixel_row[0] => LessThan37.IN22
pixel_row[0] => LessThan38.IN22
pixel_row[0] => LessThan44.IN22
pixel_row[0] => LessThan55.IN22
pixel_row[0] => LessThan56.IN22
pixel_row[1] => LessThan5.IN21
pixel_row[1] => LessThan6.IN21
pixel_row[1] => LessThan11.IN21
pixel_row[1] => LessThan12.IN21
pixel_row[1] => LessThan13.IN21
pixel_row[1] => LessThan14.IN21
pixel_row[1] => LessThan37.IN21
pixel_row[1] => LessThan38.IN21
pixel_row[1] => LessThan44.IN21
pixel_row[1] => LessThan55.IN21
pixel_row[1] => LessThan56.IN21
pixel_row[1] => font_row[0].DATAB
pixel_row[1] => font_row[0].DATAB
pixel_row[1] => font_row[0].DATAB
pixel_row[1] => font_row[0].DATAB
pixel_row[1] => font_row[0].DATAB
pixel_row[1] => font_row[0].DATAA
pixel_row[1] => font_row[0].DATAA
pixel_row[2] => LessThan5.IN20
pixel_row[2] => LessThan6.IN20
pixel_row[2] => LessThan11.IN20
pixel_row[2] => LessThan12.IN20
pixel_row[2] => LessThan13.IN20
pixel_row[2] => LessThan14.IN20
pixel_row[2] => LessThan37.IN20
pixel_row[2] => LessThan38.IN20
pixel_row[2] => LessThan44.IN20
pixel_row[2] => LessThan55.IN20
pixel_row[2] => LessThan56.IN20
pixel_row[2] => font_row[0].DATAB
pixel_row[2] => font_row[0].DATAB
pixel_row[2] => font_row[0].DATAB
pixel_row[2] => font_row[0].DATAB
pixel_row[2] => font_row[0].DATAB
pixel_row[2] => font_row[0].DATAB
pixel_row[2] => font_row[0].DATAB
pixel_row[2] => font_row[0].DATAB
pixel_row[2] => font_row[1].DATAB
pixel_row[2] => font_row[1].DATAB
pixel_row[2] => font_row[1].DATAB
pixel_row[2] => font_row[1].DATAB
pixel_row[2] => font_row[1].DATAB
pixel_row[2] => font_row[1].DATAA
pixel_row[2] => font_row[1].DATAA
pixel_row[3] => LessThan5.IN19
pixel_row[3] => LessThan6.IN19
pixel_row[3] => LessThan11.IN19
pixel_row[3] => LessThan12.IN19
pixel_row[3] => LessThan13.IN19
pixel_row[3] => LessThan14.IN19
pixel_row[3] => LessThan37.IN19
pixel_row[3] => LessThan38.IN19
pixel_row[3] => LessThan44.IN19
pixel_row[3] => LessThan55.IN19
pixel_row[3] => LessThan56.IN19
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[2].DATAB
pixel_row[3] => font_row[2].DATAB
pixel_row[3] => font_row[2].DATAB
pixel_row[3] => font_row[2].DATAB
pixel_row[3] => font_row[2].DATAB
pixel_row[3] => font_row[2].DATAA
pixel_row[3] => font_row[2].DATAA
pixel_row[4] => LessThan5.IN18
pixel_row[4] => LessThan6.IN18
pixel_row[4] => LessThan11.IN18
pixel_row[4] => LessThan12.IN18
pixel_row[4] => LessThan13.IN18
pixel_row[4] => LessThan14.IN18
pixel_row[4] => LessThan37.IN18
pixel_row[4] => LessThan38.IN18
pixel_row[4] => LessThan44.IN18
pixel_row[4] => LessThan55.IN18
pixel_row[4] => LessThan56.IN18
pixel_row[4] => font_row[2].DATAB
pixel_row[4] => font_row[2].DATAB
pixel_row[4] => font_row[2].DATAB
pixel_row[4] => font_row[2].DATAB
pixel_row[4] => font_row[2].DATAB
pixel_row[4] => font_row[2].DATAB
pixel_row[4] => font_row[2].DATAB
pixel_row[4] => font_row[2].DATAB
pixel_row[5] => LessThan5.IN17
pixel_row[5] => LessThan6.IN17
pixel_row[5] => LessThan11.IN17
pixel_row[5] => LessThan12.IN17
pixel_row[5] => LessThan13.IN17
pixel_row[5] => LessThan14.IN17
pixel_row[5] => LessThan37.IN17
pixel_row[5] => LessThan38.IN17
pixel_row[5] => LessThan44.IN17
pixel_row[5] => LessThan55.IN17
pixel_row[5] => LessThan56.IN17
pixel_row[6] => LessThan5.IN16
pixel_row[6] => LessThan6.IN16
pixel_row[6] => LessThan11.IN16
pixel_row[6] => LessThan12.IN16
pixel_row[6] => LessThan13.IN16
pixel_row[6] => LessThan14.IN16
pixel_row[6] => LessThan37.IN16
pixel_row[6] => LessThan38.IN16
pixel_row[6] => LessThan44.IN16
pixel_row[6] => LessThan55.IN16
pixel_row[6] => LessThan56.IN16
pixel_row[7] => LessThan5.IN15
pixel_row[7] => LessThan6.IN15
pixel_row[7] => LessThan11.IN15
pixel_row[7] => LessThan12.IN15
pixel_row[7] => LessThan13.IN15
pixel_row[7] => LessThan14.IN15
pixel_row[7] => LessThan37.IN15
pixel_row[7] => LessThan38.IN15
pixel_row[7] => LessThan44.IN15
pixel_row[7] => LessThan55.IN15
pixel_row[7] => LessThan56.IN15
pixel_row[8] => LessThan5.IN14
pixel_row[8] => LessThan6.IN14
pixel_row[8] => LessThan11.IN14
pixel_row[8] => LessThan12.IN14
pixel_row[8] => LessThan13.IN14
pixel_row[8] => LessThan14.IN14
pixel_row[8] => LessThan37.IN14
pixel_row[8] => LessThan38.IN14
pixel_row[8] => LessThan44.IN14
pixel_row[8] => LessThan55.IN14
pixel_row[8] => LessThan56.IN14
pixel_row[9] => LessThan5.IN13
pixel_row[9] => LessThan6.IN13
pixel_row[9] => LessThan11.IN13
pixel_row[9] => LessThan12.IN13
pixel_row[9] => LessThan13.IN13
pixel_row[9] => LessThan14.IN13
pixel_row[9] => LessThan37.IN13
pixel_row[9] => LessThan38.IN13
pixel_row[9] => LessThan44.IN13
pixel_row[9] => LessThan55.IN13
pixel_row[9] => LessThan56.IN13
pixel_row[10] => LessThan5.IN12
pixel_row[10] => LessThan6.IN12
pixel_row[10] => LessThan11.IN12
pixel_row[10] => LessThan12.IN12
pixel_row[10] => LessThan13.IN12
pixel_row[10] => LessThan14.IN12
pixel_row[10] => LessThan37.IN12
pixel_row[10] => LessThan38.IN12
pixel_row[10] => LessThan44.IN12
pixel_row[10] => LessThan55.IN12
pixel_row[10] => LessThan56.IN12
pixel_col[0] => LessThan0.IN22
pixel_col[0] => LessThan1.IN22
pixel_col[0] => LessThan2.IN22
pixel_col[0] => LessThan3.IN22
pixel_col[0] => LessThan4.IN22
pixel_col[0] => LessThan7.IN22
pixel_col[0] => LessThan8.IN22
pixel_col[0] => LessThan9.IN22
pixel_col[0] => LessThan10.IN22
pixel_col[0] => LessThan15.IN22
pixel_col[0] => LessThan16.IN22
pixel_col[0] => LessThan17.IN22
pixel_col[0] => LessThan18.IN22
pixel_col[0] => LessThan19.IN22
pixel_col[0] => LessThan20.IN22
pixel_col[0] => LessThan21.IN22
pixel_col[0] => LessThan22.IN22
pixel_col[0] => LessThan23.IN22
pixel_col[0] => LessThan24.IN22
pixel_col[0] => LessThan25.IN22
pixel_col[0] => LessThan26.IN22
pixel_col[0] => LessThan27.IN22
pixel_col[0] => LessThan28.IN22
pixel_col[0] => LessThan29.IN22
pixel_col[0] => LessThan30.IN22
pixel_col[0] => LessThan31.IN22
pixel_col[0] => LessThan32.IN22
pixel_col[0] => LessThan33.IN22
pixel_col[0] => LessThan34.IN22
pixel_col[0] => LessThan35.IN22
pixel_col[0] => LessThan36.IN22
pixel_col[0] => LessThan39.IN22
pixel_col[0] => LessThan40.IN22
pixel_col[0] => LessThan41.IN22
pixel_col[0] => LessThan42.IN22
pixel_col[0] => LessThan43.IN22
pixel_col[0] => LessThan45.IN22
pixel_col[0] => LessThan46.IN22
pixel_col[0] => LessThan47.IN22
pixel_col[0] => LessThan48.IN22
pixel_col[0] => LessThan49.IN22
pixel_col[0] => LessThan50.IN22
pixel_col[0] => LessThan51.IN22
pixel_col[0] => LessThan52.IN22
pixel_col[0] => LessThan53.IN22
pixel_col[0] => LessThan54.IN22
pixel_col[1] => LessThan0.IN21
pixel_col[1] => LessThan1.IN21
pixel_col[1] => LessThan2.IN21
pixel_col[1] => LessThan3.IN21
pixel_col[1] => LessThan4.IN21
pixel_col[1] => LessThan7.IN21
pixel_col[1] => LessThan8.IN21
pixel_col[1] => LessThan9.IN21
pixel_col[1] => LessThan10.IN21
pixel_col[1] => LessThan15.IN21
pixel_col[1] => LessThan16.IN21
pixel_col[1] => LessThan17.IN21
pixel_col[1] => LessThan18.IN21
pixel_col[1] => LessThan19.IN21
pixel_col[1] => LessThan20.IN21
pixel_col[1] => LessThan21.IN21
pixel_col[1] => LessThan22.IN21
pixel_col[1] => LessThan23.IN21
pixel_col[1] => LessThan24.IN21
pixel_col[1] => LessThan25.IN21
pixel_col[1] => LessThan26.IN21
pixel_col[1] => LessThan27.IN21
pixel_col[1] => LessThan28.IN21
pixel_col[1] => LessThan29.IN21
pixel_col[1] => LessThan30.IN21
pixel_col[1] => LessThan31.IN21
pixel_col[1] => LessThan32.IN21
pixel_col[1] => LessThan33.IN21
pixel_col[1] => LessThan34.IN21
pixel_col[1] => LessThan35.IN21
pixel_col[1] => LessThan36.IN21
pixel_col[1] => LessThan39.IN21
pixel_col[1] => LessThan40.IN21
pixel_col[1] => LessThan41.IN21
pixel_col[1] => LessThan42.IN21
pixel_col[1] => LessThan43.IN21
pixel_col[1] => LessThan45.IN21
pixel_col[1] => LessThan46.IN21
pixel_col[1] => LessThan47.IN21
pixel_col[1] => LessThan48.IN21
pixel_col[1] => LessThan49.IN21
pixel_col[1] => LessThan50.IN21
pixel_col[1] => LessThan51.IN21
pixel_col[1] => LessThan52.IN21
pixel_col[1] => LessThan53.IN21
pixel_col[1] => LessThan54.IN21
pixel_col[1] => font_col[0].DATAB
pixel_col[1] => font_col[0].DATAB
pixel_col[1] => font_col[0].DATAB
pixel_col[1] => font_col[0].DATAB
pixel_col[1] => font_col[0].DATAB
pixel_col[1] => font_col[0].DATAA
pixel_col[1] => font_col[0].DATAA
pixel_col[2] => LessThan0.IN20
pixel_col[2] => LessThan1.IN20
pixel_col[2] => LessThan2.IN20
pixel_col[2] => LessThan3.IN20
pixel_col[2] => LessThan4.IN20
pixel_col[2] => LessThan7.IN20
pixel_col[2] => LessThan8.IN20
pixel_col[2] => LessThan9.IN20
pixel_col[2] => LessThan10.IN20
pixel_col[2] => LessThan15.IN20
pixel_col[2] => LessThan16.IN20
pixel_col[2] => LessThan17.IN20
pixel_col[2] => LessThan18.IN20
pixel_col[2] => LessThan19.IN20
pixel_col[2] => LessThan20.IN20
pixel_col[2] => LessThan21.IN20
pixel_col[2] => LessThan22.IN20
pixel_col[2] => LessThan23.IN20
pixel_col[2] => LessThan24.IN20
pixel_col[2] => LessThan25.IN20
pixel_col[2] => LessThan26.IN20
pixel_col[2] => LessThan27.IN20
pixel_col[2] => LessThan28.IN20
pixel_col[2] => LessThan29.IN20
pixel_col[2] => LessThan30.IN20
pixel_col[2] => LessThan31.IN20
pixel_col[2] => LessThan32.IN20
pixel_col[2] => LessThan33.IN20
pixel_col[2] => LessThan34.IN20
pixel_col[2] => LessThan35.IN20
pixel_col[2] => LessThan36.IN20
pixel_col[2] => LessThan39.IN20
pixel_col[2] => LessThan40.IN20
pixel_col[2] => LessThan41.IN20
pixel_col[2] => LessThan42.IN20
pixel_col[2] => LessThan43.IN20
pixel_col[2] => LessThan45.IN20
pixel_col[2] => LessThan46.IN20
pixel_col[2] => LessThan47.IN20
pixel_col[2] => LessThan48.IN20
pixel_col[2] => LessThan49.IN20
pixel_col[2] => LessThan50.IN20
pixel_col[2] => LessThan51.IN20
pixel_col[2] => LessThan52.IN20
pixel_col[2] => LessThan53.IN20
pixel_col[2] => LessThan54.IN20
pixel_col[2] => font_col[0].DATAB
pixel_col[2] => font_col[0].DATAB
pixel_col[2] => font_col[0].DATAB
pixel_col[2] => font_col[0].DATAB
pixel_col[2] => font_col[0].DATAB
pixel_col[2] => font_col[0].DATAB
pixel_col[2] => font_col[0].DATAB
pixel_col[2] => font_col[0].DATAB
pixel_col[2] => font_col[1].DATAB
pixel_col[2] => font_col[1].DATAB
pixel_col[2] => font_col[1].DATAB
pixel_col[2] => font_col[1].DATAB
pixel_col[2] => font_col[1].DATAB
pixel_col[2] => font_col[1].DATAA
pixel_col[2] => font_col[1].DATAA
pixel_col[3] => LessThan0.IN19
pixel_col[3] => LessThan1.IN19
pixel_col[3] => LessThan2.IN19
pixel_col[3] => LessThan3.IN19
pixel_col[3] => LessThan4.IN19
pixel_col[3] => LessThan7.IN19
pixel_col[3] => LessThan8.IN19
pixel_col[3] => LessThan9.IN19
pixel_col[3] => LessThan10.IN19
pixel_col[3] => LessThan15.IN19
pixel_col[3] => LessThan16.IN19
pixel_col[3] => LessThan17.IN19
pixel_col[3] => LessThan18.IN19
pixel_col[3] => LessThan19.IN19
pixel_col[3] => LessThan20.IN19
pixel_col[3] => LessThan21.IN19
pixel_col[3] => LessThan22.IN19
pixel_col[3] => LessThan23.IN19
pixel_col[3] => LessThan24.IN19
pixel_col[3] => LessThan25.IN19
pixel_col[3] => LessThan26.IN19
pixel_col[3] => LessThan27.IN19
pixel_col[3] => LessThan28.IN19
pixel_col[3] => LessThan29.IN19
pixel_col[3] => LessThan30.IN19
pixel_col[3] => LessThan31.IN19
pixel_col[3] => LessThan32.IN19
pixel_col[3] => LessThan33.IN19
pixel_col[3] => LessThan34.IN19
pixel_col[3] => LessThan35.IN19
pixel_col[3] => LessThan36.IN19
pixel_col[3] => LessThan39.IN19
pixel_col[3] => LessThan40.IN19
pixel_col[3] => LessThan41.IN19
pixel_col[3] => LessThan42.IN19
pixel_col[3] => LessThan43.IN19
pixel_col[3] => LessThan45.IN19
pixel_col[3] => LessThan46.IN19
pixel_col[3] => LessThan47.IN19
pixel_col[3] => LessThan48.IN19
pixel_col[3] => LessThan49.IN19
pixel_col[3] => LessThan50.IN19
pixel_col[3] => LessThan51.IN19
pixel_col[3] => LessThan52.IN19
pixel_col[3] => LessThan53.IN19
pixel_col[3] => LessThan54.IN19
pixel_col[3] => font_col[1].DATAB
pixel_col[3] => font_col[1].DATAB
pixel_col[3] => font_col[1].DATAB
pixel_col[3] => font_col[1].DATAB
pixel_col[3] => font_col[1].DATAB
pixel_col[3] => font_col[1].DATAB
pixel_col[3] => font_col[1].DATAB
pixel_col[3] => font_col[1].DATAB
pixel_col[3] => font_col[2].DATAB
pixel_col[3] => font_col[2].DATAB
pixel_col[3] => font_col[2].DATAB
pixel_col[3] => font_col[2].DATAB
pixel_col[3] => font_col[2].DATAB
pixel_col[3] => font_col[2].DATAA
pixel_col[3] => font_col[2].DATAA
pixel_col[4] => LessThan0.IN18
pixel_col[4] => LessThan1.IN18
pixel_col[4] => LessThan2.IN18
pixel_col[4] => LessThan3.IN18
pixel_col[4] => LessThan4.IN18
pixel_col[4] => LessThan7.IN18
pixel_col[4] => LessThan8.IN18
pixel_col[4] => LessThan9.IN18
pixel_col[4] => LessThan10.IN18
pixel_col[4] => LessThan15.IN18
pixel_col[4] => LessThan16.IN18
pixel_col[4] => LessThan17.IN18
pixel_col[4] => LessThan18.IN18
pixel_col[4] => LessThan19.IN18
pixel_col[4] => LessThan20.IN18
pixel_col[4] => LessThan21.IN18
pixel_col[4] => LessThan22.IN18
pixel_col[4] => LessThan23.IN18
pixel_col[4] => LessThan24.IN18
pixel_col[4] => LessThan25.IN18
pixel_col[4] => LessThan26.IN18
pixel_col[4] => LessThan27.IN18
pixel_col[4] => LessThan28.IN18
pixel_col[4] => LessThan29.IN18
pixel_col[4] => LessThan30.IN18
pixel_col[4] => LessThan31.IN18
pixel_col[4] => LessThan32.IN18
pixel_col[4] => LessThan33.IN18
pixel_col[4] => LessThan34.IN18
pixel_col[4] => LessThan35.IN18
pixel_col[4] => LessThan36.IN18
pixel_col[4] => LessThan39.IN18
pixel_col[4] => LessThan40.IN18
pixel_col[4] => LessThan41.IN18
pixel_col[4] => LessThan42.IN18
pixel_col[4] => LessThan43.IN18
pixel_col[4] => LessThan45.IN18
pixel_col[4] => LessThan46.IN18
pixel_col[4] => LessThan47.IN18
pixel_col[4] => LessThan48.IN18
pixel_col[4] => LessThan49.IN18
pixel_col[4] => LessThan50.IN18
pixel_col[4] => LessThan51.IN18
pixel_col[4] => LessThan52.IN18
pixel_col[4] => LessThan53.IN18
pixel_col[4] => LessThan54.IN18
pixel_col[4] => font_col[2].DATAB
pixel_col[4] => font_col[2].DATAB
pixel_col[4] => font_col[2].DATAB
pixel_col[4] => font_col[2].DATAB
pixel_col[4] => font_col[2].DATAB
pixel_col[4] => font_col[2].DATAB
pixel_col[4] => font_col[2].DATAB
pixel_col[4] => font_col[2].DATAB
pixel_col[5] => LessThan0.IN17
pixel_col[5] => LessThan1.IN17
pixel_col[5] => LessThan2.IN17
pixel_col[5] => LessThan3.IN17
pixel_col[5] => LessThan4.IN17
pixel_col[5] => LessThan7.IN17
pixel_col[5] => LessThan8.IN17
pixel_col[5] => LessThan9.IN17
pixel_col[5] => LessThan10.IN17
pixel_col[5] => LessThan15.IN17
pixel_col[5] => LessThan16.IN17
pixel_col[5] => LessThan17.IN17
pixel_col[5] => LessThan18.IN17
pixel_col[5] => LessThan19.IN17
pixel_col[5] => LessThan20.IN17
pixel_col[5] => LessThan21.IN17
pixel_col[5] => LessThan22.IN17
pixel_col[5] => LessThan23.IN17
pixel_col[5] => LessThan24.IN17
pixel_col[5] => LessThan25.IN17
pixel_col[5] => LessThan26.IN17
pixel_col[5] => LessThan27.IN17
pixel_col[5] => LessThan28.IN17
pixel_col[5] => LessThan29.IN17
pixel_col[5] => LessThan30.IN17
pixel_col[5] => LessThan31.IN17
pixel_col[5] => LessThan32.IN17
pixel_col[5] => LessThan33.IN17
pixel_col[5] => LessThan34.IN17
pixel_col[5] => LessThan35.IN17
pixel_col[5] => LessThan36.IN17
pixel_col[5] => LessThan39.IN17
pixel_col[5] => LessThan40.IN17
pixel_col[5] => LessThan41.IN17
pixel_col[5] => LessThan42.IN17
pixel_col[5] => LessThan43.IN17
pixel_col[5] => LessThan45.IN17
pixel_col[5] => LessThan46.IN17
pixel_col[5] => LessThan47.IN17
pixel_col[5] => LessThan48.IN17
pixel_col[5] => LessThan49.IN17
pixel_col[5] => LessThan50.IN17
pixel_col[5] => LessThan51.IN17
pixel_col[5] => LessThan52.IN17
pixel_col[5] => LessThan53.IN17
pixel_col[5] => LessThan54.IN17
pixel_col[6] => LessThan0.IN16
pixel_col[6] => LessThan1.IN16
pixel_col[6] => LessThan2.IN16
pixel_col[6] => LessThan3.IN16
pixel_col[6] => LessThan4.IN16
pixel_col[6] => LessThan7.IN16
pixel_col[6] => LessThan8.IN16
pixel_col[6] => LessThan9.IN16
pixel_col[6] => LessThan10.IN16
pixel_col[6] => LessThan15.IN16
pixel_col[6] => LessThan16.IN16
pixel_col[6] => LessThan17.IN16
pixel_col[6] => LessThan18.IN16
pixel_col[6] => LessThan19.IN16
pixel_col[6] => LessThan20.IN16
pixel_col[6] => LessThan21.IN16
pixel_col[6] => LessThan22.IN16
pixel_col[6] => LessThan23.IN16
pixel_col[6] => LessThan24.IN16
pixel_col[6] => LessThan25.IN16
pixel_col[6] => LessThan26.IN16
pixel_col[6] => LessThan27.IN16
pixel_col[6] => LessThan28.IN16
pixel_col[6] => LessThan29.IN16
pixel_col[6] => LessThan30.IN16
pixel_col[6] => LessThan31.IN16
pixel_col[6] => LessThan32.IN16
pixel_col[6] => LessThan33.IN16
pixel_col[6] => LessThan34.IN16
pixel_col[6] => LessThan35.IN16
pixel_col[6] => LessThan36.IN16
pixel_col[6] => LessThan39.IN16
pixel_col[6] => LessThan40.IN16
pixel_col[6] => LessThan41.IN16
pixel_col[6] => LessThan42.IN16
pixel_col[6] => LessThan43.IN16
pixel_col[6] => LessThan45.IN16
pixel_col[6] => LessThan46.IN16
pixel_col[6] => LessThan47.IN16
pixel_col[6] => LessThan48.IN16
pixel_col[6] => LessThan49.IN16
pixel_col[6] => LessThan50.IN16
pixel_col[6] => LessThan51.IN16
pixel_col[6] => LessThan52.IN16
pixel_col[6] => LessThan53.IN16
pixel_col[6] => LessThan54.IN16
pixel_col[7] => LessThan0.IN15
pixel_col[7] => LessThan1.IN15
pixel_col[7] => LessThan2.IN15
pixel_col[7] => LessThan3.IN15
pixel_col[7] => LessThan4.IN15
pixel_col[7] => LessThan7.IN15
pixel_col[7] => LessThan8.IN15
pixel_col[7] => LessThan9.IN15
pixel_col[7] => LessThan10.IN15
pixel_col[7] => LessThan15.IN15
pixel_col[7] => LessThan16.IN15
pixel_col[7] => LessThan17.IN15
pixel_col[7] => LessThan18.IN15
pixel_col[7] => LessThan19.IN15
pixel_col[7] => LessThan20.IN15
pixel_col[7] => LessThan21.IN15
pixel_col[7] => LessThan22.IN15
pixel_col[7] => LessThan23.IN15
pixel_col[7] => LessThan24.IN15
pixel_col[7] => LessThan25.IN15
pixel_col[7] => LessThan26.IN15
pixel_col[7] => LessThan27.IN15
pixel_col[7] => LessThan28.IN15
pixel_col[7] => LessThan29.IN15
pixel_col[7] => LessThan30.IN15
pixel_col[7] => LessThan31.IN15
pixel_col[7] => LessThan32.IN15
pixel_col[7] => LessThan33.IN15
pixel_col[7] => LessThan34.IN15
pixel_col[7] => LessThan35.IN15
pixel_col[7] => LessThan36.IN15
pixel_col[7] => LessThan39.IN15
pixel_col[7] => LessThan40.IN15
pixel_col[7] => LessThan41.IN15
pixel_col[7] => LessThan42.IN15
pixel_col[7] => LessThan43.IN15
pixel_col[7] => LessThan45.IN15
pixel_col[7] => LessThan46.IN15
pixel_col[7] => LessThan47.IN15
pixel_col[7] => LessThan48.IN15
pixel_col[7] => LessThan49.IN15
pixel_col[7] => LessThan50.IN15
pixel_col[7] => LessThan51.IN15
pixel_col[7] => LessThan52.IN15
pixel_col[7] => LessThan53.IN15
pixel_col[7] => LessThan54.IN15
pixel_col[8] => LessThan0.IN14
pixel_col[8] => LessThan1.IN14
pixel_col[8] => LessThan2.IN14
pixel_col[8] => LessThan3.IN14
pixel_col[8] => LessThan4.IN14
pixel_col[8] => LessThan7.IN14
pixel_col[8] => LessThan8.IN14
pixel_col[8] => LessThan9.IN14
pixel_col[8] => LessThan10.IN14
pixel_col[8] => LessThan15.IN14
pixel_col[8] => LessThan16.IN14
pixel_col[8] => LessThan17.IN14
pixel_col[8] => LessThan18.IN14
pixel_col[8] => LessThan19.IN14
pixel_col[8] => LessThan20.IN14
pixel_col[8] => LessThan21.IN14
pixel_col[8] => LessThan22.IN14
pixel_col[8] => LessThan23.IN14
pixel_col[8] => LessThan24.IN14
pixel_col[8] => LessThan25.IN14
pixel_col[8] => LessThan26.IN14
pixel_col[8] => LessThan27.IN14
pixel_col[8] => LessThan28.IN14
pixel_col[8] => LessThan29.IN14
pixel_col[8] => LessThan30.IN14
pixel_col[8] => LessThan31.IN14
pixel_col[8] => LessThan32.IN14
pixel_col[8] => LessThan33.IN14
pixel_col[8] => LessThan34.IN14
pixel_col[8] => LessThan35.IN14
pixel_col[8] => LessThan36.IN14
pixel_col[8] => LessThan39.IN14
pixel_col[8] => LessThan40.IN14
pixel_col[8] => LessThan41.IN14
pixel_col[8] => LessThan42.IN14
pixel_col[8] => LessThan43.IN14
pixel_col[8] => LessThan45.IN14
pixel_col[8] => LessThan46.IN14
pixel_col[8] => LessThan47.IN14
pixel_col[8] => LessThan48.IN14
pixel_col[8] => LessThan49.IN14
pixel_col[8] => LessThan50.IN14
pixel_col[8] => LessThan51.IN14
pixel_col[8] => LessThan52.IN14
pixel_col[8] => LessThan53.IN14
pixel_col[8] => LessThan54.IN14
pixel_col[9] => LessThan0.IN13
pixel_col[9] => LessThan1.IN13
pixel_col[9] => LessThan2.IN13
pixel_col[9] => LessThan3.IN13
pixel_col[9] => LessThan4.IN13
pixel_col[9] => LessThan7.IN13
pixel_col[9] => LessThan8.IN13
pixel_col[9] => LessThan9.IN13
pixel_col[9] => LessThan10.IN13
pixel_col[9] => LessThan15.IN13
pixel_col[9] => LessThan16.IN13
pixel_col[9] => LessThan17.IN13
pixel_col[9] => LessThan18.IN13
pixel_col[9] => LessThan19.IN13
pixel_col[9] => LessThan20.IN13
pixel_col[9] => LessThan21.IN13
pixel_col[9] => LessThan22.IN13
pixel_col[9] => LessThan23.IN13
pixel_col[9] => LessThan24.IN13
pixel_col[9] => LessThan25.IN13
pixel_col[9] => LessThan26.IN13
pixel_col[9] => LessThan27.IN13
pixel_col[9] => LessThan28.IN13
pixel_col[9] => LessThan29.IN13
pixel_col[9] => LessThan30.IN13
pixel_col[9] => LessThan31.IN13
pixel_col[9] => LessThan32.IN13
pixel_col[9] => LessThan33.IN13
pixel_col[9] => LessThan34.IN13
pixel_col[9] => LessThan35.IN13
pixel_col[9] => LessThan36.IN13
pixel_col[9] => LessThan39.IN13
pixel_col[9] => LessThan40.IN13
pixel_col[9] => LessThan41.IN13
pixel_col[9] => LessThan42.IN13
pixel_col[9] => LessThan43.IN13
pixel_col[9] => LessThan45.IN13
pixel_col[9] => LessThan46.IN13
pixel_col[9] => LessThan47.IN13
pixel_col[9] => LessThan48.IN13
pixel_col[9] => LessThan49.IN13
pixel_col[9] => LessThan50.IN13
pixel_col[9] => LessThan51.IN13
pixel_col[9] => LessThan52.IN13
pixel_col[9] => LessThan53.IN13
pixel_col[9] => LessThan54.IN13
pixel_col[10] => LessThan0.IN12
pixel_col[10] => LessThan1.IN12
pixel_col[10] => LessThan2.IN12
pixel_col[10] => LessThan3.IN12
pixel_col[10] => LessThan4.IN12
pixel_col[10] => LessThan7.IN12
pixel_col[10] => LessThan8.IN12
pixel_col[10] => LessThan9.IN12
pixel_col[10] => LessThan10.IN12
pixel_col[10] => LessThan15.IN12
pixel_col[10] => LessThan16.IN12
pixel_col[10] => LessThan17.IN12
pixel_col[10] => LessThan18.IN12
pixel_col[10] => LessThan19.IN12
pixel_col[10] => LessThan20.IN12
pixel_col[10] => LessThan21.IN12
pixel_col[10] => LessThan22.IN12
pixel_col[10] => LessThan23.IN12
pixel_col[10] => LessThan24.IN12
pixel_col[10] => LessThan25.IN12
pixel_col[10] => LessThan26.IN12
pixel_col[10] => LessThan27.IN12
pixel_col[10] => LessThan28.IN12
pixel_col[10] => LessThan29.IN12
pixel_col[10] => LessThan30.IN12
pixel_col[10] => LessThan31.IN12
pixel_col[10] => LessThan32.IN12
pixel_col[10] => LessThan33.IN12
pixel_col[10] => LessThan34.IN12
pixel_col[10] => LessThan35.IN12
pixel_col[10] => LessThan36.IN12
pixel_col[10] => LessThan39.IN12
pixel_col[10] => LessThan40.IN12
pixel_col[10] => LessThan41.IN12
pixel_col[10] => LessThan42.IN12
pixel_col[10] => LessThan43.IN12
pixel_col[10] => LessThan45.IN12
pixel_col[10] => LessThan46.IN12
pixel_col[10] => LessThan47.IN12
pixel_col[10] => LessThan48.IN12
pixel_col[10] => LessThan49.IN12
pixel_col[10] => LessThan50.IN12
pixel_col[10] => LessThan51.IN12
pixel_col[10] => LessThan52.IN12
pixel_col[10] => LessThan53.IN12
pixel_col[10] => LessThan54.IN12
sw0 => process_0.IN1
sw0 => process_0.IN1
sw0 => process_0.IN1
sw0 => process_0.IN1
game_view[0] => Equal0.IN5
game_view[0] => Equal1.IN5
game_view[0] => Equal2.IN5
game_view[0] => Equal3.IN5
game_view[0] => Equal4.IN5
game_view[0] => Equal5.IN5
game_view[1] => Equal0.IN4
game_view[1] => Equal1.IN4
game_view[1] => Equal2.IN4
game_view[1] => Equal3.IN4
game_view[1] => Equal4.IN4
game_view[1] => Equal5.IN4
game_view[2] => Equal0.IN3
game_view[2] => Equal1.IN3
game_view[2] => Equal2.IN3
game_view[2] => Equal3.IN3
game_view[2] => Equal4.IN3
game_view[2] => Equal5.IN3
character_address[0] <= character_address[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[1] <= character_address[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[2] <= character_address[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[3] <= character_address[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[4] <= character_address[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[5] <= character_address[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_row[0] <= font_row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= font_row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= font_row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= font_col[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= font_col[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= font_col[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mini_project_group09|tank:inst11
left_click => move_tank.IN1
clk => ~NO_FANOUT~
rand[0] => LessThan23.IN22
rand[0] => LessThan24.IN22
rand[0] => tank_x_pos.DATAA
rand[1] => LessThan23.IN21
rand[1] => LessThan24.IN21
rand[1] => tank_x_pos.DATAA
rand[2] => LessThan23.IN20
rand[2] => LessThan24.IN20
rand[2] => tank_x_pos.DATAA
rand[3] => LessThan23.IN19
rand[3] => LessThan24.IN19
rand[3] => tank_x_pos.DATAA
rand[4] => LessThan23.IN18
rand[4] => LessThan24.IN18
rand[4] => tank_x_pos.DATAA
rand[5] => LessThan23.IN17
rand[5] => LessThan24.IN17
rand[5] => tank_x_pos.DATAA
rand[6] => LessThan23.IN16
rand[6] => LessThan24.IN16
rand[6] => tank_x_pos.DATAA
rand[7] => LessThan23.IN15
rand[7] => LessThan24.IN15
rand[7] => tank_x_pos.DATAA
rand[8] => LessThan23.IN14
rand[8] => LessThan24.IN14
rand[8] => tank_x_pos.DATAA
rand[9] => LessThan23.IN13
rand[9] => LessThan24.IN13
rand[9] => tank_x_pos.DATAA
rand[10] => LessThan23.IN12
rand[10] => LessThan24.IN12
rand[10] => tank_x_pos.DATAA
mouse_col[0] => LessThan14.IN20
mouse_col[0] => LessThan16.IN20
mouse_col[1] => LessThan14.IN19
mouse_col[1] => LessThan16.IN19
mouse_col[2] => LessThan14.IN18
mouse_col[2] => LessThan16.IN18
mouse_col[3] => LessThan14.IN17
mouse_col[3] => LessThan16.IN17
mouse_col[4] => LessThan14.IN16
mouse_col[4] => LessThan16.IN16
mouse_col[5] => LessThan14.IN15
mouse_col[5] => LessThan16.IN15
mouse_col[6] => LessThan14.IN14
mouse_col[6] => LessThan16.IN14
mouse_col[7] => LessThan14.IN13
mouse_col[7] => LessThan16.IN13
mouse_col[8] => LessThan14.IN12
mouse_col[8] => LessThan16.IN12
mouse_col[9] => LessThan14.IN11
mouse_col[9] => LessThan16.IN11
pixel_row[0] => Add2.IN22
pixel_row[0] => LessThan3.IN24
pixel_row[0] => LessThan7.IN24
pixel_row[0] => Add8.IN22
pixel_row[0] => LessThan11.IN24
pixel_row[1] => Add2.IN21
pixel_row[1] => LessThan3.IN23
pixel_row[1] => LessThan7.IN23
pixel_row[1] => Add8.IN21
pixel_row[1] => LessThan11.IN23
pixel_row[2] => Add2.IN20
pixel_row[2] => LessThan3.IN22
pixel_row[2] => LessThan7.IN22
pixel_row[2] => Add8.IN20
pixel_row[2] => LessThan11.IN22
pixel_row[3] => Add2.IN19
pixel_row[3] => LessThan3.IN21
pixel_row[3] => LessThan7.IN21
pixel_row[3] => Add8.IN19
pixel_row[3] => LessThan11.IN21
pixel_row[4] => Add2.IN18
pixel_row[4] => LessThan3.IN20
pixel_row[4] => LessThan7.IN20
pixel_row[4] => Add8.IN18
pixel_row[4] => LessThan11.IN20
pixel_row[5] => Add2.IN17
pixel_row[5] => LessThan3.IN19
pixel_row[5] => LessThan7.IN19
pixel_row[5] => Add8.IN17
pixel_row[5] => LessThan11.IN19
pixel_row[6] => Add2.IN16
pixel_row[6] => LessThan3.IN18
pixel_row[6] => LessThan7.IN18
pixel_row[6] => Add8.IN16
pixel_row[6] => LessThan11.IN18
pixel_row[7] => Add2.IN15
pixel_row[7] => LessThan3.IN17
pixel_row[7] => LessThan7.IN17
pixel_row[7] => Add8.IN15
pixel_row[7] => LessThan11.IN17
pixel_row[8] => Add2.IN14
pixel_row[8] => LessThan3.IN16
pixel_row[8] => LessThan7.IN16
pixel_row[8] => Add8.IN14
pixel_row[8] => LessThan11.IN16
pixel_row[9] => Add2.IN13
pixel_row[9] => LessThan3.IN15
pixel_row[9] => LessThan7.IN15
pixel_row[9] => Add8.IN13
pixel_row[9] => LessThan11.IN15
pixel_row[10] => Add2.IN12
pixel_row[10] => LessThan3.IN14
pixel_row[10] => LessThan7.IN14
pixel_row[10] => Add8.IN12
pixel_row[10] => LessThan11.IN14
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[0] => LessThan5.IN24
pixel_column[0] => Add6.IN22
pixel_column[0] => LessThan9.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[1] => LessThan5.IN23
pixel_column[1] => Add6.IN21
pixel_column[1] => LessThan9.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[2] => LessThan5.IN22
pixel_column[2] => Add6.IN20
pixel_column[2] => LessThan9.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[3] => LessThan5.IN21
pixel_column[3] => Add6.IN19
pixel_column[3] => LessThan9.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[4] => LessThan5.IN20
pixel_column[4] => Add6.IN18
pixel_column[4] => LessThan9.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[5] => LessThan5.IN19
pixel_column[5] => Add6.IN17
pixel_column[5] => LessThan9.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[6] => LessThan5.IN18
pixel_column[6] => Add6.IN16
pixel_column[6] => LessThan9.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[7] => LessThan5.IN17
pixel_column[7] => Add6.IN15
pixel_column[7] => LessThan9.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[8] => LessThan5.IN16
pixel_column[8] => Add6.IN14
pixel_column[8] => LessThan9.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
pixel_column[9] => LessThan5.IN15
pixel_column[9] => Add6.IN13
pixel_column[9] => LessThan9.IN15
pixel_column[10] => Add0.IN12
pixel_column[10] => LessThan1.IN14
pixel_column[10] => LessThan5.IN14
pixel_column[10] => Add6.IN12
pixel_column[10] => LessThan9.IN14
horiz_sync_out => ~NO_FANOUT~
vert_sync_out => score[0]~reg0.CLK
vert_sync_out => score[1]~reg0.CLK
vert_sync_out => score[2]~reg0.CLK
vert_sync_out => score[3]~reg0.CLK
vert_sync_out => score_ones[0].CLK
vert_sync_out => score_ones[1].CLK
vert_sync_out => score_ones[2].CLK
vert_sync_out => score_ones[3].CLK
vert_sync_out => bullet_y_motion[0].CLK
vert_sync_out => bullet_y_motion[1].CLK
vert_sync_out => bullet_y_motion[2].CLK
vert_sync_out => bullet_y_motion[3].CLK
vert_sync_out => bullet_y_motion[4].CLK
vert_sync_out => bullet_y_motion[5].CLK
vert_sync_out => bullet_y_motion[6].CLK
vert_sync_out => bullet_y_motion[7].CLK
vert_sync_out => bullet_y_motion[8].CLK
vert_sync_out => bullet_y_motion[9].CLK
vert_sync_out => bullet_y_motion[10].CLK
vert_sync_out => bullet_y_pos[0].CLK
vert_sync_out => bullet_y_pos[1].CLK
vert_sync_out => bullet_y_pos[2].CLK
vert_sync_out => bullet_y_pos[3].CLK
vert_sync_out => bullet_y_pos[4].CLK
vert_sync_out => bullet_y_pos[5].CLK
vert_sync_out => bullet_y_pos[6].CLK
vert_sync_out => bullet_y_pos[7].CLK
vert_sync_out => bullet_y_pos[8].CLK
vert_sync_out => bullet_y_pos[9].CLK
vert_sync_out => bullet_y_pos[10].CLK
vert_sync_out => bullet_x_pos[0].CLK
vert_sync_out => bullet_x_pos[1].CLK
vert_sync_out => bullet_x_pos[2].CLK
vert_sync_out => bullet_x_pos[3].CLK
vert_sync_out => bullet_x_pos[4].CLK
vert_sync_out => bullet_x_pos[5].CLK
vert_sync_out => bullet_x_pos[6].CLK
vert_sync_out => bullet_x_pos[7].CLK
vert_sync_out => bullet_x_pos[8].CLK
vert_sync_out => bullet_x_pos[9].CLK
vert_sync_out => bullet_x_pos[10].CLK
vert_sync_out => bullet_fired.CLK
vert_sync_out => player_x_pos[0].CLK
vert_sync_out => player_x_pos[1].CLK
vert_sync_out => player_x_pos[2].CLK
vert_sync_out => player_x_pos[3].CLK
vert_sync_out => player_x_pos[4].CLK
vert_sync_out => player_x_pos[5].CLK
vert_sync_out => player_x_pos[6].CLK
vert_sync_out => player_x_pos[7].CLK
vert_sync_out => player_x_pos[8].CLK
vert_sync_out => player_x_pos[9].CLK
vert_sync_out => player_x_pos[10].CLK
vert_sync_out => tank_x_pos[0].CLK
vert_sync_out => tank_x_pos[1].CLK
vert_sync_out => tank_x_pos[2].CLK
vert_sync_out => tank_x_pos[3].CLK
vert_sync_out => tank_x_pos[4].CLK
vert_sync_out => tank_x_pos[5].CLK
vert_sync_out => tank_x_pos[6].CLK
vert_sync_out => tank_x_pos[7].CLK
vert_sync_out => tank_x_pos[8].CLK
vert_sync_out => tank_x_pos[9].CLK
vert_sync_out => tank_x_pos[10].CLK
vert_sync_out => tank_y_pos[0].CLK
vert_sync_out => tank_y_pos[1].CLK
vert_sync_out => tank_y_pos[2].CLK
vert_sync_out => tank_y_pos[3].CLK
vert_sync_out => tank_y_pos[4].CLK
vert_sync_out => tank_y_pos[5].CLK
vert_sync_out => tank_y_pos[6].CLK
vert_sync_out => tank_y_pos[7].CLK
vert_sync_out => tank_y_pos[8].CLK
vert_sync_out => tank_y_pos[9].CLK
vert_sync_out => tank_y_pos[10].CLK
vert_sync_out => tank_x_motion[0].CLK
vert_sync_out => tank_x_motion[1].CLK
vert_sync_out => tank_x_motion[2].CLK
vert_sync_out => tank_x_motion[3].CLK
vert_sync_out => tank_x_motion[4].CLK
vert_sync_out => tank_x_motion[5].CLK
vert_sync_out => tank_x_motion[6].CLK
vert_sync_out => tank_x_motion[7].CLK
vert_sync_out => tank_x_motion[8].CLK
vert_sync_out => tank_x_motion[9].CLK
vert_sync_out => tank_x_motion[10].CLK
tank_on <= rgb_display.DB_MAX_OUTPUT_PORT_TYPE
player_on <= rgb_display.DB_MAX_OUTPUT_PORT_TYPE
bullet_on <= rgb_display.DB_MAX_OUTPUT_PORT_TYPE
game_mode[0] => ~NO_FANOUT~
game_mode[1] => ~NO_FANOUT~
game_mode[2] => ~NO_FANOUT~
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mini_project_group09|lfsr:inst3
clk => ran_num[0].CLK
clk => ran_num[1].CLK
clk => ran_num[2].CLK
clk => ran_num[3].CLK
clk => ran_num[4].CLK
clk => ran_num[5].CLK
clk => ran_num[6].CLK
clk => ran_num[7].CLK
clk => ran_num[8].CLK
clk => ran_num[9].CLK
clk => ran_num[10].CLK
cout[0] <= ran_num[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= ran_num[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= ran_num[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= ran_num[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= ran_num[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= ran_num[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= ran_num[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= ran_num[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= ran_num[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= ran_num[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= ran_num[10].DB_MAX_OUTPUT_PORT_TYPE


|mini_project_group09|seven_seg:inst99
clk => segment7[0]~reg0.CLK
clk => segment7[1]~reg0.CLK
clk => segment7[2]~reg0.CLK
clk => segment7[3]~reg0.CLK
clk => segment7[4]~reg0.CLK
clk => segment7[5]~reg0.CLK
clk => segment7[6]~reg0.CLK
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= segment7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= segment7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= segment7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= segment7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= segment7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= segment7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= segment7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


